<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Mergers</title>
</head>
<body>
    <h1>Account Mergers</h1>
    <div><ol><li><strong>Advisor </strong>to ensure that Mr Smith has transferred the points to one account (if relevant to case)</li><li><strong>Advisor</strong> to instruct Mr Smith to close the unwanted account (if relevant to case)</li><li><strong>Advisor</strong> to write clear notes on Starlight case and then assign to the Starlight case to the <strong>Online Accounts Helpdesk (OAH)</strong> queue to perform the merge in Starlight</li><li>Once confirmation has been received from the OAH that the merger has been completed, <strong>Advisor </strong>to raise a <strong>MyITCognito Email Change form</strong></li><li><strong>Application Support </strong>updates the identity and profile for Mr Smith in Cognito and confirms to Advisor when complete</li><li><strong>Advisor</strong> to inform Mr Smith now has access to his account under email B. Mr Smith can change his password using the self-service functionality if he wishes to do so.</li></ol></div>
</body>
</html>