<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Am I entitled to an upgrade if I have a Frequent Pass or Premium Pass?</title>
</head>
<body>
    <h1>Am I entitled to an upgrade if I have a Frequent Pass or Premium Pass?</h1>
    <div><span style="font-size: 16px;"><span style="">Frequent Pass holders have direct access to Avantage tier.<br><br>Premium Pass holders have direct access to Etoile tier.</span></span></div>
</body>
</html>