<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Am I allowed to take Christmas crackers on Eurostar?</title>
</head>
<body>
    <h1>Am I allowed to take Christmas crackers on Eurostar?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Yes, you can take one box of Christmas crackers on board since the amount of explosive material is insignificant (if any large amount were present, we would detect it in our normal screening).<br><br>Please pack them in your main luggage rather than your hand bag and, to avoid annoyance or alarm to fellow travellers, don’t pull them on board.</span></span></p></div>
</body>
</html>