<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are there any device size or model restrictions for Eurostar Odyssey?</title>
</head>
<body>
    <h1>Are there any device size or model restrictions for Eurostar Odyssey?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Not all smartphones will fit in the cardboard headset, but you can still go on a Eurostar Odyssey with just your phone or tablet.<br><br>For the best Eurostar Odyssey, dive into the deep with an iPhone 6, Android 5.0 or any newer iPhone or Android device.<br><br>If you’re using an iPhone, make sure auto-lock’s off before you start. Go to Settings &gt; Display &amp; Brightness &gt; Auto-Lock &gt; Never.</span></span></p></div>
</body>
</html>