<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are there toilets on the train?</title>
</head>
<body>
    <h1>Are there toilets on the train?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Yes. There are toilets at the end of each coach, as well as disabled toilets and baby changing facilities on board.<br><br>If you’d like to make sure you’re sitting nearby, go to <a href="https://www.eurostar.com/uk-en/manage-booking" target="_blank">Manage a booking</a> to choose your seat.</span></span></p></div>
</body>
</html>