<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are taxes included in the price of my Train + Hotel booking?</title>
</head>
<body>
    <h1>Are taxes included in the price of my Train + Hotel booking?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><span style="color: black;">This depends on the hotel and room type selection and train tickets booked. Any additional charges will be displayed to you prior to booking and can also be found on your confirmation email.</span></span></span></p></div>
</body>
</html>