<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are you restricting data usage or access to some websites? Can I access Netflix on board?</title>
</head>
<body>
    <h1>Are you restricting data usage or access to some websites? Can I access Netflix on board?</h1>
    <div><p><br><span style="font-size: 16px;"><span style="">To make sure everyone can enjoy a seamless connection, we limit connection speed and access to some video and music streaming sites, as well as those with content that’s not suitable for an open public network. We also limit access to some news sites that have a lot video content like cnn.com and bbc.co.uk.</span></span><br><span style=""><span style="font-size: 16px;">  </span></span></p>

<p><br><br><span style=""><span style="font-size: 12px;"><a href="https://www.eurostar.com/uk-en/about-eurostar/eurostar-app" target="_blank">Click here</a> to find out more about the Eurostar app. It’s available for download from the App Store and Google Play.</span></span></p>

<p><br><span style=""><span style="font-size: 16px;"><a href="https://itunes.apple.com/gb/app/eurostar-trains/id453671246?mt=8" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000003ZlIl&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZV8"></img></a><a href="https://play.google.com/store/apps/details?id=com.eurostar.androidapp&amp;hl=en_GB" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000003ZlIl&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZVD"></img></a></span></span></p></div>
</body>
</html>