<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are there any wheelchair friendly taxis in London?</title>
</head>
<body>
    <h1>Are there any wheelchair friendly taxis in London?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Most black cabs in London are equipped with ramps and are accessible for wheelchair users.<br><br>More information on our <a href="https://content-static.eurostar.com/documents/special_assistance_guide.pdf" target="_blank">Special assistance guide</a></span></span></p></div>
</body>
</html>