<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are there discounted rates for seniors?</title>
</head>
<body>
    <h1>Are there discounted rates for seniors?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Adventures don’t stop at 60.<br><br>In fact, with Eurostar’s generous discounts for travellers 60 and above, it’s just the beginning.<br><br><strong>Travelling between Belgium, France, the Netherlands and Germany</strong><br><br>Enjoy discounted fares for Standard, Comfort and Premium fares.<br><br>One-way fares are available in Standard, Comfort or Premium for passengers over 60 years of age on the day of travel. Subject to availability.<br><br><strong>Travelling to and from London</strong><br><br>Senior fares are not available on trains to and from London.</span></span></p></div>
</body>
</html>