<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are under 16s allowed to travel alone on the London to Rotterdam/Amsterdam Centraal route and between Brussels and Rotterdam/Amsterdam Centraal?</title>
</head>
<body>
    <h1>Are under 16s allowed to travel alone on the London to Rotterdam/Amsterdam Centraal route and between Brussels and Rotterdam/Amsterdam Centraal?</h1>
    <div><p><span style="font-size: 16px;"><span style="">No, children under 16 are not allowed to travel on their own from London to Rotterdam and Amsterdam or between Brussels and the Netherlands.</span></span></p></div>
</body>
</html>