<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are taxes included in the price of my hotel booking?</title>
</head>
<body>
    <h1>Are taxes included in the price of my hotel booking?</h1>
    <div><p><span style="font-size: 16px;"><span style="">This depends on the hotel and room type you select.</span></span></p>

<p><span style="font-size: 16px;"><span style="">Any additional charges will be clearly detailed before you book, and can also be found on your confirmation email.</span></span></p></div>
</body>
</html>