<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are there any ticket checks between Brussels and the Amsterdam/Rotterdam Centraal?</title>
</head>
<body>
    <h1>Are there any ticket checks between Brussels and the Amsterdam/Rotterdam Centraal?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Yes, a member of our onboard team will check your ticket.</span></span></p></div>
</body>
</html>