<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aren’t Eurostar and Eurotunnel the same company?</title>
</head>
<body>
    <h1>Aren’t Eurostar and Eurotunnel the same company?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Eurostar and Eurotunnel are completely different companies.<br><br>Eurostar is the high speed passenger train that operates from St Pancras International going to Paris, Lille, Brussels, and Amsterdam. We also offer connecting services throughout France, Belgium, Holland and Germany.<br><a href="http://www.eurostar.com/uk-en/about-eurostar" target="_blank">More information on Eurostar</a><br><br>Eurotunnel operate Le Shuttle, this train carries freight and all forms of motor vehicle, including cars, motor cycles, motor bikes, camper vans, caravans and lorries. The service departs from Folkestone and operates through to Calais.</span></span></p></div>
</body>
</html>