<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As a Club Eurostar member, can I board another train on the same day without changing my ticket?</title>
</head>
<body>
    <h1>As a Club Eurostar member, can I board another train on the same day without changing my ticket?</h1>
    <div><p><span style="font-size: 16px;"><span style="">The higher your Club Eurostar tier, the more flexibility you get.<br><br>As a Classique member, standard flexibility rules apply according to your ticket.<br><br>As an Avantage or Carte Blanche member, you can travel on the train before or after the one you&#39;ve booked if you&#39;re travelling between France, Belgium, the Netherlands, or Germany*.<br><br>As an Étoile member, you can travel on any train on the day you’ve booked on routes between France, Belgium, the Netherlands, or Germany*.<br><br>*Excludes routes to and from London</span></span></p></div>
</body>
</html>