<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As a user of the Business Premier lounge in Paris, how am I affected?</title>
</head>
<body>
    <h1>As a user of the Business Premier lounge in Paris, how am I affected?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">The new lounge is quicker and easier to get to. Simply use the lifts or stairs on the left immediately after security, which you’ll also use to leave and get to your train. Fast track 10-minute check-in isn’t affected and you’ll still have time to pop to the lounge for a coffee and a paper before you board.<br><br>The new lounge is slightly further from the platforms, but with the other improvements we’re making at Gare du Nord it’ll be easier to get both to the lounge and to your train. There’ll be much more room to get through the main departure lounge and two boarding gates corresponding to where you’re sitting on the train, so you can get to the platform faster.<br><br>The new Business Premier lounge is just one part of our wider expansion of the Eurostar area at Gare du Nord. We’re also adding e-passport gates for adults with biometric passports and transforming the Eurostar departure lounge to welcome 20% more travellers. Both of these steps are designed to improve the flow and make it much more comfortable for everyone. We’ll be working on our new Eurostar departure lounge until the end of 2017, so there’ll be a little adjustment period in the meantime.</span></span></p></div>
</body>
</html>