<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As the administrator of the Eurostar For Business Account, do I have to book all travel arrangements for my colleagues or employees?</title>
</head>
<body>
    <h1>As the administrator of the Eurostar For Business Account, do I have to book all travel arrangements for my colleagues or employees?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="">No, once the employee has registered, they will be able to book their own arrangements and you will have access to these details via the Company account section.</span> </span></span></p></div>
</body>
</html>