<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking a space for your luggage on a train to/from London (Eurostar Travel Services)</title>
</head>
<body>
    <h1>Booking a space for your luggage on a train to/from London (Eurostar Travel Services)</h1>
    <div><p><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;"><span style="color: #191919;">This service is currently limited to selected trains between London and Paris or Brussels, so please book early to avoid disappointment.</span></span><br><span style="line-height: 107%;"> </span><br><span style="line-height: 107%;"><span style="color: #191919;">We’ll only accept excess or oversized luggage booked via our Travel Services team. If this service is not available for your journey, you’ll need to contact a courier to have your excess or oversized luggage sent to your destination.</span></span><br><br><span style="line-height: 107%;"><span style="color: #191919;">Not sure what qualifies as excess or oversized luggage? It’s anything over 85 cm or exceeding the number of bags you can take as part of your </span><a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/luggage" style="color: #0563c1;text-decoration: underline;" target="_blank">luggage allowance</a><span style="color: #191919;">. </span></span><br><span style="line-height: 107%;"> </span><br><span style="line-height: 107%;"><b>Which items can I book via Eurostar Travel Services? </b> </span><br><span style="line-height: 107%;"> </span><br><span style="line-height: 107%;">We can accept:</span></span></span></p>

<ul><li style="margin-left: 8px;">
	<p><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;">items up to 30kg </span></span></span></p>
	</li><li style="margin-left: 8px;">
	<p><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;">items not exceeding the following dimensions: H:165cm x D:57cm x W:135cm</span></span></span></p>
	</li><li style="margin-left: 8px;">
	<p><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;"><span style="color: black;">Musical instruments which don’t fit on a seat (between 85cm and 136cm</span>)</span></span></span></p>
	</li><li style="margin-bottom: 11px;margin-left: 8px;">
	<p><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;">Sports equipment including <a href="https://help.eurostar.com/faq/uk-en/question/Can-I-take-my-bike-on-Eurostar" style="color: #0563c1;text-decoration: underline;" target="_blank">bikes</a></span></span></span></p>
	</li></ul>

<p><br><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;">There are items you can’t book a space for or take with you on our trains. <a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/luggage/prohibited-items" style="color: #0563c1;text-decoration: underline;" target="_blank">Read about prohibited items</a>.</span><br><span style="line-height: 107%;"> </span><br><span style="line-height: 107%;"><b>Which trains can I book my luggage on? </b> </span><br><span style="line-height: 107%;"> </span><br><span style="line-height: 107%;">London to Paris:</span><br><span style="line-height: 107%;">Any train departing London between 08:01 (train 9008) and 15:31 (train 9036)</span><br><span style="line-height: 107%;"> </span><br><span style="line-height: 107%;">Paris to London:</span><br><span style="line-height: 107%;">Any train departing Paris between 11:13 (train 9023) and 18:13 (train 9051)</span><br><span style="line-height: 107%;"> </span><br><span style="line-height: 107%;">London to Brussels:</span><br><span style="line-height: 107%;">Trains departing at 09:01 (train 9116), 13:01 (train 9132) and 15:04 (train 9142)</span><br><span style="line-height: 107%;"> </span><br><span style="line-height: 107%;">Brussels to London:</span><br><span style="line-height: 107%;">Trains departing at 07:56 (9113), 08:52 (train 9117), 12:52 (train 9135), 14:52 (train 9141) and 17:56 (train 9153)</span><br><br><span style="line-height: 107%;">Train times are provided as a guideline. Sometimes, they may change by a few minutes due to engineering works. If in doubt, please refer to the train number.</span><br><br><span style="line-height: 107%;">To comply with travel and customs regulations, you must travel on the same train as the luggage sent via Eurostar Travel Services.</span><br><br><span style="line-height: 107%;"><b>How much does the luggage service cost?</b></span><br><span style="line-height: 107%;"> </span><br><span style="line-height: 107%;">Please note that the prices below are for a one-way journey.  </span><br><span style="line-height: 107%;"> </span></span></span></p>

<table class="Table" style="border-collapse: collapse;border: none;"><tbody><tr><td colspan="1" rowspan="1" valign="top" style="border-bottom: 1px solid black;width: 117px;padding: 0cm 7px 0cm 7px;height: 20px;border-top: 1px solid black;border-right: 1px solid black;border-left: 1px solid black;">
			<p><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;"> </span></span></span></p>
			</td><td colspan="1" rowspan="1" valign="top" style="border-bottom: 1px solid black;width: 117px;padding: 0cm 7px 0cm 7px;height: 20px;border-top: 1px solid black;border-right: 1px solid black;border-left: none;">
			<p><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;">Excess luggage</span></span></span></p>
			</td><td colspan="1" rowspan="1" valign="top" style="border-bottom: 1px solid black;width: 117px;padding: 0cm 7px 0cm 7px;height: 20px;border-top: 1px solid black;border-right: 1px solid black;border-left: none;">
			<p><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;">Oversized items (items over 85cm)</span></span></span></p>
			</td><td colspan="1" rowspan="1" valign="top" style="border-bottom: 1px solid black;width: 117px;padding: 0cm 7px 0cm 7px;height: 20px;border-top: 1px solid black;border-right: 1px solid black;border-left: none;">
			<p><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;">Sport equipment, including bikes</span></span></span></p>
			</td><td colspan="1" rowspan="1" valign="top" style="border-bottom: 1px solid black;width: 117px;padding: 0cm 7px 0cm 7px;height: 20px;border-top: 1px solid black;border-right: 1px solid black;border-left: none;">
			<p><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;">Musical Instruments</span></span></span></p>
			</td></tr><tr><td colspan="1" rowspan="1" valign="top" style="border-bottom: 1px solid black;width: 117px;padding: 0cm 7px 0cm 7px;height: 20px;border-top: none;border-right: 1px solid black;border-left: 1px solid black;">
			<p><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;">Booked <b>more than 48hrs</b> before departure</span></span></span></p>
			</td><td colspan="1" rowspan="1" valign="top" style="border-bottom: 1px solid black;width: 117px;padding: 0cm 7px 0cm 7px;height: 20px;border-top: none;border-right: 1px solid black;border-left: none;">
			<p><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;">£35 </span></span></span></p>
			</td><td colspan="1" rowspan="1" valign="top" style="border-bottom: 1px solid black;width: 117px;padding: 0cm 7px 0cm 7px;height: 20px;border-top: none;border-right: 1px solid black;border-left: none;">
			<p><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;">£60</span></span></span></p>
			</td><td colspan="1" rowspan="1" valign="top" style="border-bottom: 1px solid black;width: 117px;padding: 0cm 7px 0cm 7px;height: 20px;border-top: none;border-right: 1px solid black;border-left: none;">
			<p><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;">£45</span></span></span></p>
			</td><td colspan="1" rowspan="1" valign="top" style="border-bottom: 1px solid black;width: 117px;padding: 0cm 7px 0cm 7px;height: 20px;border-top: none;border-right: 1px solid black;border-left: none;">
			<p><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;">£35</span></span></span></p>
			</td></tr><tr><td colspan="1" rowspan="1" valign="top" style="border-bottom: 1px solid black;width: 117px;padding: 0cm 7px 0cm 7px;height: 20px;border-top: none;border-right: 1px solid black;border-left: 1px solid black;">
			<p><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;">Booked <b>less than 48hrs </b>before departure</span></span></span></p>
			</td><td colspan="1" rowspan="1" valign="top" style="border-bottom: 1px solid black;width: 117px;padding: 0cm 7px 0cm 7px;height: 20px;border-top: none;border-right: 1px solid black;border-left: none;">
			<p><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;">£55</span></span></span></p>
			</td><td colspan="1" rowspan="1" valign="top" style="border-bottom: 1px solid black;width: 117px;padding: 0cm 7px 0cm 7px;height: 20px;border-top: none;border-right: 1px solid black;border-left: none;">
			<p><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;">£75</span></span></span></p>
			</td><td colspan="1" rowspan="1" valign="top" style="border-bottom: 1px solid black;width: 117px;padding: 0cm 7px 0cm 7px;height: 20px;border-top: none;border-right: 1px solid black;border-left: none;">
			<p><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;">£60</span></span></span></p>
			</td><td colspan="1" rowspan="1" valign="top" style="border-bottom: 1px solid black;width: 117px;padding: 0cm 7px 0cm 7px;height: 20px;border-top: none;border-right: 1px solid black;border-left: none;">
			<p><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;">£55</span></span></span></p>
			</td></tr></tbody></table>

<p><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;"><i> </i></span><br><span style="line-height: 107%;"><b>How do I book my luggage on a train?</b></span><br><span style="line-height: 107%;"> </span><br><span style="line-height: 107%;">To check availability or book a space, please complete this </span></span><a href="https://cdn.sanity.io/files/1wyn2xo2/production/6aa5520e6c0831c89d12130259597828867b7a06.pdf" target="_blank">booking form</a><span style=""><span style="line-height: 107%;">, and send it back to <a href="mailto:travelservices@eurostar.com" style="color: #0563c1;text-decoration: underline;" target="_blank">travelservices@eurostar.com</a> either in pdf, Word or jpeg format. If you can’t use the form, you’re welcome to include all the required details in an email. <b>Please mention your date of travel in the subject field</b>. It will help us to prioritise requests more efficiently.<b> </b> </span><br><span style="line-height: 107%;"> </span><br><span style="line-height: 107%;"><span style="color: black;">The Eurostar Travel Services team will attempt to respond within 7 – 10 days. There may be some delays at busier times. </span></span><br><span style="line-height: 107%;"> </span><br><span style="line-height: 107%;">On the day of travel, you’ll need to bring your luggage to the Eurostar Travel Services office at least 90 minutes before your train is due to leave. Please take this into consideration when planning your journey to your Eurostar departure station.  </span><br><span style="line-height: 107%;"> </span><br><span style="line-height: 107%;">Items will be handed back on the platform upon arrival so make sure you only bring what you can safely carry. We’re unable to provide trolleys.</span></span></span></p></div>
</body>
</html>