<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I take a kid’s bike trailer on Eurostar?</title>
</head>
<body>
    <h1>Can I take a kid’s bike trailer on Eurostar?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Yes, you can send a bike trailer from London, Paris, Brussels or Lille with EuroDespatch, our registered luggage service, subject to availability.<br> <br>Just leave a little extra time to drop it off before you board and we’ll get it on the next available train, guaranteeing it arrives in your destination within 24 hours.<br> <br>Otherwise, you can drop it off up to 48 hours before you travel and we’ll keep it at our luggage office in your destination for up to two weeks.<br><br><a href="http://www.eurostar.com/uk-en/travel-info/travel-planning/luggage/luggage-services" target="_blank">Find out more</a></span></span></p></div>
</body>
</html>