<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can i combine a fully flexible fare with an exchangeable with fee fare?</title>
</head>
<body>
    <h1>Can i combine a fully flexible fare with an exchangeable with fee fare?</h1>
    <div>No, you can not.  If your customer has requested an exchangeable with fee fare one way and a fully flexible one way, you will need to book these in two seperate PNRs. You can not issue them even as two seperate e-tixs in the same PNR as this does not work for 9F bookings.  It is only possible to combine fares that have the same ticket conditions in one PNR.  So for example you can combine Standard and Standard Premier fares as they are both exchangeable with a fee before departure.</div>
</body>
</html>