<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can you tell me about ski train bookings?</title>
</head>
<body>
    <h1>Can you tell me about ski train bookings?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Set off from London St Pancras International, grab a connection at Lille Europe, and hop off at Chambéry, Albertville, Moûtiers-Salins-Brides-Les-Bains, Aime-la-Plagne, or Bourg-Saint-Maurice. You can book tickets for the whole journey through our website.</span></span><br><br><a href="https://www.eurostar.com/uk-en/train/france/ski-train" target="_blank"><span style="font-size: 16px;"><span style="">Find out more about here</span></span></a><span style="font-size: 16px;"><span style="">.</span></span></p></div>
</body>
</html>