<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I take my musical instrument on Eurostar?</title>
</head>
<body>
    <h1>Can I take my musical instrument on Eurostar?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Yes, of course. <a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/luggage/musical-instruments" target="_blank">Find out all about travelling with your musical instrument &gt;</a></span></span></p></div>
</body>
</html>