<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I use an e-voucher towards more than one booking on eurostar.com?</title>
</head>
<body>
    <h1>Can I use an e-voucher towards more than one booking on eurostar.com?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Of course. Just remember that the full value needs to be spent within 12 months of your delayed or cancelled train.</span></span></p></div>
</body>
</html>