<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I travel on Eurostar if I’m pregnant?</title>
</head>
<body>
    <h1>Can I travel on Eurostar if I’m pregnant?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Unlike some airlines, there are no restrictions for travelling on Eurostar when pregnant.  If you have any concerns though, please speak to your doctor before you travel.</span></span></p></div>
</body>
</html>