<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I earn Club Eurostar points when I exchange or upgrade my booking?</title>
</head>
<body>
    <h1>Can I earn Club Eurostar points when I exchange or upgrade my booking?</h1>
    <div><p><span style=""><span style="font-size: 16px;">Yes. If you make any changes or upgrades online, the points will be added to your account. Customers cannot earn points when taking advantage of our impulse upgrades at the station, onboard our trains or if you upgrade after your ticket has been scanned at the ticket gates.</span><br><br><br><br><br><br><span style="font-size: 12px;"><a href="https://www.eurostar.com/uk-en/about-eurostar/eurostar-app" target="_blank">Click here</a> to find out more about the Eurostar app. It’s available for download from the App Store and Google Play.</span></span></p>
<a href="https://itunes.apple.com/gb/app/eurostar-trains/id453671246?mt=8" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000003aFMz&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VYqN"></img></a>  <a href="https://play.google.com/store/apps/details?id=com.eurostar.androidapp&amp;hl=en_GB" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000003aFMz&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VYqS"></img></a></div>
</body>
</html>