<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I book a ticket to travel to one city but return from another city?</title>
</head>
<body>
    <h1>Can I book a ticket to travel to one city but return from another city?</h1>
    <div><p><span style="font-size: 16px;"><span style="">It&#39;s not possible to book a return ticket to travel to one city but return from another city. For example if you book a return ticket to go to Paris you would not be able to return from Brussels. Your ticket would only be valid to travel from Paris.</span></span></p>

<p><span style="font-size: 16px;"><span style="">In this situation you would need to book two single journey tickets one to Paris and one from Brussels. To do this via the web site simply tick the box to book a &#39;One way&#39; journey.</span></span></p></div>
</body>
</html>