<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I get my tickets through the post?</title>
</head>
<body>
    <h1>Can I get my tickets through the post?</h1>
    <div><p><span style="font-size: 16px;"><span style="">As part of our commitment to protecting the environment, we no longer send tickets out by mail. It’s easy to print them at home or collect them at the station though. <br><br><a href="https://www.eurostar.com/uk-en/travel-info/your-trip/getting-your-ticket" target="_blank">Find out how &gt;</a></span></span></p></div>
</body>
</html>