<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can someone else use my e-voucher?</title>
</head>
<body>
    <h1>Can someone else use my e-voucher?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Bookings made with e-vouchers must be made by the person named on the e-voucher (i.e. by the person and with the email address used for the original booking). You may make a booking for someone else but you may not transfer your e-voucher to someone else.</span></span></p></div>
</body>
</html>