<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I use my Club Eurostar Reward points for a discount on tickets?</title>
</head>
<body>
    <h1>Can I use my Club Eurostar Reward points for a discount on tickets?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Yes. Club Eurostar Reward points can be used in a variety of ways and one of the most popular is for discounted tickets.<br><br>Starting from 170 points (when booking in Euros), you can get a discount on the price of your ticket.<br><br>You’ll see eligible options on the payment page.</span></span></p></div>
</body>
</html>