<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I take my prescription medication or medical equipment on Eurostar?</title>
</head>
<body>
    <h1>Can I take my prescription medication or medical equipment on Eurostar?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Customers who need to travel with doctor-prescribed medication or essential medical supplies such as equipment for diabetes, may do so and there are no specific requirements when travelling with a small quantity. However, customers travelling with a larger amount of medication or supplies, are asked to carry an up-to-date prescription or an official medical letter signed and dated by their doctor.</span></span></p></div>
</body>
</html>