<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I change or cancel a ticket I bought with my Club Eurostar points?</title>
</head>
<body>
    <h1>Can I change or cancel a ticket I bought with my Club Eurostar points?</h1>
    <div><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 16px;">Any tickets you buy with your points are non-refundable, but you can change your journey once for no extra cost. </span><span style="font-size: 11.0pt;"><span style="font-size: 16px;">If you have to change from a Value ticket to an Anytime ticket, the difference in points will be taken out of your account.</span></span><br><br><br><br><br><span style="font-size: 12px;"><a href="https://www.eurostar.com/uk-en/about-eurostar/eurostar-app" target="_blank">Click here</a> to find out more about the Eurostar app. It’s available for download from the App Store and Google Play.</span></span><br><a href="https://itunes.apple.com/gb/app/eurostar-trains/id453671246?mt=8" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka43z000000kLRW&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZF4"></img></a>  <a href="https://play.google.com/store/apps/details?id=com.eurostar.androidapp&amp;hl=en_GB" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka43z000000kLRW&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZF9"></img></a></div>
</body>
</html>