<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I view eurostar.com in another language?</title>
</head>
<body>
    <h1>Can I view eurostar.com in another language?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Of course – it’s available in French, Dutch, or German, too. Just choose your language or location from the dropdown list at the top of the site.<br><br>You can also choose your preferred language when you <a href="https://www.eurostar.com/uk-en/login" target="_blank">register for a eurostar.com account</a>.</span></span></p>

<p> </p></div>
</body>
</html>