<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I take my pet on Eurostar?</title>
</head>
<body>
    <h1>Can I take my pet on Eurostar?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Unfortunately, we can’t accept pets on board our trains to and from London, between Brussels and Lille or on our Eurostar Suns and Snow routes.<br><br>There are a number of considerations and implications for transporting pets and in the interests of the comfort and safety of our customers, crews and animals we don’t accept any pets on the above routes. We’re unfortunately unable to make any exceptions.<br><br>We do, however, allow guide and assistance dogs to travel with their owners and request that customers contact us at least 48 hours in advance of travel to make a request. <a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/assistance-dogs" target="_blank">Read more information here</a>.</span></span><br><br><span style="font-size: 16px;">Pets are welcome on all our other routes between Belgium, France, Germany, and the Netherlands. However, we do have some rules to follow, which you can find <a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/travel-with-pets" target="_blank">here</a>.</span></p></div>
</body>
</html>