<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I get an invoice for my ticket?</title>
</head>
<body>
    <h1>Can I get an invoice for my ticket?</h1>
    <div><div><span style="font-size: 16px;">Your ticket is your invoice.<br><br>Just hop onto your account via eurostar.com, log in to <a href="https://www.eurostar.com/customer-dashboard/en/get-booking?market=uk-en" target="_blank">manage your booking</a>, scroll to **payment history** and click **print receipt.**<br><br>All accounting details can be found on your ticket. Your tickets will be accepted as accounting evidence with all European tax authorities.<br><br>If you booked with an external agency or third-party business, please contact them directly for an invoice or receipt.<br><br>For VAT purposes, please note that the VAT rate applied on high-speed train travel in the UK or FR territory is 0%. <span style="font-family: &quot;Aptos&quot;,sans-serif;">The VAT rate for train travel in BE is 6%, NL is 9% and DE is 7%.</span></span></div></div>
</body>
</html>