<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I change the currency of my compensation e-voucher?</title>
</head>
<body>
    <h1>Can I change the currency of my compensation e-voucher?</h1>
    <div><p><span style="font-size: 16px;"><span style="">No. Compensation e-vouchers are issued in the currency you used to pay for your affected ticket and can’t be changed.</span></span></p></div>
</body>
</html>