<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I take my mobility scooter on Eurostar?</title>
</head>
<body>
    <h1>Can I take my mobility scooter on Eurostar?</h1>
    <div><p><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="font-size: 16px;">You can bring a battery-operated mobility scooter free of charge, as long as it’s no more than 70cm wide by 120cm long.  This is to make sure it fits in lifts, on ramps and in one of our onboard wheelchair spaces.</span></span></p>

<p> </p>

<p><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="font-size: 16px;">For safety reasons,<b> you cannot charge your powered mobility scooter while on board our trains or at any of our stations. </b>Please ensure your electric mobility aid has enough battery charge for your entire journey before you set off.</span></span></p>

<p><br><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">Scooters that use combustible fuel aren’t allowed on board any of our trains.<br> <br>If you book a wheelchair space, you’ll need to sit in your scooter all the way.<br> <br>If you’d rather sit in a seat on board, you need to be able to walk 200m unaided and get on the train using the steps.<br><br>You can then send your scooter free of charge with our</span><span style=""><span style="font-family: Tahoma,Geneva,sans-serif;"> </span><a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/luggage/luggage-services" target="_blank">registered luggage service</a></span></span></p></div>
</body>
</html>