<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I share my Club Eurostar points with family and friends?</title>
</head>
<body>
    <h1>Can I share my Club Eurostar points with family and friends?</h1>
    <div><p><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 16px;">You can share your points with anyone who’s in Club Eurostar. There are limits on the number of points you can send at one time and these points won’t count towards their club level.</span><br><br><br><br><br><span style="font-size: 12px;"><a href="https://www.eurostar.com/uk-en/about-eurostar/eurostar-app" target="_blank">Click here</a> to find out more about the Eurostar app. It’s available for download from the App Store and Google Play.</span></span></p>
<a href="https://itunes.apple.com/gb/app/eurostar-trains/id453671246?mt=8" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka43z000000kLYw&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZFY"></img></a>  <a href="https://play.google.com/store/apps/details?id=com.eurostar.androidapp&amp;hl=en_GB" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka43z000000kLYw&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZFd"></img></a></div>
</body>
</html>