<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I use my points to book a ticket for someone else?</title>
</head>
<body>
    <h1>Can I use my points to book a ticket for someone else?</h1>
    <div><div><span style="font-size: 16px;"><span style="">At Eurostar, we like to share.<br><br>You can book a ticket for someone else, whether a Club Eurostar member or not, up to a maximum of six travellers.<br><br>You can also transfer points to a fellow member, who can then use those points to buy a ticket themselves.</span></span></div></div>
</body>
</html>