<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I stay in the Eurostar terminal overnight ready for my early morning train?</title>
</head>
<body>
    <h1>Can I stay in the Eurostar terminal overnight ready for my early morning train?</h1>
    <div><p><span style="font-size: 16px;"><span style="">It is not possible to stay overnight in the Eurostar terminal.</span></span></p>

<p><span style="font-size: 16px;"><span style="">The station is closed just after the last Eurostar arrives and does not open again until the next morning, shortly before the first Eurostar train departs.</span></span></p></div>
</body>
</html>