<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I upgrade my ticket using Club Eurostar points?</title>
</head>
<body>
    <h1>Can I upgrade my ticket using Club Eurostar points?</h1>
    <div><p><span style="font-size: 16px;"><u>For travel until 3 November: </u><br>You can upgrade an existing booking from Standard to Standard Premier/Comfort by spending 600 Club Eurostar points.<br><br>Points can only be used on Eurostar trains between our direct destinations.<br><br><u>For travel on or after 4 November:</u><br>You can upgrade an existing booking from Eurostar Standard to Eurostar Plus by spending 600 Club Eurostar points.<br><br>Points can only be used on Eurostar trains between our direct destinations.<br><br>Follow these simple steps: </span></p>

<p><span style="font-size: 16px;">1. Log in to your Club Eurostar account  </span></p>

<p><span style="font-size: 16px;">2. Find the booking you want to upgrade </span></p>

<p><span style="font-size: 16px;">3. Select View/Manage booking </span></p>

<p><span style="font-size: 16px;">4. Select Upgrade booking from the Booking options menu  </span></p>

<p><span style="font-size: 16px;">​​​​​​​5. Select Pay with Club Eurostar points</span></p>

<p><br><span style="font-size: 16px;">​​​​​​​Just remember that points can only be used to upgrade direct journeys.</span></p>

<div><br><br><br><a href="https://www.eurostar.com/uk-en/about-eurostar/eurostar-app" target="_blank">Click here</a> to find out more about the Eurostar app. It’s available for download from the App Store and Google Play.<br><a href="https://itunes.apple.com/gb/app/eurostar-trains/id453671246?mt=8" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000004Su8D&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000000CCgQ"></img></a>  <a href="https://play.google.com/store/apps/details?id=com.eurostar.androidapp&amp;hl=en_GB" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000004Su8D&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000000CCgV"></img></a></div></div>
</body>
</html>