<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I use my Eurostar e-voucher to pay for hotels?</title>
</head>
<body>
    <h1>Can I use my Eurostar e-voucher to pay for hotels?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Yes, you can use your e-vouchers as part payment towards your hotel booking<b>. </b>To use your voucher: <br><br>1.       Select <b>Use voucher</b> in the payment section on the checkout page.<br>2.       Enter the 9 or 16-character e-voucher code in the <b>Voucher code</b> box.<br>3.       Hit <b>Apply.</b><br>4.       Check the voucher’s been deducted from the total at the bottom of the page.<br><br>If you have problems using your voucher, check it’s still valid and is for a value less than your booking total. If you’re still having problems, contact us on 03432 186 186.</span></span></p></div>
</body>
</html>