<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I take my car on Eurostar?</title>
</head>
<body>
    <h1>Can I take my car on Eurostar?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Eurostar only run passenger trains, so if you want to take the car, take a look at <a href="http://www.eurotunnel.com/uk/traveller-info/vehicles/cars/" target="_blank">Eurotunnel Le Shuttle</a>.</span></span></p></div>
</body>
</html>