<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I earn Reward points on a Train + Hotel package?</title>
</head>
<body>
    <h1>Can I earn Reward points on a Train + Hotel package?</h1>
    <div><p><span style="font-size: 16px;">Absolutely! For every €2 or $2 spent, you’ll earn 1 point. And for every £2 spent, you’ll earn 1.2 points.<br><br>Reward points are only awarded to the lead passenger on a Train + Hotel booking. And only one membership number can be linked to each booking. Other travellers on the booking will not be entitled to earn points.</span></p></div>
</body>
</html>