<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I cancel my hotel booking?</title>
</head>
<body>
    <h1>Can I cancel my hotel booking?</h1>
    <div><p><span style="font-size: 16px;"><span style="">We understand that many passengers are changing their travel plans based on government advice, travel restrictions, or to protect their loved ones. Please see the latest advice and our latest travel policies on our <a href="https://www.eurostar.com/uk-en/travel-info/service-information/coronavirus-and-eurostar-service" target="_blank">coronavirus information page</a>.</span></span><br><br><br><span style="font-size: 16px;"><span style="">Please check your confirmation email for your hotel’s cancellation policy.</span></span></p></div>
</body>
</html>