<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I charge my devices on the train?</title>
</head>
<body>
    <h1>Can I charge my devices on the train?</h1>
    <div><div><span style="font-size: 16px;"><span style="">Keeping devices fully charged is non-negotiable.<br><br><strong>Travelling between Belgium, France, the Netherlands and Germany</strong><br><br>Our continental trains have individual electrical outlets to charge your phones, computers and other devices.<br><br><strong>Travelling to and from London</strong><br><br>We have UK and European power sockets at every seat on our trains. We also have USB sockets in Standard Premier and Business Premier.</span></span></div></div>
</body>
</html>