<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I use a biometric passport to board the direct train from London to Rotterdam and Amsterdam Centraal?</title>
</head>
<body>
    <h1>Can I use a biometric passport to board the direct train from London to Rotterdam and Amsterdam Centraal?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Yes, find out what travel documents you need to take <a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/travel-documents" target="_blank">here</a></span></span></p></div>
</body>
</html>