<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I keep the pannier on my bike en route?</title>
</head>
<body>
    <h1>Can I keep the pannier on my bike en route?</h1>
    <div><p><span style="font-size: 16px;"><span style="">No. All items like bags and GPS equipment must be removed before you drop off your bike.<br><br><a href="http://www.eurostar.com/uk-en/travel-info/travel-planning/luggage/bikes" target="_blank">Find out more about taking your bike</a></span></span></p></div>
</body>
</html>