<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I take firelighters, meths or lighter fuel on Eurostar?</title>
</head>
<body>
    <h1>Can I take firelighters, meths or lighter fuel on Eurostar?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Unfortunately not. All of these items are prohibited so can’t be taken on board under any circumstances.<br><br><a href="http://www.eurostar.com/uk-en/travel-info/travel-planning/luggage/prohibited-items#prohibited" target="_blank">See what you can and can&#39;t take</a></span></span></p></div>
</body>
</html>