<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I earn Status points on a Train + Hotel package?</title>
</head>
<body>
    <h1>Can I earn Status points on a Train + Hotel package?</h1>
    <div><p><span style="font-size: 16px;">You can! For every €2 or $2 spent, you’ll earn 1 Status point. And for every £2 spent, you’ll earn 1.2 Status points.<br><br>Status points are only awarded to the lead passenger on a Train + Hotel booking. And only one membership number can be linked to each booking. Other travellers on the booking will not be entitled to earn points.<br><br>Any questions? Check out our <a href="https://www.eurostar.com/uk-en/club-eurostar/conditions" target="_blank">Club Eurostar terms and conditions</a>, or <a href="https://help.eurostar.com/email?lang=en" target="_blank">get in touch</a>. We’ll be happy to help.</span></p></div>
</body>
</html>