<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I claim for other expenses incurred because of my delay?</title>
</head>
<body>
    <h1>Can I claim for other expenses incurred because of my delay?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">We may be able to help with some expenses but your travel insurer should cover you for most things so it’s best to drop them a line first. <br><br>We can only consider reimbursing you for the following expenses that were a direct result of your delayed or cancelled train: </span></span></p>

<ul><li>
	<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Overnight accommodation</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Food</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Transport between the station and your accommodation</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">The cost of calling anyone who was waiting for you at your destination</span></span></p>
	</li></ul>

<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Please note that we can’t cover any other expenses, such as the cost of alternative transport, if you decided not to wait for the next available Eurostar train.<br><br>To see if you can claim, please<span style="font-family: Tahoma,Geneva,sans-serif;"> </span></span></span><span style="font-family: Tahoma,Geneva,sans-serif;"><a href="https://help.eurostar.com/email?lang=en" target="_blank"><span style="font-size: 16px;">Contact us</span></a> <span style="font-size: 16px;">and fill in the online form as described below: </span></span><br> </p>

<div><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><strong>If you don&#39;t have your booking reference, you will need to follow these steps</strong>:</span></span><br> </div>

<p><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="font-size: 16px;">- Do you have a booking with Eurostar? &gt; No<br>- What would you like to do? &gt; Ask a question<br>- Ask a question &gt; Disruption<br>- Disruption &gt; Claiming compensation for a past disruption<br>- Claiming compensation for a past disruption &gt; Expenses<br><br><strong>If you have a booking reference:</strong><br><br>- Do you have a booking with Eurostar? &gt; Yes<br>- Enter your booking reference &gt; Submit<br>- What would you like to do? &gt; Claim<br>- Claim&gt; Expenses<br><br>Alternatively, you can also use the steps described above.</span></span><br><br><br><strong><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">When submitting your claim, please include the following details:</span></span></strong><br> </p>

<ul><li>
	<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Legible scans or photos of your Eurostar tickets</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Legible scans or photos of any relevant, itemised receipts</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Your bank details, so we can reimburse you as quickly as possible:</span></span></p>
	</li></ul>

<ul style="margin-left: 120px;"><li>
	<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">account number and sort code if you live in the UK,</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">your IBAN and BIC/Swift code if you live in the Eurozone, or</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">the email address linked to your PayPal account if you live outside of Europe.</span></span></p>
	</li></ul></div>
</body>
</html>