<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I travel direct between London and Amsterdam or Rotterdam both ways with Eurostar?</title>
</head>
<body>
    <h1>Can I travel direct between London and Amsterdam or Rotterdam both ways with Eurostar?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="">Getting to the Netherlands and back is about to get easier than ever. You can already travel one way direct from London, with return trains from Amsterdam Centraal launching on 30 April and from Rotterdam on 18 May 2020. No hassle, and no need to change trains at Brussels.  </span><br><br><span style=""><b><span style="">Travelling from London: </span></b></span><br><span style=""><span style="">Just take our direct train from St Pancras International to Amsterdam Centraal via Rotterdam Centraal. Please arrive at the station 45-60 minutes before your train departs.</span></span><br><span style=""><span style="">You can also travel to Rotterdam or Amsterdam indirect, by changing on to a Thalys train to the Netherlands at Brussels-Midi/Zuid.</span></span><br><span style=""><span style=""> <br><b>Travelling from the Netherlands</b>: </span></span><br><span style=""><span style="">Just take our direct train from Amsterdam Centraal or Rotterdam Centraal to St Pancras International.</span></span><br><span style=""><span style="">Please arrive at the station 45-60 minutes before your train departs. Once you’re there:</span></span></span></span></p>

<ul><li><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style=""><span style="">Scan the barcode on your Eurostar ticket at the NS gates to enter the main station concourse</span></span></span></span></li><li><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style=""><span style="">Follow the signs for London to platform 15b in Amsterdam and platform 2 in Rotterdam</span></span></span></span></li><li><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style=""><span style="">Have your tickets checked at the Eurostar departures building, which you’ll find on the platform. Ticket checks close 30 minutes before your train departs if you’re travelling in Standard or Standard Premier, or 20 minutes before departure if you’re travelling in Business Premier</span></span></span></span></li><li style=""><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style=""><span style="">Then relax in our waiting area, ready to board the train to London</span></span></span></span></li></ul>

<p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style=""><span style="">You can also travel indirect on one of up to eight Thalys trains a day running from Amsterdam Centraal or Rotterdam Centraal to Brussels-Midi/Zuid. Get off the Thalys train at Brussels and change onto a Eurostar train for the remainder of the journey to London. The fastest indirect journey time possible is 4 hours 40 minutes.</span></span></span></span><br><br><br><br><br><span style="font-size: 14px;"><span style="font-family: tahoma,geneva,sans-serif;">Alcohol on Board:<br>Although you can bring alcohol with you and we serve alcohol on board, safety is our top priority. So, please drink in moderation.<br>If you behave in an antisocial way which ruins the journey for other passengers or break any laws or by-laws, we might ask you to leave the train at the nearest station.</span></span></p></div>
</body>
</html>