<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I get an invoice for my booking?</title>
</head>
<body>
    <h1>Can I get an invoice for my booking?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">You’ll find the details of your journey including the total cost on your booking confirmation email.<br><br>If you haven’t travelled yet, you can also see all the details by logging in to <a href="https://www.eurostar.com/uk-en/manage-booking" target="_blank">Manage a booking</a>.<br><br>Unfortunately, if you’ve already travelled we can’t send you an invoice.<br><br>To request a VAT receipt, <a href="https://help.eurostar.com/email?l&amp;lang=en#/" target="_blank">just get in touch</a>.</span></span></p></div>
</body>
</html>