<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I get a refund instead of an e-voucher?</title>
</head>
<body>
    <h1>Can I get a refund instead of an e-voucher?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;"><span style=""><span style="color: black;">We offer compensation for trains that are delayed over 60 minutes, so depending on how long you were delayed, you may be able to claim a Eurostar e-voucher.</span></span><br><a href="https://help.eurostar.com/faq/uk-en/question/What-is-Eurostar-s-compensation-policy-in-case-of-delays" target="_blank"><span style="">More information on our compensation e-vouchers.</span></a><br> <br><span style=""><span style="color: black;">If you’d prefer, we can offer you a partial refund instead of an e-voucher. You need to claim a refund within 60 days of the disruption. Here’s what you’ll get:</span></span></span></span></p>

<table border="1" style="width: 500px;"><thead><tr><th colspan="1" rowspan="1" style="text-align: left;">
			<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Length of delay</span></span></p>
			</th><th colspan="1" rowspan="1" style="text-align: left;">
			<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Refund amount</span></span></p>
			</th></tr></thead><tbody><tr><td colspan="1" rowspan="1">
			<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">60-119 minutes</span></span></p>
			</td><td colspan="1" rowspan="1">
			<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">25% of the value of the affected ticket</span></span></p>
			</td></tr><tr><td colspan="1" rowspan="1">
			<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">120 minutes or more</span></span></p>
			</td><td colspan="1" rowspan="1">
			<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">50% of the value of the affected ticket</span></span></p>
			</td></tr></tbody></table>

<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Refunds will be returned within 14 days of us receiving your claim.</span></span><br><br><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Please use <b>Google Chrome</b> to <a href="https://prr.eurostar.com/?lang=en#/" target="_blank">claim your compensation</a>. All you’ll need is your booking reference and ticket number.</span></span><br><br><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Or copy these links:<br>To claim your e-voucher please go to <i>https://compensation.eurostar.com/?lang=EN#/</i><br>To claim a refund please go to <i>https://prr.eurostar.com/?lang=en#/</i><br><br><a href="https://www.eurostar.com/uk-en/travel-info/service-information/claiming-compensation" target="_blank">More information on our disruption compensation</a></span></span></p></div>
</body>
</html>