<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I upgrade my ticket at Amsterdam Centraal or Rotterdam Centraal?</title>
</head>
<body>
    <h1>Can I upgrade my ticket at Amsterdam Centraal or Rotterdam Centraal?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="">No, you can only upgrade your ticket online or by speaking to the train manager on board.</span></span></span></p></div>
</body>
</html>