<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I get a brochure to help me decide where to go?</title>
</head>
<body>
    <h1>Can I get a brochure to help me decide where to go?</h1>
    <div><p><span style="font-size: 16px;"><span style="">As part of <a href="https://www.eurostar.com/uk-en/about-eurostar/community-environment/treadlightly" target="_blank">our commitment to protecting the environment</a>, we don’t print brochures any more.<br><br><a href="https://www.eurostar.com/uk-en/destinations" target="_blank">You can find travel inspiration on our Destination pages</a></span></span></p></div>
</body>
</html>