<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I use my Club Eurostar points to save money on Eurostar travel?</title>
</head>
<body>
    <h1>Can I use my Club Eurostar points to save money on Eurostar travel?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><strong>Sorry, this option is temporarily unavailable.</strong><br><br>We’ll be restoring this option by the end of February. If you need more help, please email us via our <a href="https://help.eurostar.com/email?lang=en" target="_blank">Contact Us webform</a> and select the “<strong>Club Eurostar</strong>” option.</span></span></p>

<p><br><br><br><br><span style="font-size: 12px;"><span style="font-family: tahoma,geneva,sans-serif;"><a href="https://www.eurostar.com/uk-en/about-eurostar/eurostar-app" target="_blank">Click here</a> to find out more about the Eurostar app. It’s available for download from the App Store and Google Play.</span></span></p>
<a href="https://itunes.apple.com/gb/app/eurostar-trains/id453671246?mt=8" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka43z000000g8QQ&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZPj"></img></a>  <a href="https://play.google.com/store/apps/details?id=com.eurostar.androidapp&amp;hl=en_GB" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka43z000000g8QQ&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZPo"></img></a></div>
</body>
</html>