<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I take a TV on Eurostar?</title>
</head>
<body>
    <h1>Can I take a TV on Eurostar?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Yes, you can send a TV with EuroDespatch, our registered luggage service, however we hold no liability for such items.<br><br><a href="http://www.eurostar.com/uk-en/travel-info/travel-planning/luggage/luggage-services" target="_blank">Find out more</a></span></span></p></div>
</body>
</html>