<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I book a hotel through Eurostar?</title>
</head>
<body>
    <h1>Can I book a hotel through Eurostar?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Yes, you can book hotels on Eurostar at our destinations in the UK, France, Belgium, The Netherlands and Germany.<br><br><a href="https://www.eurostar.com/uk-en/packages" target="_blank">Click here</a> to search for hotels.</span></span></p></div>
</body>
</html>