<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I book a meal on a connecting train (e.g. TGV)?</title>
</head>
<body>
    <h1>Can I book a meal on a connecting train (e.g. TGV)?</h1>
    <div><p><span style="font-size: 16px;"><u>For travel until 3 November</u><br>We can only guarantee you a meal on the Eurostar part of your journey (if you’re travelling in Standard Premier or Business Premier). <br><br><u>For travel on or after 4 November</u><br>We can only guarantee you a meal on the Eurostar part of your journey (if you’re travelling in Eurostar Plus on London routes or in Eurostar Premier on all routes).<br><br>You can buy food on board some European trains, otherwise there are plenty of shops at our stations where you can pick up a snack or two to keep you going.</span></p></div>
</body>
</html>