<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I connect to the entertainment system through Facebook?</title>
</head>
<body>
    <h1>Can I connect to the entertainment system through Facebook?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">No, our wi-fi and entertainment is only available through the Eurostar app and your device’s browser.</span></span></p></div>
</body>
</html>