<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I earn Club Eurostar points on my hotel booking?</title>
</head>
<body>
    <h1>Can I earn Club Eurostar points on my hotel booking?</h1>
    <div><p><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 16px;">Unfortunately, you are not able to earn Club Eurostar points on your hotel booking.</span></span></p></div>
</body>
</html>