<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I share my Club Eurostar points and what are the limits when sharing?</title>
</head>
<body>
    <h1>Can I share my Club Eurostar points and what are the limits when sharing?</h1>
    <div><p><span style="font-size: 16px;">You can share your points with anyone who’s in Club Eurostar. Points shared do not count towards the recipient’s club level.<br> <br>We do have some limits with sharing and receiving points. Here are the details:</span></p>

<ul><li><span style="font-size: 16px;"><span style="background: white;"><span style="line-height: normal;"><span style="border: none windowtext 1.0pt;color: #333333;padding: 0cm;">Points have to be shared in multiples of 100.</span></span></span></span></li><li><span style="font-size: 16px;"><span style="background: white;"><span style="line-height: normal;"><span style="border: none windowtext 1.0pt;color: #333333;padding: 0cm;">You can share a maximum of 3,600 points in one go.</span></span></span></span></li><li><span style="font-size: 16px;"><span style="background: white;"><span style="line-height: normal;"><span style="border: none windowtext 1.0pt;color: #333333;padding: 0cm;">You can share a maximum of 7,500 points in total per calendar year.</span></span></span></span></li><li><span style="font-size: 16px;"><span style="background: white;"><span style="line-height: normal;"><span style="border: none windowtext 1.0pt;color: #333333;padding: 0cm;">You can share points with the same member a maximum of four times per calendar year.</span></span></span></span></li><li><span style="font-size: 16px;"><span style="background: white;"><span style="line-height: normal;"><span style="border: none windowtext 1.0pt;color: #333333;padding: 0cm;">You can receive a maximum of 7,500 points per calendar year.</span></span></span></span></li></ul>
<br><br><br><br><br><span style=""><span style="font-size: 12px;"><a href="https://www.eurostar.com/uk-en/about-eurostar/eurostar-app" target="_blank">Click here</a> to find out more about the Eurostar app. It’s available for download from the App Store and Google Play.</span></span><br><a href="https://itunes.apple.com/gb/app/eurostar-trains/id453671246?mt=8" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000005hnDt&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZG2"></img></a>  <a href="https://play.google.com/store/apps/details?id=com.eurostar.androidapp&amp;hl=en_GB" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000005hnDt&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZG7"></img></a></div>
</body>
</html>