<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can Club Eurostar members book travel between London and the Netherlands using their points?</title>
</head>
<body>
    <h1>Can Club Eurostar members book travel between London and the Netherlands using their points?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Yes, Club Eurostar members will be able to book tickets for travel between London and the Netherlands using their points.</span></span></p></div>
</body>
</html>