<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I smoke or vape on board?</title>
</head>
<body>
    <h1>Can I smoke or vape on board?</h1>
    <div><div><span style="font-size: 16px;"><span style="">No. No smoking of any kind is allowed on board. This includes vaping, cigarettes or any type of e-cigarettes.<br><br>We like to ensure everyone has a pleasant journey.</span></span></div></div>
</body>
</html>