<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I change my booking?</title>
</head>
<body>
    <h1>Can I change my booking?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">Meeting cancelled? Feeling unwell? <br><br>Typically, the time and date on your ticket can be changed, but not the origin or destination. Conditions vary according to your fare.<br>If you decide to travel on a different route, you’ll need to buy a new ticket.<br><br>Additionally, the name on your ticket cannot be changed. Anyone else wanting to travel on the same route will have to book their own ticket.<br><br><a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/eurostar-fares-and-fees" target="_blank">More information on fares and fees</a></span></span></p>

<div>
<div>
<p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><a href="https://www.eurostar.com/customer-dashboard/en/get-booking?market=uk-en" target="_blank">Manage your booking &gt;</a><br><br><strong>Bookings made on or after 23 April will have new ticket conditions in Standard, Standard Premier and Comfort</strong>.<br>Standard and Standard Premier tickets on our routes to and from London are now exchangeable with no fee up until one hour before your original departure time. You&#39;ll need to pay any difference in fare.<br><br>Tickets in Standard and Comfort on routes between France, Belgium, the Netherlands, and Germany are now exchangeable with no fee up until one hour before your original departure time. You&#39;ll need to pay any difference in fare.<br><br><a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/eurostar-fares-and-fees" target="_blank">Read more about our new ticket conditions &gt;</a> </span></span></p>
</div>
</div></div>
</body>
</html>