<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I take sporting equipment on Eurostar?</title>
</head>
<body>
    <h1>Can I take sporting equipment on Eurostar?</h1>
    <div><p><br><span style="font-size: 16px;"><span style="">Items over 85cm must be sent with </span></span><a href="https://www.eurostar.com/uk-en/2test-travel-info/travel-planning/luggage/luggage-services" target="_blank"><span style="font-size: 16px;"><span style="">Eurostar Travel Services</span></span></a><span style="font-size: 16px;"><span style="">, our registered luggage service, with the exception of skis and snowboards.<br> <br>On the Eurostar Snow trains to the Alps, you can take your 1 pair of skis or 1 snowboard as well as your two-bag luggage allowance.<br><br>On connecting TGV trains to the slopes, they’ll count as one of your pieces of luggage.<br><br>Golf bags up to 120 x 35 x 35cm can be taken to and from any destination as one of your pieces of luggage.<br> <br>You can take smaller things like cricket bats and snooker cues as part of your normal luggage allowance, as long as they fit in a case no longer than 85cm.<br><br>All other items over 85cm can be sent to or from London, Paris, Lille or Brussels with </span></span><a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/luggage/luggage-services" target="_blank"><span style="font-size: 16px;"><span style="">Eurostar Travel Services</span></span></a><span style="font-size: 16px;"><span style="">,</span></span> <span style="font-size: 16px;"><span style=""> our registered luggage service.<br><br><a href="http://www.eurostar.com/uk-en/travel-info/travel-planning/luggage/sports-and-camping-equipment" target="_blank">Find out more about taking sports equipment</a></span></span></p></div>
</body>
</html>