<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I claim Club Eurostar points as compensation for a delay?</title>
</head>
<body>
    <h1>Can I claim Club Eurostar points as compensation for a delay?</h1>
    <div><div><span style="font-size: 16px;"><span style="">Yes. Delays are frustrating for you and for us, but at least we can bump up your points tally.<br><br>As long as you quoted your Club Eurostar membership number when booking, you are eligible to receive compensation in the form of Club Eurostar points.</span></span></div></div>
</body>
</html>