<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I book tours and activities through Eurostar?</title>
</head>
<body>
    <h1>Can I book tours and activities through Eurostar?</h1>
    <div><p>Yes. We’ve teamed up with <a href="https://eurostar-us.ceetiz.com/?utm_source=Eurostar&amp;utm_campaign=Eurostar" target="_blank">Ceetiz</a> to help you find and book activities and experiences in some of Europe’s top cities.</p>

<p>From tours and shows to priority access to top attractions, everything’s covered by a best price guarantee, and it’s quick and easy to book online before or during your trip.<br><br><span style="color: #333333;"><span style="font-family: tahoma,sans-serif;"><span style="font-size: 10.0pt;">To book, just go to <a href="https://eurostar.ceetiz.com/" target="_blank"><span style=""><span style="color: #24B5C9;">eurostar.ceetiz.com</span></span></a> to see what’s on, where. Note all activities and experiences are booked through, and provided by Ceetiz.com.</span></span></span><br> </p>

<p> </p></div>
</body>
</html>