<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I request a charity donation?</title>
</head>
<body>
    <h1>Can I request a charity donation?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Since we get a lot of requests from charities, we hold a monthly draw to make sure we give out free tickets fairly. To enter the draw, please email <a href="mailto:charity@eurostar.com" target="_blank">charity@eurostar.com</a> . </span></span></p></div>
</body>
</html>