<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I book other arrangements, as per Eurostar.com directly on my Eurostar For Business account?</title>
</head>
<body>
    <h1>Can I book other arrangements, as per Eurostar.com directly on my Eurostar For Business account?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><span style="">Yes, you can book the same options available on our website, including hotels, packages and other travel services.</span></span></span></p></div>
</body>
</html>