<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I claim points when someone else books a ticket for me?</title>
</head>
<body>
    <h1>Can I claim points when someone else books a ticket for me?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Yes, we like to share.<br><br>For a <strong>train only booking</strong> if your Club Eurostar number or Customer Identification Number (CIN) is entered by the booker, you’ll get the points. All you have to do is complete the journey.<br><br>If you’ve booked a <strong>Train + Hotel package</strong>, only the lead traveller on the list will receive the Reward and Status points. Only one membership number can be linked to each booking.</span></span></p></div>
</body>
</html>