<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can my child travel alone? If so, what travel documents are required?</title>
</head>
<body>
    <h1>Can my child travel alone? If so, what travel documents are required?</h1>
    <div><p><u><strong><span style="font-size: 16px;"><span style="">Travelling to and from London</span></span></strong></u><br><br><span style="font-size: 16px;"><span style=""><b>Under 12 years old:</b> must travel with a responsible person aged 16 or older.<br><br><b>12 to 15 years old</b> (inclusive): </span></span><span style="font-size: 12.0pt;"><span style="line-height: 107%;"><span style=""><span style="color: #333333;">can travel on their own on <strong><span style="background-color: #f1c40f;">trains departing between 06.00 and 17.00 local time</span></strong>, as long as they’ve got a fully completed Eurostar </span></span></span></span><a href="https://cdn.sanity.io/files/1wyn2xo2/production/a661dfe90783ec5f75a073908557846dc8f75d9a.pdf" target="_blank"><span style="font-size: 12.0pt;"><span style="line-height: 107%;"><span style=""><span style="color: #0096b2;">unaccompanied minor form</span></span></span></span></a><span style="font-size: 12.0pt;"><span style="line-height: 107%;"><span style=""><span style="color: #333333;">. This must be signed by their parent or legal guardian (or by a responsible adult given consent by the parent or legal guardian) at the station in the presence of a member of the Eurostar team.</span></span></span></span><br><br><strong><span style="font-size: 16px;"><span style="">Children under 16 cannot travel unaccompanied on </span></span></strong><span style="font-size: 12.0pt;"><span style="line-height: 107%;"><span style=""><span style="color: #333333;"><strong>our direct trains between London and the Netherlands. </strong><br><br>The child will need to keep this signed form with them throughout their journey and show it to the onboard team if they’re asked. When the parent or legal guardian gives written consent for the young person to travel, they accept and agree that the young person will travel unaccompanied and be treated as an adult passenger (i.e., the young person will not be supervised by a member of the Eurostar staff) for the entirety of the trip. The responsible person must also ensure arrangements are in place for the young person to be met on arrival.  </span></span></span></span><br><br><b><span style="font-size: 12.0pt;"><span style="line-height: 107%;"><span style=""><span style="color: #333333;">16 to 18 years old:</span></span></span></span></b><span style="font-size: 12.0pt;"><span style="line-height: 107%;"><span style=""><span style="color: #333333;"> can travel by themselves, as long as they’ve got all the usual travel documents and meet all the legal requirements (please see below).</span></span></span></span><br><br><span style="font-size: 16px;"><span style=""><b>French citizens and foreigners living in France</b><br><br>Anyone under 18 who is a French citizen or a foreigner living in France must complete an <a href="https://www.service-public.fr/particuliers/vosdroits/R46121" target="_blank">Authorisation de sortie de territoire (AST) </a>form before they travel alone or without their parents.<br><br>This applies to journeys from France.</span></span><br><br><b style="font-size: 16px;">Documents your child will need</b></p>

<p><span style="font-size: 16px;"><span style=""><strong><span style="background: white;"><span style="color: black;"><span style="font-weight: normal;">Passports are mandatory</span></span></span></strong><span style="background: white;"><span style="color: black;"> for all passengers, including children</span></span><br><br><b>Up to 16 years old</b><br>All unaccompanied minors</span></span></p>

<ul><li style="">
	<p><span style="font-size: 16px;"><span style="">Eurostar ticket</span></span></p>
	</li></ul>

<ul><li style="">
	<p><span style="font-size: 16px;"><span style="">Passport</span></span></p>
	</li><li style="">
	<p><span style="font-size: 16px;"><span style="">Eurostar unaccompanied minors form<ins> signed by parent</ins></span></span></p>
	</li></ul>

<p><span style="font-size: 16px;"><span style="">French citizen or a foreigner living in France who is leaving France:</span></span></p>

<ul><li style="">
	<p><span style="font-size: 16px;"><span style="">As above, plus:</span></span></p>
	</li></ul>

<ul><li style="">
	<p><span style="font-size: 16px;"><span style=""><a href="https://www.service-public.fr/particuliers/vosdroits/R46121" target="_blank">Authorisation de sortie de territoire (AST) </a>form signed by parent</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Photocopy of the passport of the parent who has signed the AST form</span></span></p>
	</li></ul>

<p><br><span style="font-size: 16px;"><span style=""><b>Up to 18 years old</b></span></span><br><span style="font-size: 16px;"><span style="">​​​​All unaccompanied minors</span></span></p>

<ul><li style="">
	<p><span style="font-size: 16px;"><span style="">Eurostar ticket</span></span></p>
	</li></ul>

<ul><li style="">
	<p><span style="font-size: 16px;"><span style="">Passport</span></span></p>
	</li></ul>

<p><span style="font-size: 16px;"><span style="">French citizen or a foreigner living in France who is leaving France<ins>:</ins></span></span></p>

<ul><li style="">
	<p><span style="font-size: 16px;"><span style="">As above, plus:</span></span></p>
	</li></ul>

<ul><li style="">
	<p><span style="font-size: 16px;"><span style=""><a href="https://www.service-public.fr/particuliers/vosdroits/R46121" target="_blank">Authorisation de sortie de territoire (AST)</a> form signed by parent</span></span></p>
	</li><li style="">
	<p><span style="font-size: 16px;"><span style="">Photocopy of the passport of the parent who has signed the AST form</span></span></p>
	</li></ul>
 

<div><u><span style="font-size: 16px;"><span style=""><strong>Travelling between France, Belgium, the Netherlands and Germany</strong></span></span></u><br> </div>

<div><span style="font-size: 16px;"><span style=""><strong>Under 18s travelling on our routes between Belgium, France, Germany, and the Netherlands</strong></span></span></div>

<div><br><span style="font-size: 16px;"><span style="">All children and teenagers under the age of 18, whether accompanied or not, travel under the responsibility of their parents (or guardians or other persons whom the parents have authorised to accompany them).</span></span></div>

<div><span style="font-size: 16px;"><span style="">Parents or guardians must make sure that anyone travelling under the age of 18 possesses the necessary documents to cross any national border.</span></span><br> </div>

<div><span style="font-size: 16px;"><span style=""><strong>Please note</strong>: we do not allow children under the age of 12 to travel alone on our routes between Belgium, France, Germany, and the Netherlands.</span></span></div>
<br><br> </div>
</body>
</html>