<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I cancel or change a non-refundable hotel booking?</title>
</head>
<body>
    <h1>Can I cancel or change a non-refundable hotel booking?</h1>
    <div><p><span style="font-size: 16px;"><span style="">No. Changing the dates of your non-refundable booking is not possible. If you choose to cancel you may incur charges. Please check your confirmation email for your hotel’s cancellation policy.</span></span></p></div>
</body>
</html>