<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I cancel my Train + Hotel booking?</title>
</head>
<body>
    <h1>Can I cancel my Train + Hotel booking?</h1>
    <div><p><span style="font-size: 11pt;"><span style=""><span style="font-size: 16px;"><span style="">We understand that many passengers are changing their travel plans based on government advice, travel restrictions, or to protect their loved ones. Please see the latest advice and our latest travel policies on our <a href="https://www.eurostar.com/uk-en/travel-info/service-information/coronavirus-and-eurostar-service" target="_blank">coronavirus information page</a>.</span></span></span></span><br><br><br><span style="font-size: 16px;"><span style="">Train + Hotel bookings are non-refundable, non-exchangeable or cancellable. If you have any questions regarding your booking, please refer to your confirmation email or call our customer services team.</span></span></p></div>
</body>
</html>