<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I get additional beds/cots for children?</title>
</head>
<body>
    <h1>Can I get additional beds/cots for children?</h1>
    <div><p><span style="font-size: 16px;"><span style="">When you book your room, you must specify the ages of any children who will be staying in the room.<br><br>This allows us to let the hotel know how many people there will be in your group, so they can accommodate your needs.<br><br>If you have any special requirements, it’s best to contact your hotel directly.</span></span></p></div>
</body>
</html>