<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I use Nectar points to buy Eurostar tickets?</title>
</head>
<body>
    <h1>Can I use Nectar points to buy Eurostar tickets?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Yes. Please go to <a href="https://www.nectar.com/brands/eurostar-copy#collect" target="_blank">nectar.com/brands/eurostar</a> or call 0344 811 0811 to find out more.</span></span></p></div>
</body>
</html>