<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I use my compensation e-voucher to buy travel insurance at eurostar.com?</title>
</head>
<body>
    <h1>Can I use my compensation e-voucher to buy travel insurance at eurostar.com?</h1>
    <div><p><span style="font-size: 16px;"><span style="">No, e-vouchers can only be used to book Eurostar tickets at eurostar.com.</span></span></p></div>
</body>
</html>