<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I bring an e-scooter or a hoverboard with me?</title>
</head>
<body>
    <h1>Can I bring an e-scooter or a hoverboard with me?</h1>
    <div><p><span style="font-size: 11pt;"><span style="background: white;"><span style="line-height: 12.0pt;"><span style=""><span style="font-size: 16px;"><span style=""><span style="color: black;">Unfortunately, not. You won’t be allowed to bring your e-scooter or hoverboard on board, even if they’re in a protective bag. </span></span></span><span style="color: black;"><a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/luggage" style="color: blue;text-decoration: underline;" target="_blank"><span style=""><span style="font-size: 16px;"><span style="">Find out more about our luggage policy</span></span></span></a></span></span></span></span></span><br> </p></div>
</body>
</html>