<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can you help me with an online booking?</title>
</head>
<body>
    <h1>Can you help me with an online booking?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Need a helping hand making your online booking? Got a question, comment or suggestion for our website?<br><br>Just give us a call on:</span></span></p>

<ul><li><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">UK: 03432 186 186</span></span></li><li><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Belgium: 02 40 06 731</span></span></li><li><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Other countries: +44 (0)3432 186 186</span></span></li></ul>

<p><br><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style=""><span style=""><span style="color: #333333;">Open from 8am to 5pm Monday to Friday. Closed at weekends &amp; Bank Holidays</span></span></span></span><br><br><span style="font-family: tahoma,geneva,sans-serif;">Please note that a service fee of £10 per call now applies to Standard and Standard Premier bookings and exchanges made over the phone.<br><br>To exchange a Standard or Standard Premier ticket online or over the phone, you’ll also need to pay an exchange fee (£30 in Standard and £40 in Standard Premier) plus any difference in fare (per person, per leg of journey).<br><br>Prefer to email? Just <a href="https://help.eurostar.com/email?lang=en#/" target="_blank">send us a message</a>, including your booking reference if it’s about an existing booking.</span></span></p>

<p> </p></div>
</body>
</html>