<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I take my bike on Eurostar to/from London?</title>
</head>
<body>
    <h1>Can I take my bike on Eurostar to/from London?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><strong>Travelling to and from London</strong><br><br><strong>IF YOU WANT TO BOOK A SPACE FOR YOUR BIKE ON A TRAIN IN ADVANCE</strong><br> <br>Our bike service is available on selected trains:</span></span></p>

<ul><li>
	<p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">Between London and Brussels</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">Between London and Paris</span></span></p>
	</li></ul>

<p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"> <br><b>Bikes between London and Brussels</b><br>We can accept fully assembled bikes and bikes which have been disassembled and stored in a bike box or a purpose-made bike bag. <br><br><b>Bikes between London and Paris</b><br>Your bike will need to be disassembled and stored in a bike box or a purpose-made bike bag. We’re looking for a solution to be able to accept fully assembled bikes in the future, but we can’t commit to a date at this point. <br><br>At the moment, our bike and luggage service is unavailable to/from Lille, Rotterdam or Amsterdam.   <br> <br><b>Which trains can I book my bike on? </b> <br> <br>London to Paris:<br>Any train departing London between 08:01 (train 9008) and 15:31 (train 9036)<br> <br>Paris to London:<br>Any train departing Paris between 11:13 (train 9023) and 18:13 (train 9051)<br> <br>London to Brussels:<br>Trains departing at 09:01 (train 9116), 13:01 (train 9132) and 15:04 (train 9142)<br> <br>Brussels to London:</span></span></p>

<p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">Trains departing at 07:56 (9113), 12:52 (train 9135), 14:52 (train 9141) and 17:56 (train 9153) </span></span></p>

<p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">Sometimes, these train times may change by a few minutes due to engineering works, seasonality, or disruptions. If in doubt, please refer to the train number. </span></span></p>

<p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">  </span></span></p>

<p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">To comply with travel and customs regulations, you must travel on the same train as your bike.   <br> <br><strong>How much does the bike service cost?</strong><br> <br>Booked <b>more than 48hrs</b> before departure = £45 each way<br>Booked <b>less than 48hrs </b>before departure = £60 each way<br><br><b>Do you provide bike boxes/bags?</b><br><br>We don’t, so you’ll have to bring your own bike box or a purpose-made bike bag. We do have some basic tools you can borrow to disassemble your bike when you drop it off.  <br><br><b>How do I book my bike on a train?</b></span></span></p>

<p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">To check availability or book a space, please complete this <a href="https://cdn.sanity.io/files/1wyn2xo2/production/6aa5520e6c0831c89d12130259597828867b7a06.pdf" target="_blank">booking form</a>. Then send it back to us as either a PDF file, Word document or JPEG. If you can’t use the form, you can email us your details instead at <a href="mailto:travelservices@eurostar.com" style="color: #467886;text-decoration: underline;" target="_blank">travelservices@eurostar.com</a>. Please mention your date of travel in the subject field. This will help us prioritise requests more efficiently. </span></span></p>

<p> </p>

<p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">The Eurostar Travel Services team will attempt to respond within seven to ten days. There may be a delay at busier times.  </span></span></p>

<p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">  </span></span></p>

<p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">On the day of travel, you’ll need to bring your bike to the Eurostar Travel Services office at least 90 minutes before your train is due to leave. Please consider this when planning your journey to your Eurostar departure station. Failure to do so may result in the item being refused. Please ensure you do not have any restricted or prohibited items when checking in your registered item.  </span></span></p>

<p> </p>

<p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">When you arrive at your destination, your bike will be handed back to you on the platform, so make sure you only bring what you can carry safely. We’re unable to provide trolleys.  </span></span> <br> </p>

<p><strong><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="font-size: 16px;">Are there any rules for booking my bike on trains between France, Belgium, the Netherlands, and Germany? </span></span></strong></p>

<p> </p>

<p><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="font-size: 16px;">We do have a few rules you need to follow:  </span></span></p>

<p> </p>

<ul><li>
	<p><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="font-size: 16px;">Your bike must be covered and no longer than two metres. </span></span></p>
	</li><li>
	<p><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="font-size: 16px;">Each traveller must be able to carry their own bike.  </span></span></p>
	</li><li>
	<p><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="font-size: 16px;">Each traveller has an allowance that includes two pieces of luggage and one piece of hand luggage. </span></span></p>
	</li><li>
	<p><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="font-size: 16px;">There is a €30 charge for traveling with a bike or exceeding your luggage allowance.   </span></span><br>	 </p>
	</li></ul>

<p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"> <br><strong>IF THE BIKE SERVICE IS NOT AVAILABLE FOR YOUR TRAIN OR IF YOU HAVE A FOLDING BIKE</strong><br><b> </b><br>You can still bring a folding bike, folding electric bike, or children&#39;s bike on board as long as it’s no longer than 85cm in length and it&#39;s carried in a protective bag which covers the whole bike. This is to protect your bike, other people and their luggage at the station, when going through security, and on board. For safety reasons, you cannot charge your folding electric bike at any of our stations or while on board our trains. The bike will be considered as one of your items of luggage in terms of luggage allowance.</span></span></p>

<p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">If you&#39;d like to take a fully assembled bike or boxed bike with you, we recommend that you contact a courier service to take it to your destination. We’re sorry for any inconvenience. We hope to be able to offer our bikes service for more trains and destinations next year.<br><br>Electric scooters (e-scooters) or hoverboards are not permitted.</span></span></p></div>
</body>
</html>