<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I change the date or the number of people on a Ceetiz booking?</title>
</head>
<body>
    <h1>Can I change the date or the number of people on a Ceetiz booking?</h1>
    <div>For most bookings, you can make changes free of charge up to seven days before the date of the activity.  Please check your activity’s individual terms and conditions though as there are some exceptions.
<p>If you make any changes with less than seven days’ notice, you might have to pay a fee.</p></div>
</body>
</html>