<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I buy National Rail tickets for the UK through Eurostar?</title>
</head>
<body>
    <h1>Can I buy National Rail tickets for the UK through Eurostar?</h1>
    <div><p><span style="font-size: 16px;"><span style="">We&#39;re not able to sell you a ticket from or to your local station in the UK at the moment.<br><br>You can buy your UK rail tickets to and from London via the <a href="https://www.nationalrail.co.uk/" target="_blank">National Rail website</a> or with your local train operator.</span></span></p>
 <br> <br> </div>
</body>
</html>