<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I take a painting as a registered luggage item?</title>
</head>
<body>
    <h1>Can I take a painting as a registered luggage item?</h1>
    <div><div><span style="font-size: 16px;"><span style="">Yes, you can send paintings up to 160 cm long with our registered luggage service. Please make sure they’re securely packed in a hard case or bubble wrap and note that we hold no liability for such items.</span></span></div></div>
</body>
</html>