<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I change my connecting ticket?</title>
</head>
<body>
    <h1>Can I change my connecting ticket?</h1>
    <div><p><span style="font-size: 16px;"><span style="">TGV connections can be changed through <a href="https://www.eurostar.com/uk-en/manage-booking" target="_blank"><span style="color: #5B9BD5;">Manage a booking</span>.</a><br><br>If you booked through a third party, please contact them directly for help<br><br>Just so you know, any changes are subject to the original fare conditions, so do check them when you’re buying tickets.<br><br><a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/eurostar-fares-and-fees" target="_blank">Read more about our fares and fees &gt;</a></span></span></p></div>
</body>
</html>