<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I get confirmation that my train was cancelled, so I can claim on my insurance?</title>
</head>
<body>
    <h1>Can I get confirmation that my train was cancelled, so I can claim on my insurance?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Of course, <a href="https://help.eurostar.com/email?l&amp;lang=en#/" target="_blank">just get in touch</a>  (choosing Letter Request from the dropdown list), and we’ll send you all the details you need to make a claim.</span></span></p></div>
</body>
</html>