<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I invite other team members to my Eurostar for Business portal?</title>
</head>
<body>
    <h1>Can I invite other team members to my Eurostar for Business portal?</h1>
    <div><p style="line-height: 1.38;margin-top: 16px;margin-bottom: 16px;"><span style="font-size: 16px;"><span style=""><span style="font-variant: normal;white-space: pre-wrap;"><span style="color: #000000;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">Yes! You can invite other colleagues or team members to your Eurostar for Business account providing you are a Company Administrator.</span></span></span></span></span></span></span></p>

<p><span style="font-size: 16px;"><span style=""><span style="font-variant: normal;white-space: pre-wrap;"><span style="color: #000000;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">To do this visit the </span></span></span></span></span><a href="https://business.eurostar.com/business-dashboard/en/login" target="_blank"><span style="font-variant: normal;white-space: pre-wrap;"><span style="color: #1155cc;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: underline;"><span style="text-decoration-skip-ink: none;">Eurostar for Business Accounts portal</span></span></span></span></span></span></a> <span style="font-variant: normal;white-space: pre-wrap;"><span style="color: #000000;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">and navigate to the ‘Invite Team members’ page.</span></span></span></span></span></span></span></p></div>
</body>
</html>