<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I cancel my ticket and get a refund?</title>
</head>
<body>
    <h1>Can I cancel my ticket and get a refund?</h1>
    <div><p><span style="font-size: 16px;">Family plans change, meetings get cancelled, we get it. Which is why Eurostar tickets are about to become one of the most flexible on the market. That means our aftersales conditions are changing and the level of flexibility and refund options you have will depend on the date and destination of your trip.<br><br>We’re also changing our travel class names. From 4 November, you’ll be travelling in Eurostar Standard, Eurostar Plus, or Eurostar Premier.<br><br>You can view the conditions of your ticket via <em><a href="https://www.eurostar.com/customer-dashboard/en/get-booking?market=uk-en" target="_blank">Manage your Booking</a></em>.<br><br><strong>Travelling to or from London</strong> - with ticket originally booked before 23 April<br><br><u>Standard and Standard Premier</u><br><br>Tickets are non-refundable and you can’t change your outbound or inbound destination stations.</span><br><br><br><span style="font-size: 16px;"><strong>Travelling to or from London </strong>- with ticket originally booked on/after 23 April<br><br><u>Standard and Standard Premier</u> (Eurostar Standard and Eurostar Plus if you’re travelling on/after 4 November)<br><br>You can get a refund with a £25/€25/$40 fee per leg, per person up to seven days before departure. You can’t change your departure or destination stations.<br><br><u>Business Premier</u> (Eurostar Premier if you’re travelling on/after 4 November)<br><br>You can refund your ticket for free at any point before departure.<br><br>For trains to or from London, we also allow exchanges or refunds up to 60 days after your booked departure if you decide not to travel.<br><br><br><strong>Travelling between France, Belgium, the Netherlands and Germany </strong>- with ticket originally booked before 23 April<br><br><u>Standard and Comfort</u><br><br>You can get a full refund up to seven days before departure. Tickets are non-refundable within six days of departure.<br><br><br><strong>Travelling between France, Belgium, the Netherlands and Germany</strong> - with ticket originally booked on/after 23 April<br><br><u>Standard and Comfort</u> (Eurostar Standard and Eurostar Plus if you’re travelling on/after 4 November)<br><br>You can get a refund with a £25/€25/$40 fee per leg, per person up to seven days before departure. You can’t change your departure or destination stations.<br><br><u>Premium</u> (Eurostar Premier if you’re travelling on/after 4 November)<br><br>You can get a full refund up to one hour after departure.<br><br><em><a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/eurostar-fares-and-fees/flexible-tickets" target="_blank">Click here for more info</a>.</em><br><br>Please be aware that for requests made on the phone or at the station, there is a service charge of £12/€14/$20 per transaction.</span></p></div>
</body>
</html>