<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I take paint on Eurostar?</title>
</head>
<body>
    <h1>Can I take paint on Eurostar?</h1>
    <div><p><span style="font-size: 16px;"><span style="">You can travel with water-based paints using our luggage service, Eurostar Travel Services, but oil-based paints cannot be taken on board.<br> <br><a href="http://www.eurostar.com/uk-en/travel-info/travel-planning/luggage/luggage-services" target="_blank">Find out more</a></span></span></p></div>
</body>
</html>