<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I choose my seat?</title>
</head>
<body>
    <h1>Can I choose my seat?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Whether you’re an avid train traveller or a first timer, where you sit is just as important.<br><br><strong>Travelling to and from London</strong><br><br>When booking, just select the seat you&#39;d like. Simply log in to <a href="https://www.eurostar.com/customer-dashboard/en/get-booking?market=uk-en" target="_blank">Manage your Booking</a> at any time to change seats. You’ll find the change seats option on the left hand-side of the page.<br><br>To see which way your seat is facing, check the arrows on the seat plan. Then simply sit back and enjoy the ride.<br><br>Please note seat selection is subject to availability. You may be assigned an alternative seat.<br><br><strong>Travelling between Belgium, France, the Netherlands and Germany</strong><br><br>Unfortunately, you cannot choose a seat or specify a seating preference when travelling between Belgium, France, the Netherlands and Germany.</span></span></p></div>
</body>
</html>