<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can you confirm that I didn't travel, so I can claim on my insurance?</title>
</head>
<body>
    <h1>Can you confirm that I didn't travel, so I can claim on my insurance?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Of course, just <a href="https://help.eurostar.com/email?l&amp;lang=en#/" target="_blank">get in touch</a>, choosing <b>Letter Request (For Insurance Purposes)</b> from the dropdown list, and we’ll send you a message confirming that you didn’t travel.</span></span></p>

<div>
<div>
<p> </p>
</div>
</div></div>
</body>
</html>