<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I book accessible hotels?</title>
</head>
<body>
    <h1>Can I book accessible hotels?</h1>
    <div><p><span style="font-size: 16px;"><span style="">You can find out if a hotel is accessible at the booking stage, by looking at its list of facilities.<br><br>We would always recommend you contact us before you book so we can make there are rooms available that suit your needs.</span></span></p></div>
</body>
</html>