<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I put photographic film through the security scanners?</title>
</head>
<body>
    <h1>Can I put photographic film through the security scanners?</h1>
    <div><p><span style="font-size: 16px;"><span style="">The x-ray machines we use at our stations are similar to those used for hand luggage at airports, and according to the British Photographers&#39; Liaison Committee (BPLC), are safe for all normal film types, up to and including ISO 400.<br><br>In most cases these films can be x-rayed up to 32 times without suffering any damage, while processed film can be x-rayed any number of times.<br><br>Specialist film (ISO 800 and above) can be affected if it’s x-rayed more than eight times, but the change is barely visible to the naked eye and only shows when the film is exposed around 32 times.<br><br>Digital camera memory cards aren’t affected by our x-ray machines.<br><br>If you’d prefer not to put your film through the x-ray machine, just ask one of the security team if they can search your bag by hand instead and they’ll do their best to help.<br><br>To find out more, please call the BPLC on +44 (0)20 7739 6669.</span></span></p></div>
</body>
</html>