<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can a company set up a Club Eurostar account?</title>
</head>
<body>
    <h1>Can a company set up a Club Eurostar account?</h1>
    <div><p><span style="font-size: 16px;"><span style="">No, it’s only open to individuals.</span></span><br><br><br><br><br><span style="font-size: 12px;"><span style="">to find out more about the Eurostar app. It’s available for download from the App Store and Google Play.<a href="https://www.eurostar.com/uk-en/about-eurostar/eurostar-app" target="_blank">Click here</a></span></span></p>
<span style="font-size: 12px;"><span style=""><a href="https://itunes.apple.com/gb/app/eurostar-trains/id453671246?mt=8" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000003Zl8W&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VYUf"></img></a>  <a href="https://play.google.com/store/apps/details?id=com.eurostar.androidapp&amp;hl=en_GB" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000003Zl8W&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VYUk"></img></a></span></span></div>
</body>
</html>