<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I get assistance for a connecting UK train journey?</title>
</head>
<body>
    <h1>Can I get assistance for a connecting UK train journey?</h1>
    <div><p><span style="font-size: 16px;"><span style="">If you&#39;re making a connection in the UK, just call either National Rail Enquiries (+44 (0)8457 48 49 50) or the individual train operator 24 hours before your journey. The system can book one-off journeys or a series of frequently made journeys. Once you&#39;re registered on the system, your details can be shared with other UK train companies.</span></span></p>

<p><span style="font-size: 16px;"><span style="">If you&#39;re taking a taxi, most London black cabs have ramps, so they&#39;re accessible for wheelchair users.</span></span></p>

<p><span style="font-size: 16px;"><span style="">More information about assistance on connecting train journeys can be found in our <a href="https://cdn.sanity.io/files/1wyn2xo2/cms-production/27b47a581aee88cae0342dead9f47a7b3f8ac15e.pdf" target="_blank">Special assistance guide</a></span></span></p></div>
</body>
</html>