<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I join Eurostar For Business regardless of which country I am based in?</title>
</head>
<body>
    <h1>Can I join Eurostar For Business regardless of which country I am based in?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;"><span style="color: #333333;">Yes, as long as you are a registered Business and not currently benefitting from Eurostar Corporate rates you can join Eurostar for Business.</span></span></span></span></p></div>
</body>
</html>