<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I access the Eurostar lounges?</title>
</head>
<body>
    <h1>Can I access the Eurostar lounges?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Access to our lounges depends on your route, ticket and member status. Upon entry, you can enjoy serene spaces, ideal for working or relaxing.<br><br><strong>Travelling between Belgium, France, the Netherlands and Germany</strong><br><br>Bruxelles-Midi and Paris-Nord lounges are accessible to:<br><br>Avantage members<br>Carte Blanche members with 2 guests<br>Etoile members with 4 guests<br><br><u>Partner lounges </u><br>Travellers with a same-day Premium ticket have access to:<br><br>Paris-Nord and Brussels-Midi lounges<br><br>NS International – Regus Express lounges at Amsterdam, Rotterdam and Schiphol<br><br><u>Club Eurostar </u><br>Avantage, Carte Blanche and Etoile members have access to:<br><br>Paris-Nord and Brussels-Midi lounges<br><br><u>Carte Blanche and Etoile members have access to:</u><br><br>DB lounges at Cologne, Düsseldorf and Essen<br><br>NS International – Regus Express lounges at Amsterdam, Rotterdam and Schiphol<br><br>Railteam lounges in France (SNCF), Belgium, Switzerland (SBB) and Austria (ÖBB).</span></span><br> </p>

<p><span style="font-size: 16px;"><span style=""><strong>Travelling to and from London</strong></span></span><br><br><span style="font-size: 16px;"><span style="">Carte Blanche and Etoile members and those travelling in Business Premier have access to all our lounges.</span></span><br><br><span style="font-size: 16px;"><span style=""><span style="line-height: 105%;"><span style="color: #1c1c1a;">Carte Blanche members may bring one guest during the week (Monday to Friday) and up to four guests at weekends (Saturdays and Sundays) into Business Premier Lounges.</span></span><br><br><span style="line-height: 105%;"><span style="color: #1c1c1a;">Étoile members may bring two guests during the week (Monday to Friday) and up to four guests at weekends (Saturdays and Sundays) into Business Premier Lounges.</span></span></span></span></p></div>
</body>
</html>