<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I use my phone or laptop on board?</title>
</head>
<body>
    <h1>Can I use my phone or laptop on board?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Laptops and mobile phones can be used throughout the journey, so there’s no need to switch them off or change any settings before you board.<br>  </span></span></p>

<p><br><br><span style=""><span style="font-size: 12px;"><a href="https://www.eurostar.com/uk-en/about-eurostar/eurostar-app" target="_blank">Click here</a> to find out more about the Eurostar app. It’s available for download from the App Store and Google Play.</span></span></p>

<p><a href="https://itunes.apple.com/gb/app/eurostar-trains/id453671246?mt=8" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000003Zkhk&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZSn"></img></a><a href="https://play.google.com/store/apps/details?id=com.eurostar.androidapp&amp;hl=en_GB" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000003Zkhk&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZSs"></img></a></p></div>
</body>
</html>