<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I choose which currency I pay with on eurostar.com?</title>
</head>
<body>
    <h1>Can I choose which currency I pay with on eurostar.com?</h1>
    <div><p><span style="font-size: 16px;"><span style="">You can pay in pounds, euros or US dollars. Just choose your country and language from the dropdown menu at the top of the page to change the currency.</span></span></p></div>
</body>
</html>