<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I change my tickets as a Eurostar frequent traveller?</title>
</head>
<body>
    <h1>Can I change my tickets as a Eurostar frequent traveller?</h1>
    <div><p>Tickets purchased using points from a Eurostar carte blanche account can be exchanged as many times as required before departure, subject to availability on the chosen service.</p>

<p><br>Tickets purchased using points from a Eurostar carte classique account can be exchanged once only before departure, subject to availability on the chosen service.</p>

<p>Tickets purchased from Eurostar&#39;s public fare range, without using points to pay for them, are subject to their own terms and conditions.</p>

<p><br>Eurostar™ Frequent Traveller membership does not allow for any exception to be made to these conditions.</p></div>
</body>
</html>