<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I book a meal on the Thalys train to Brussels-Midi/Zuid?</title>
</head>
<body>
    <h1>Can I book a meal on the Thalys train to Brussels-Midi/Zuid?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Sorry, we can only guarantee you a meal if you’re travelling in Standard Premier or Business Premier on board a Eurostar train between Brussels and London.<br>You can buy food on board some European trains. Otherwise there are lots of shops at our stations where you can pick up a snack or two to keep you going.</span></span></p></div>
</body>
</html>