<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I exchange a ticket bought with my Club Eurostar points?</title>
</head>
<body>
    <h1>Can I exchange a ticket bought with my Club Eurostar points?</h1>
    <div><div><span style="font-size: 16px;"><span style="">Plans change, we get it.<br><br>You can exchange tickets bought with your points before departure, subject to availability and only once.<br><br>If you’re exchanging a Value ticket for an Anytime ticket, or upgrading to a higher travel class, you’ll have to pay the difference in points.<br><br>Exchanges must be for the same route as initial booking.</span></span></div></div>
</body>
</html>