<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I use my Interrail or Eurail pass with Eurostar?</title>
</head>
<body>
    <h1>Can I use my Interrail or Eurail pass with Eurostar?</h1>
    <div><div><span style="font-size: 16px;"><span style="">Yes. We’re all friends, so of course you can use your Interrail or Eurail pass on Eurostar trains.<br><br><strong>Travelling between Belgium, France, the Netherlands and Germany</strong><br><br>To travel with your Interrail or Eurail pass, you must book a ticket using the Interrail or Eurail fare.<br>This ticket, which can only be purchased by telephone and at specific stations (NS/SNCB or SNCF), automatically includes a seat reservation.<br>Note these passes are not valid on Eurostar Sun and Snow trains.<br><br><strong>Travelling to and from London</strong><br><br>To travel on Eurostar trains with your Interrail or Eurail pass, you must reserve a seat, and pay a booking fee (price differs depending on travel class).<br>We’d recommend booking your tickets to and from London in advance.<br><br>Eurail and Interrail passes are valid for travel between the following countries:<br>• France and the United Kingdom<br>• Belgium and the United Kingdom<br>• The Netherlands and the United Kingdom<br><br>Don&#39;t forget to bring your pass with you when you travel and have it ready to show at the ticket barriers.<br>If it hasn&#39;t been validated yet, just arrive a little earlier on the day and head to the ticket office where we&#39;ll stamp it for you.<br><br>Let the European adventures begin.</span></span><br><br> </div>

<div>
<div>
<div id="_com_1"> </div>
</div>
</div></div>
</body>
</html>