<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I print my tickets for travel between Brussels and the Netherlands at home?</title>
</head>
<body>
    <h1>Can I print my tickets for travel between Brussels and the Netherlands at home?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Yes<br><br>Please note that a €5 service fee is charged for printing tickets in the ticket offices in the Netherlands.</span></span></p></div>
</body>
</html>