<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I use more than one e-voucher to make a booking?</title>
</head>
<body>
    <h1>Can I use more than one e-voucher to make a booking?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Yes, as long as they’re all in the same currency. If you’ve got a few with different expiry dates, make sure you use up your oldest e-vouchers first. </span></span></p></div>
</body>
</html>