<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I take a pushchair, pram or buggy with me on Eurostar?</title>
</head>
<body>
    <h1>Can I take a pushchair, pram or buggy with me on Eurostar?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Of course. You can take a folding pushchair, pram or buggy for free in addition to your individual luggage allowance. <br><br><a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/luggage" target="_blank">Find out more about luggage &gt;</a><br><br><a href="https://www.eurostar.com/uk-en/travel-info/your-trip/travel-with-children" target="_blank">Find out more about travelling with kids &gt;</a></span></span></p></div>
</body>
</html>