<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I change the name on my booking?</title>
</head>
<body>
    <h1>Can I change the name on my booking?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Only the person named on the ticket may use it, but don’t worry if you’ve just made a tiny spelling mistake. There’s no need to let us know, just turn up and travel as normal.<br> <br>If your passport&#39;s in your maiden name but your ticket&#39;s in your married name, just bring a copy of your marriage certificate with you when you travel. There’s no need to make any changes to your booking or let us know in advance.<br> <br>If someone else would like to travel, they&#39;ll need to book a new ticket.</span></span></p>

<p> </p></div>
</body>
</html>