<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I book accessible Train + Hotel package?</title>
</head>
<body>
    <h1>Can I book accessible Train + Hotel package?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><span style="">We are unable to take bookings online for Train + Hotel packages with wheelchair spaces as we need to ensure we partner your train booking with one of our carefully chosen accessible hotels. Please take a look online and use the relevant filters to check for hotels that have Disabled Access and Disabled Facilities to give you an idea of hotels available for the dates that you want to travel.</span><br><br><span style="">To allow us to help you complete your booking of one of our Train + Hotel packages, just give us a call on +44 3432 186 186 </span>during the hours of 09:00-17:00 Monday – Sunday, and select option 4 or <span style="">email contactus@eurostar.com.<br><br>We are currently only able to offer this service in English. Please select English language when calling.</span></span></span></p></div>
</body>
</html>