<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compensation new policy</title>
</head>
<body>
    <h1>Compensation new policy</h1>
    <div><p style="font-family: MuseoSans;font-size: 16px;color: rgb(76, 76, 76);background-color: rgb(255, 255, 255);">After reviewing our compensation policy, we made a decision to make some changes.</p>

<p style="font-family: MuseoSans;font-size: 16px;color: rgb(76, 76, 76);background-color: rgb(255, 255, 255);">Comparing our policy with other transport operators, we have been able to retain a generous policy as well as allowing the compensation to be used on any route bookable directly through us.</p>

<p style="font-family: MuseoSans;font-size: 16px;color: rgb(76, 76, 76);background-color: rgb(255, 255, 255);">With this change, we are also now able to verify if customers are eligible for compensation via our website<a href="http://www.eurostar.com/" style="color: rgb(91, 111, 181);text-decoration: none;" target="_blank">www.eurostar.com</a> and issue any applicable e-vouchers straight away which are valid for one year.</p>

<p style="font-family: MuseoSans;font-size: 16px;color: rgb(76, 76, 76);background-color: rgb(255, 255, 255);"><span style="font-weight: 700;">Below you will find a copy of the new policy:</span></p>

<p style="font-family: MuseoSans;font-size: 16px;color: rgb(76, 76, 76);background-color: rgb(255, 255, 255);"><img src="https://eurostar--simpplr.eu2.content.force.com/sfc/servlet.shepherd/version/Download/068b0000001Ucu7AAC?asPdf=false&amp;operationContext=CHATTER" style="height: auto;display: inline-block;width: auto;"></img></p>

<p style="font-family: MuseoSans;font-size: 16px;color: rgb(76, 76, 76);background-color: rgb(255, 255, 255);">To calculate EFT compensation in points, you divide the delay eVoucher amount that the customer is due by 0.15. eg 60+ delay. Delay leg value is £36, eVoucher is £18 % 0.15 = 120 eft points. NB: If the ticket was booked in euros we would divide the eVoucher amount by 0.20 rather than 0.15 to calculate points due.</p>

<p style="font-family: MuseoSans;font-size: 16px;color: rgb(76, 76, 76);background-color: rgb(255, 255, 255);"><img src="https://eurostar--simpplr.eu2.content.force.com/sfc/servlet.shepherd/version/Download/068b0000001V0yGAAS?asPdf=false&amp;operationContext=CHATTER" style="height: auto;display: inline-block;width: auto;"></img></p>

<p style="font-family: MuseoSans;font-size: 16px;color: rgb(76, 76, 76);background-color: rgb(255, 255, 255);"><span style="font-weight: 700;">EFT points table in Euros:</span></p>

<table style="font-size: 16px;color: rgb(76, 76, 76);font-family: MuseoSans;"><tbody style=""><tr style=""><td colspan="3" rowspan="1" style="font-size: 0.875rem;">60 to 119 mins</td><td colspan="3" rowspan="1" style="font-size: 0.875rem;">120 to 179 mins</td><td colspan="3" rowspan="1" style="font-size: 0.875rem;">180 to 239 mins</td><td colspan="3" rowspan="1" style="font-size: 0.875rem;">240 + mins</td></tr><tr style=""><td colspan="1" rowspan="2" style="font-size: 0.875rem;">Points Value</td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">Class</td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">FBC</td><td colspan="3" rowspan="1" style="font-size: 0.875rem;"><span style="font-weight: 700;">50%</span></td><td colspan="3" rowspan="1" style="font-size: 0.875rem;"><span style="font-weight: 700;">100%</span></td><td colspan="3" rowspan="1" style="font-size: 0.875rem;"><span style="font-weight: 700;">150%</span></td><td colspan="3" rowspan="1" style="font-size: 0.875rem;"><span style="font-weight: 700;">200%</span></td></tr><tr style=""><td colspan="2" rowspan="1" style="font-size: 0.875rem;">Voucher</td><td colspan="1" rowspan="1" style="font-size: 0.875rem;">Points</td><td colspan="2" rowspan="1" style="font-size: 0.875rem;">Voucher</td><td colspan="1" rowspan="1" style="font-size: 0.875rem;">Points</td><td colspan="2" rowspan="1" style="font-size: 0.875rem;">Voucher</td><td colspan="1" rowspan="1" style="font-size: 0.875rem;">Points</td><td colspan="2" rowspan="1" style="font-size: 0.875rem;">Voucher</td><td colspan="1" rowspan="1" style="font-size: 0.875rem;">Points</td></tr><tr style=""><td colspan="1" rowspan="1" style="font-size: 0.875rem;"><i style="">300</i></td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">Standard</td><td colspan="1" rowspan="1" style="font-size: 0.875rem;"><i style="">BFFCSB and BVFCSB</i></td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">£ 33.75</td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">€ 45</td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">225</td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">£ 68</td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">€ 90</td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">450</td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">£ 102</td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">€ 135</td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">675</td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">£ 135</td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">€ 180</td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">900</td></tr><tr style=""><td colspan="1" rowspan="1" style="font-size: 0.875rem;">450</td><td colspan="1" rowspan="1" style="font-size: 0.875rem;">BFFASB and BVFASB</td></tr><tr style=""><td colspan="1" rowspan="1" style="font-size: 0.875rem;"><i style="">600</i></td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">SP</td><td colspan="1" rowspan="1" style="font-size: 0.875rem;"><i style="">HFFCSB and HWFCSB</i></td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">£ 67.50</td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">€ 90</td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">450</td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">£ 135</td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">€ 180</td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">900</td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">£ 203</td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">€ 270</td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">1350</td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">£ 270</td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">€ 360</td><td colspan="1" rowspan="2" style="font-size: 0.875rem;">1800</td></tr><tr style=""><td colspan="1" rowspan="1" style="font-size: 0.875rem;">900</td><td colspan="1" rowspan="1" style="font-size: 0.875rem;">HFFASB and HWFASB</td></tr><tr style=""><td colspan="1" rowspan="1" style="font-size: 0.875rem;">1250</td><td colspan="1" rowspan="1" style="font-size: 0.875rem;">BP</td><td colspan="1" rowspan="1" style="font-size: 0.875rem;">AFFASB and AFF3SB</td><td colspan="1" rowspan="1" style="font-size: 0.875rem;">£ 93.75</td><td colspan="1" rowspan="1" style="font-size: 0.875rem;">€ 125</td><td colspan="1" rowspan="1" style="font-size: 0.875rem;">625</td><td colspan="1" rowspan="1" style="font-size: 0.875rem;">£ 188</td><td colspan="1" rowspan="1" style="font-size: 0.875rem;">€ 250</td><td colspan="1" rowspan="1" style="font-size: 0.875rem;">1250</td><td colspan="1" rowspan="1" style="font-size: 0.875rem;">£ 282</td><td colspan="1" rowspan="1" style="font-size: 0.875rem;">€ 375</td><td colspan="1" rowspan="1" style="font-size: 0.875rem;">1875</td><td colspan="1" rowspan="1" style="font-size: 0.875rem;">£ 375</td><td colspan="1" rowspan="1" style="font-size: 0.875rem;">€ 500</td><td colspan="1" rowspan="1" style="font-size: 0.875rem;">2500</td></tr></tbody></table>

<p style="font-family: MuseoSans;font-size: 16px;color: rgb(76, 76, 76);background-color: rgb(255, 255, 255);"><span style="font-weight: 700;">Compensation for aircon failure, detraining and lack of meal service:</span><br><br> </p>

<p style="font-family: MuseoSans;font-size: 16px;color: rgb(76, 76, 76);background-color: rgb(255, 255, 255);"><img src="https://eurostar--simpplr.eu2.content.force.com/sfc/servlet.shepherd/version/Download/068b0000001V0xwAAC?asPdf=false&amp;operationContext=CHATTER" style="height: auto;display: inline-block;width: auto;"></img></p>

<p style="font-family: MuseoSans;font-size: 16px;color: rgb(76, 76, 76);background-color: rgb(255, 255, 255);">For any delayed journeys for which the travel date was before 22/10/15, our old compensation policy will still apply. Customers are also still entitled to claim a monetary PRR refund of their delayed ticket via a dedicated webform on eurostar.com although we will not be proactively offering this option to our customers.</p></div>
</body>
</html>