<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compensation policy before 29/10/2015</title>
</head>
<body>
    <h1>compensation policy before 29/10/2015</h1>
    <div><p><em>*** For information on how to make compensation bookings, please <a href="http://intranet.ad.eurostar.inet/?item_id=26879" target="_blank">click here</a> ***</em></p>

<p>The most common issues for which we compensate each have a set type and amount of compensation to give. This is set out in our compensation policy, the full version of which can be viewed by searching for &#39;compensation&#39; in <a href="http://alfresco:8080/share/page/site-index" target="_blank">Alfresco</a>, but there is a quick summary in the table below.</p>

<p>Where there is a &#39;<span class="jargon" title="European Passenger Rights Regulations">PRR</span> compensation offer&#39; option, the customer must choose between that and the &#39;<span class="jargon" title="Eurostar Eurostar">Eurostar</span> compensation&#39; option - they cannot have both!</p>

<p>There is also a column for a Frequent Traveller points equivalent - note that this is an internal agreement and not in our official compensation policy, though.</p>

<table align="center" border="1" cellpadding="1" cellspacing="1"><thead><tr><th colspan="1" rowspan="1" style="text-align: center;">Type of disruption</th><th colspan="1" rowspan="1" style="text-align: center;">Eurostar compensation</th><th colspan="1" rowspan="1" style="text-align: center;">PRR compensation</th><th colspan="1" rowspan="1" style="text-align: center;">EFT Points</th></tr></thead><tbody><tr><td colspan="1" rowspan="1" style="text-align: center;">Delay of 60-119 minutes (60+)</td><td colspan="1" rowspan="1" style="text-align: center;">
			<p>50% discount on a return ticket or a free single ticket in the same/equivalent class of service</p>

			<p>(To be booked within a year of the delayed journey)</p>
			</td><td colspan="1" rowspan="1" style="text-align: center;">
			<p>25% cash refund of ticket if a one-way, or 12.5% refund of whole booking if part of a return</p>

			<p>(We encourage pax to claim this within 60 days but this isn&#39;t legally binding)</p>
			</td><td colspan="1" rowspan="1" style="text-align: center;"><strong>Core routes:</strong> 450 in Std<br>			900 in SP
			<p>1250 in BP</p>

			<p><strong>Ski &amp; Avignon:</strong><br>			500 in Std<br>			1000 in SP</p>
			</td></tr><tr><td colspan="1" rowspan="1" style="text-align: center;">Delay of 120-299 minutes (120+)</td><td colspan="1" rowspan="1" style="text-align: center;">
			<p>Complimentary return journey in the same/equivalent class of service</p>

			<p>(To be booked within a year of the delayed journey)</p>
			</td><td colspan="1" rowspan="1" style="text-align: center;">
			<p>50% cash refund of ticket if a one-way, or 25% refund of whole booking if part of a return</p>

			<p>(We encourage pax to claim this within 60 days but this isn&#39;t legally binding)</p>
			</td><td colspan="1" rowspan="1" style="text-align: center;"><strong>Core routes:</strong>
			<p>900 in Std 1800 in SP 2500 in BP</p>
			<strong>Ski &amp; Avignon: </strong>

			<p>1000 in Std 2000 in SP</p>
			</td></tr><tr><td colspan="1" rowspan="1" style="text-align: center;">Delay of ≥ 300 minutes (300+)</td><td colspan="1" rowspan="1" style="text-align: center;">
			<p>Free return journey in the same/equivalent class of service and a cash refund for the affected leg of the journey (the affected leg is worked out as a full refund if it is a single ticket or 50% of the total booking cost, if it is a return booking).</p>

			<p>(To be claimed/booked within a year of the delayed journey)</p>
			</td><td colspan="1" rowspan="1" style="text-align: center;">N/A, because it would always be less than the Eurostar offer</td><td colspan="1" rowspan="1" style="text-align: center;">As for 120&#39; delay, plus refund of affected leg</td></tr><tr><td colspan="1" rowspan="1" style="text-align: center;">
			<p>Air conditioning fault(Comfort Compensation)</p>
			</td><td colspan="1" rowspan="1" style="text-align: center;">50% discount on a return ticket or a free single ticket in the same/equivalent class of service. Automatic if the traveller can’t be re-accommodated at all, otherwise at the discretion of Traveller Care.</td><td colspan="1" rowspan="1" style="text-align: center;">N/A</td><td colspan="1" rowspan="1" style="text-align: center;">As for 60&#39; delay</td></tr><tr><td colspan="1" rowspan="1" style="text-align: center;">No meal provided in Business Premier / Standard Premier</td><td colspan="1" rowspan="1" style="text-align: center;">£30/€35 in Business Premier, £15/€20 in Standard Premier.<br>			In GBP, this is offered as a voucher in the first instance but customers can have a cash refund if they ask. In EUR it is always a cash refund because we don’t have vouchers in Euros.</td><td colspan="1" rowspan="1" style="text-align: center;">N/A</td><td colspan="1" rowspan="1" style="text-align: center;">300 in BP, 150 in SP</td></tr><tr><td colspan="1" rowspan="1" style="text-align: center;">Full meal service not provided in Business Premier / Standard Premier</td><td colspan="1" rowspan="1" style="text-align: center;">£20/€25 in Business Premier, £15/€20 in Standard Premier.<br>			In GBP, this is offered as a voucher in the first instance but customer can have a cash refund if they ask. In EUR it is always a cash refund because we don’t have vouchers in Euros.</td><td colspan="1" rowspan="1" style="text-align: center;">N/A</td><td colspan="1" rowspan="1" style="text-align: center;">200 in BP, 150 in SP</td></tr><tr><td colspan="1" rowspan="1" style="text-align: center;">Detraining en route, causing a delay between 30 and 59 mins</td><td colspan="1" rowspan="1" style="text-align: center;">50% discount on a return ticket or a free single ticket in the same/equivalent class of service</td><td colspan="1" rowspan="1" style="text-align: center;">N/A</td><td colspan="1" rowspan="1" style="text-align: center;">As for 60&#39; delay</td></tr><tr><td colspan="1" rowspan="1" style="text-align: center;">Additional expenses</td><td colspan="1" rowspan="1">
			<p style="text-align: center;">In the case of late arrivals or where customers are going to be unable to complete their journey on the same day, we will pay certain expenses incurred as follows:</p>

			<p style="text-align: center;">Hotel/accommodation – up to £150/€170 per room, per night</p>

			<p style="text-align: center;">Taxi or local transport – Reasonable costs, but generally up to £50 per person. Payment of higher costs will be at Traveller Care’s discretion</p>

			<p style="text-align: center;">Meals – We are not legally obliged to pay for these but again, reasonable costs will be considered. As a rule of thumb, up to £50 per person, per day is considered reasonable</p>

			<p style="text-align: center;">In all cases above, receipts should be obtained for submission to Traveller Care.</p>
			</td><td colspan="1" rowspan="1" style="text-align: center;">N/A</td><td colspan="1" rowspan="1" style="text-align: center;">N/A</td></tr><tr><td colspan="1" rowspan="1" style="text-align: center;">Damaged property</td><td colspan="1" rowspan="1" style="text-align: center;">If indisputably our fault, pay for repairs on production of receipt. If repairs not possible and pax provides proof of this, pay 75% towards replacement of equal value to original (25% deduction is because damaged one not brand new)</td><td colspan="1" rowspan="1" style="text-align: center;">N/A</td><td colspan="1" rowspan="1" style="text-align: center;">N/A</td></tr></tbody></table>

<p> </p>

<p>NB: All of the issues in this table should be recorded on the <a href="http://intranet.ad.eurostar.inet/?item_id=2912" target="_blank">Service Log</a> when they occur, and the applicable compensation will normally be recorded alongside.</p>

<p><strong>Frequent Travellers (not covered by PRR)</strong></p>

<p>FTP or Carte Blanche customers have the option to get the Eurostar compensation in points on their account if they wish to. Not applicable for the Eurostar Plus Points programme.</p>

<p><strong>PRR refunds on through-tickets</strong></p>

<p>Please note that the calculation of PRR refund amounts on through tickets is too complicated to explain here. A full explanation is given in section 7.4 of the compensation policy on <a href="http://alfresco:8080/share/page/site-index" target="_blank">Alfresco</a>.  We can find out about the delays on other <span class="jargon" title="Train Grande Vitesse (SNCF High Speed Trains)">TGV</span> trains either on <a href="http://www.infolignes.com/garantie_ponctualite.php" target="_blank">this page</a> of the <span class="jargon" title="French national railways - Société nationale des chemins de fer français">SNCF</span>&#39;s website, by using &#39;<a href="http://intranet.ad.eurostar.inet/?item_id=29065" target="_blank">La Vie des Trains</a>&#39; or by e-mailing the CRE at <a href="mailto:disruption@eurostar.com" target="_blank">ico@eurostar.com</a>. For Belgian train delays (BE or NS IC trains, <span class="jargon" title="High Speed rail service between Paris, Brussels, Amsterdam and Cologne.">Thalys</span> or <span class="jargon" title="International Currency Exchange OR Inter-City Express (Deutschbahn)">ICE</span> services departing/arriving at Belgian stations) we can use this website to check: <a href="http://www.railtime.be/website/home-en" target="_blank">http://www.railtime.be/website/home-en</a> however it only works for up to 1 week in the past. You can also ask Pierre Raepsaet (preferrably in French), who&#39;s e-mail address is: <a href="mailto:rt.international@b-rail.be" target="_blank">rt.international@b-rail.be</a></p>

<p>Update 18/02/14:  <a href="http://intranet.ad.eurostar.inet/inc/download.dhtml?url=/cms_files/59286_en_F9.pdf,filename=Through%20tickets%20flowchart.pdf%20" target="_blank">This flowchart</a> should help deal with relatively straightforward through-ticket-related claims.</p>

<p><strong>More complicated issues</strong></p>

<p>For any issue raised by a customer which is not mentioned in the table above, we do not have a strict policy; we have to judge each case on its merits. A good rule of thumb is that we compensate if the customer has been inconvenienced in some way and this was our fault.<br> </p></div>
</body>
</html>