<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compensation Policy Change - February 2016</title>
</head>
<body>
    <h1>Compensation Policy Change - February 2016</h1>
    <div>To view the full presentation regarding our compensation policy changes in February 2016 click on this link: <br><a href="https://eurostar.box.com/s/w7d75ywhoeg87ncbifu5aqsae739miwj" target="_blank">https://eurostar.box.com/s/w7d75ywhoeg87ncbifu5aqsae739miwj</a></div>
</body>
</html>