<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coronavirus and Eurostar Services</title>
</head>
<body>
    <h1>Coronavirus and Eurostar Services</h1>
    <div><p><span style="font-size: 16px;"><span style="">For the latest information on Coronavirus and Eurostar services please visit our <a href="https://www.eurostar.com/uk-en/travel-info/service-information/coronavirus-and-eurostar-service" target="_blank">Coronavirus page</a>.<br><br>For everyone’s comfort, we recommend wearing a mask on board our trains. Enjoy your journey.</span></span></p></div>
</body>
</html>