<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate communications</title>
</head>
<body>
    <h1>Corporate communications</h1>
    <div><p><span style="font-size: 16px;"><span style="">To request a press pack or for any media-related issues, please contact:<br><br><a href="https://mediacentre.eurostar.com/mc_contact?language=uk-en" target="_blank">Eurostar corporate communications</a><br><span style="">Eurostar Group,<br>6th Floor<br>Kings Place<br>90 York Way<br>London<br>N1 9GE</span><br><br>Email: <a href="mailto:press.office@eurostar.com" target="_blank">press.office@eurostar.com</a></span></span></p></div>
</body>
</html>