<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designed to move you Introducing our beautiful new fleet</title>
</head>
<body>
    <h1>Designed to move you Introducing our beautiful new fleet</h1>
    <div><a href="http://newtrains.eurostar.com/" target="_blank"><b>Meet our new trains</b></a><br>After two decades leading the way in high speed cross-Channel train travel, the time has come to breathe new life into our trains.<br><br>With sleek lines, a smart new livery, chic designer interiors and a whole host of eco-friendly upgrades, their unveiling is the perfect milestone to mark Eurostar’s 20th anniversary.<br><br><b>Designed to move you</b><br>Our new trains have been engineered especially for Eurostar by Siemens and designed with you in mind by the legendary Italian design house, Pininfarina.<br><br>We’ve worked closely with the designers to incorporate customer feedback about our trains, and our new models include<b> wi-fi, a completely redesigned bar buffet and fresh</b>,<b> bright toilets</b>, as well as <b>exceptionally comfortable seats</b> with UK and Continental <b>power sockets</b>.<br><br>We’ve also perfected every last detail, from <b>clever cushions</b> and <b>ingenious tables</b>, to smart <b>technological touches</b> and<b> intelligent lighting</b>. All to give you the ultimate in comfort for an effortless journey.</div>
</body>
</html>