<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do I earn Status or Reward points on tickets paid with points?</title>
</head>
<body>
    <h1>Do I earn Status or Reward points on tickets paid with points?</h1>
    <div><div><span style="font-size: 16px;"><span style="">You will not earn Club Eurostar Status or Reward points for tickets purchased solely with points.<br><br>However, you can earn Status &amp; Reward points for tickets purchased partly with points. But only on the monetary spend part of the purchase.</span></span></div></div>
</body>
</html>