<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do I need to be connected to the onboard wi-fi to try Eurostar Odyssey?</title>
</head>
<body>
    <h1>Do I need to be connected to the onboard wi-fi to try Eurostar Odyssey?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Yes. You need to connect your device to EurostarTrainsWiFi but you don’t need an internet connection for the experience to work.<br> <br>As with all the films and TV programmes on our onboard entertainment, Eurostar Odyssey is loaded on to the media player on the train, so it’ll work regardless of the quality of the internet connection – even when the train’s under water.</span></span></p></div>
</body>
</html>