<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do I need to prove my age to book a youth ticket?</title>
</head>
<body>
    <h1>Do I need to prove my age to book a youth ticket?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">There’s no need to prove your age when you book, and your passport or ID card will act as proof of age when you check in.<br><br><a href="http://www.eurostar.com/uk-en/travel-information/travel-planning/eurostar-fares-and-fees" target="_blank">Find out more about youth fares &gt;</a><br><br><a href="http://www.eurostar.com/uk-en/travel-information/travel-planning/travel-documents/passport-and-identity-cards" target="_blank">See what ID you need to bring &gt;</a></span></span></p></div>
</body>
</html>