<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do I need a ticket for my child who is under four years old?</title>
</head>
<body>
    <h1>Do I need a ticket for my child who is under four years old?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Children less than four years old do not require a ticket to travel on the Eurostar, however they will not be allocated a seat and would need to sit on the lap of an adult. (Please note that only one infant per adult traveller is allowed)<br>Children need to be under 4 on their outbound journey and won&#39;t need a ticket if they turn 4 before the inbound journey.<br><br>You do not need to enter children under four years old onto the booking form nor do you need to notify us that they are travelling.<br><br>If you require a seat for any child that is under four years old, please enter them as being a child of four years old and above. The relevant child fare will then be applied to your booking.<br><br><b>Please note:</b> All children regardless of age will require a valid passport.<br><br><a href="https://www.eurostar.com/uk-en/travel-info/your-trip/travel-with-children" target="_blank">More information on travelling with children</a></span></span></p></div>
</body>
</html>