<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do I need travel or European Health Insurance (EHIC) to travel on Eurostar?</title>
</head>
<body>
    <h1>Do I need travel or European Health Insurance (EHIC) to travel on Eurostar?</h1>
    <div><p><span style="font-size: 16px;"><span style="">We recommend taking out a travel insurance policy before you speed off to the Continent. If you live in the UK, you can buy insurance along with your tickets.<br><br>That way you’ll be covered in case of medical emergencies, delayed or missed trains, cancellations, lost luggage and more.</span></span><br><br><span style="font-size: 16px;"><span style="">Now that the UK has left the EU, UK citizens will no longer be entitled to apply for a new European Health Insurance Cards (EHIC). If you have an existing EHIC card, your card will continue to be valid until its expiry date. However, past the expiry date, you will need to apply for the alternative Global Health Insurance Card (GHIC) which launched in January 2021 and provides access to publicly available medical treatment in the EU. However, it is always recommended that you have travel insurance with healthcare cover before you travel abroad.</span></span></p></div>
</body>
</html>