<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do I need to create a eurostar.com account before I book?</title>
</head>
<body>
    <h1>Do I need to create a eurostar.com account before I book?</h1>
    <div><p><span style="font-size: 16px;"><span style="">No, but it might be helpful if you think you’ll book with us again. It’s free, only takes a minute to set up and you can save all your details to speed up your next booking.<br><br><a href="https://www.eurostar.com/uk-en/login" target="_blank">Sign up now &gt;</a></span></span></p></div>
</body>
</html>