<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do I have to pay the network fee for all ticket types?</title>
</head>
<body>
    <h1>Do I have to pay the network fee for all ticket types?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="">No, the fee is only applicable when you buy a ticket using just your Club Eurostar points.</span><br><span style=""> </span><br><span style="">For all other bookings, the fee is already incorporated into the price of the ticket (for example, tickets bought with cash or by using a mix of cash and points).</span></span></span></p></div>
</body>
</html>