<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do I need to go through security and passport control to travel between Brussels and the Netherlands?</title>
</head>
<body>
    <h1>Do I need to go through security and passport control to travel between Brussels and the Netherlands?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><span style="">No, but please bring your passport or ID card when you travel anyway as it may be checked by authorities. And please arrive at the station 20 minutes before your train departs.</span><br><span style="">Keep your ticket handy as you’ll need to scan it at the ticket gates to enter and exit all stations in the Netherlands and it’ll be checked by our onboard team.</span></span></span><br><br><span style="font-size: 16px;"><span style="">Please note that a €5 service fee is charged for printing tickets in the ticket offices in the Netherlands.</span></span><br><br><br><br><span style="font-size: 14px;"><span style="">Alcohol on Board:<br>Although you can bring alcohol with you and we serve alcohol on board, safety is our top priority. So, please drink in moderation.<br>If you behave in an antisocial way which ruins the journey for other passengers or break any laws or by-laws, we might ask you to leave the train at the nearest station.</span></span></p></div>
</body>
</html>