<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do I need to go through security and passport control to travel from the Netherlands to the UK?</title>
</head>
<body>
    <h1>Do I need to go through security and passport control to travel from the Netherlands to the UK?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><span style="color: #000000;">If you are taking our Eurostar indirect service with a change in Brussels, there will be no passport or luggage checks in Amsterdam or Rotterdam. You will go through passport and security control at the Eurostar’s </span><a target="_blank"><span style="color: #000000;">Channel Terminal </span></a><span style="color: #000000;">in</span> <a href="https://www.eurostar.com/uk-en/travel-info/stations/brussels-midi" target="_blank">Brussels-Midi</a>.</span></span></p></div>
</body>
</html>