<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do you offer group rates for Train + Hotel bookings?</title>
</head>
<body>
    <h1>Do you offer group rates for Train + Hotel bookings?</h1>
    <div><p><span style="font-size: 16px;"><span style="">We are unable to accommodate Train + Hotel group bookings for more than 9 people. Please note we are unable to book more than 9 hotel rooms in one transaction.<br> <br>To complete a train booking for more than 9 people, just give us a call on +44 3448 224 800 or email groups@eurostar.com</span></span></p></div>
</body>
</html>