<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do you offer discounted fares for children?</title>
</head>
<body>
    <h1>Do you offer discounted fares for children?</h1>
    <div><div><span style="font-size: 16px;">Yes, children benefit from discounted rates. We think it’s fair they get a good fare.<br><br><strong>Children under 4-years-old travel for free across all Eurostar routes.</strong> They do not need to be included on your booking and will not require a ticket to travel.<br><br>However, the child will not be allocated a seat and will be required to sit on the lap of a parent or guardian. Please note that only one infant per adult traveller is permitted. However, the child will not be allocated a seat and will be required to sit on the lap of a parent or guardian. Only one infant per adult traveller is permitted.<br><br>If you would like to book and pay for a seat for a child under 4-years-old, you will have to book a standard child fare.<br><br><br><strong>Travelling between Belgium, France, the Netherlands and Germany</strong><br><br>For travel up until 3 November:<br>Children under 12-years-old benefit from a single fare for each travel category: €15 in Standard, €20 in Comfort, and €35 in Premium.<br><br>For travel on or after 4 November:<br>Children under 12-years-old get a discount up to 50% on adult fares in Eurostar Standard and Eurostar Plus.<br><br><u>Authorisation to leave the country</u><br><br>Any minor residing in France who travels from France to another country without their parents must be in possession of an Authorisation to Leave the Country (AST) form, completed and signed. They also need a copy of the identity document or passport of their parent or legal guardian, in addition to their own ID. Without this authorisation, your child will not be able to board trains from Paris.<br><br><br><strong>Travelling to and from London</strong><br><br>For travel up until 3 November:<br>Children under 12-years-old enjoy a 30% discount on the equivalent adult fare.<br><br>For travel on or after 4 November:<br>Children under 12-years-old benefit from a 30% to 50% discount on the adult fare in Eurostar Standard and Eurostar Plus.<br><br>For our London routes all passengers need to have a passport, regardless of their age.</span></div></div>
</body>
</html>