<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Does Eurostar offer travel insurance?</title>
</head>
<body>
    <h1>Does Eurostar offer travel insurance?</h1>
    <div><div> </div>

<div><span style="font-size: 16px;"><span style=""><strong>Travelling between Belgium, France, the Netherlands and Germany</strong><br><br>On these routes, cancellation insurance can be purchased indirectly through distribution partners.<br>Your ticket distributor is indicated on your confirmation of purchase. Contact them directly for a cancellation or insurance policy.<br><br><strong>Travelling to and from London</strong><br><br>For your trips to and from London you can buy travel insurance, which includes cover for cancellation.<br>To make it simple, we have added the option to select insurance during the booking process. You can also add it retrospectively, once you’ve received your booking confirmation via email.<br>If you can’t commit right now, take your time and get a </span></span><a href="https://eurostar.allianz-assistance.com/gb/en/" target="_blank"><span style="font-size: 16px;"><span style="">quote</span></span></a> <span style="font-size: 16px;"><span style=""> whenever suits you from our trusted provider, Allianz Global.<br><br>For more information check </span></span><a href="https://www.eurostar.com/uk-en/deals/travel-insurance" target="_blank"><span style="font-size: 16px;"><span style="">here</span></span></a><span style="font-size: 16px;"><span style="">.</span></span></div></div>
</body>
</html>