<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e320 - Given the possible top speed of the e320, what will the impact be on journey times?</title>
</head>
<body>
    <h1>e320 - Given the possible top speed of the e320, what will the impact be on journey times?</h1>
    <div><span style="font-size: 12px;">Although the e320 can travel at 320km/h, we are restricted by the speed limits imposed by the infrastructure providers. <br>Whilst there won’t be any immediate decrease in travel time between London and Paris and Brussels, there is potential in the longer term.</span></div>
</body>
</html>