<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e320 - Are the new trains specifically for new routes?</title>
</head>
<body>
    <h1>e320 - Are the new trains specifically for new routes?</h1>
    <div><span style="font-size: 12px;">Initially the e320s will start operating on the London to Paris route, and will start serving Brussels and Amsterdam from 2017.   <br>As we develop new routes and destinations we will assess the best type of set to suit that service, both from a commercial, technical and operational perspective.<br> Our e320s are interoperable which means they have the ability to operate on parts of the European network which our current trains cannot serve, e.g. Amsterdam</span></div>
</body>
</html>