<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e320 - Will the toilet facilities be better?</title>
</head>
<body>
    <h1>e320 - Will the toilet facilities be better?</h1>
    <div><span style="">The e320 has more toilets than the TMST and the e300 toilets have been completely refurbished. On both trains the toilets are whiter, brighter and easier to use. In fact, they’re designed to be more like your bathroom at home, complete with proper toilet paper on a roll. </span><br><br>•    The e320 has 26 toilets, 6 more than the TMST. They are whiter, brighter and easier to use.<br>•    The e320 also has 12 baby change facilities scattered throughout the train (2 more than the original trains).</div>
</body>
</html>