<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e320 - What are the big benefits of the new train?</title>
</head>
<body>
    <h1>e320 - What are the big benefits of the new train?</h1>
    <div><ul><li><span style="font-size: 12px;">Modern, stylish and comfortable interiors</span></li><li><span style="font-size: 12px;"><span style="font-size: 12px;">Passenger information displays</span></span></li><li><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;">Greater capacity (894 passengers) </span></span></span></li><li><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;">Our e320s will be compatible with the latest signalling systems used by European railways and will therefore have the potential to go to new destinations direct.</span></span></span></span></li><li><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;">In the new year, the e320 will feature wi-fi and a state-of-the-art entertainment system</span></span></span></span></span></li></ul></div>
</body>
</html>