<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e320 - What will the private spaces be used for?</title>
</head>
<body>
    <h1>e320 - What will the private spaces be used for?</h1>
    <div><span style="font-size: 12px;">A limited number of espaces élite will be available on board in Standard Premier and Business Premier. <br>They are reserved for our carte blanche élite members - a small group of our most frequent travellers.<br>Elite members can book the spaces in the Business Premier lounge on a first-come-first-served basis on the day of travel</span></div>
</body>
</html>