<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e320 - What is our luggage policy for the e320?</title>
</head>
<body>
    <h1>e320 - What is our luggage policy for the e320?</h1>
    <div><span style="font-size: 12px;">While designing our new trains, we made sure we could keep our competitive advantage over airlines, with their strict size and weight restrictions, without compromising other features.<br><br>For the majority, the basic luggage allowance of two 85cm items plus a small piece of hand luggage per person has not changed. However, if you are travelling with a Business Premier ticket, you will now be entitled to take 3 pieces of luggage with you.<br><br>Visit this page for more information<br><a href="http://www.eurostar.com" target="_blank">http://www.eurostar.com</a></span><br><br> </div>
</body>
</html>