<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e320 - Which routes will each train type run on?</title>
</head>
<body>
    <h1>e320 - Which routes will each train type run on?</h1>
    <div>Our e320s are interoperable, which means they’re able to travel to areas of the European network that our current trains cannot, like Amsterdam. <br><br>As we develop new routes and destinations, we’ll decide on the best type of train to suit that route, from a commercial, technical and operational perspective.<br><br>The London-Paris route is our busiest and trains are often very full at the weekends. Since our e320s can carry more people, it makes sense to use them on this route, so we can offer more tickets to more travellers. <br><br>The e300s and TMSTs will continue to run on all routes, including our ski train and Lyon-South of France. We’ll start running our e320 to Brussels in early 2017 and Amsterdam later in 2017, once we’ve done all the necessary operational tests and got all the right approvals. <br><br>We’re planning to run two trains each way per day between London and Amsterdam, with journey times of around four hours. The service is due to start in 2017, after the e320 starts running to Brussels.</div>
</body>
</html>