<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e320 - I hear the bar buffet is getting an upgrade. What are the changes? Will prices increase?</title>
</head>
<body>
    <h1>e320 - I hear the bar buffet is getting an upgrade. What are the changes? Will prices increase?</h1>
    <div><span style="font-size: 12px;">With the arrival of our new fleet it’s the perfect time to give our bar buffet a fresh new identity across all of our fleet. <br>Our new bar buffet is called Café Metropole and includes a range of options, all packaged in chic new Café Metropole branding.<br>Prices will stay the same, and customers can look forward to an even better range of products. </span></div>
</body>
</html>