<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e320 - Will travellers know in advance which type of train they're on?</title>
</head>
<body>
    <h1>e320 - Will travellers know in advance which type of train they're on?</h1>
    <div>We won’t be advertising what type of train is allocated for each journey. We do, of course, plan this in advance but the train type may be swapped for operational reasons. So, as they do now, travellers will be booking by train time, rather than train type. </div>
</body>
</html>