<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Changes</title>
</head>
<body>
    <h1>Email Changes</h1>
    <div><ol><li>If the change-to email address already exists in Starlight then follow <a href="https://eurostar.lightning.force.com/lightning/r/Knowledge__kav/ka4Rz000004qB6jIAE/view?0.source=aloha" target="_blank">procedure for Merging Accounts</a></li><li>Otherwise, <strong>Advisor</strong> to amend email address on account in <strong>Starlight</strong> (after clearing GDPR.) <strong>Advisor </strong>to raise a MyITCognito Email Change form.</li><li><strong>Application Support</strong> updates the identity and profile for Mr Smith in Cognito and confirms to <strong>Advisor</strong> when complete.</li><li><strong>Advisor</strong> to inform Mr Smith now has access to his account under email B. Mr Smith can change his password using the self-service functionality if he wishes to do so.</li></ol></div>
</body>
</html>