<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entering and leaving Amsterdam or Rotterdam Stations</title>
</head>
<body>
    <h1>Entering and leaving Amsterdam or Rotterdam Stations</h1>
    <div><div><span style="font-size: 16px;"><span style=""><span style="line-height: normal;">To enter or leave Dutch stations, you need to scan your ticket barcode at the station’s ticket gates. </span><br><br><span style="line-height: normal;"><b>Additional information for smartphone users</b></span></span></span><br> </div>

<ul><li style="margin-left: 8px;">
	<div><span style="font-size: 16px;"><span style=""><span style="background: white;"><b><span style="color: black;">Journey with a change in Brussels </span></b></span></span></span></div>
	</li></ul>

<div><span style="font-size: 16px;"><span style=""><span style="line-height: normal;">To enter or leave Dutch stations, you’ll need to use your Brussels - Amsterdam/Rotterdam train ticket. If you store bank card(s) digitally in your phone wallet, we recommend that you print out your ticket or disable contactless payments (sometimes referred to as NFC) on your phone. </span><br><br><span style="line-height: normal;"><b>Why this advice? </b></span><br><span style="line-height: normal;">The station’s ticket gates are set up to read both ticket barcodes and digital bank cards, enabling commuters to tap in and out. Occasionally, these gates may read a bank card stored on a phone rather than an on-screen image of your ticket’s barcode. This will result in an incorrect payment of up to €20. Following these guidelines will help ensure that your ticket is scanned correctly and prevent undue charges. </span><br><span style="line-height: normal;">  </span><br><span style="line-height: normal;"><b>What if I’ve been charged in error?  </b></span><br><span style="line-height: normal;">Payments taken at Dutch stations’ ticket gates are managed by OVpay. Please visit the <a href="https://www.ovpay.nl/en/frequently-asked-questions#what-should-i-do-if-a-wrong-amount-was-debited-from-my-bank-account" style="color: blue;text-decoration: none;" target="_blank">OVpay website</a> to find out how to get a refund.</span></span></span></div></div>
</body>
</html>