<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eurostar frequent traveller benefits and how to join</title>
</head>
<body>
    <h1>Eurostar frequent traveller benefits and how to join</h1>
    <div><p><strong>What is Eurostar frequent traveller?</strong><br>Eurostar frequent traveller is the loyalty programme that rewards members for choosing to travel regularly by Eurostar. Each time you travel you can earn points which can then be redeemed for specially selected rewards.<br><br><a href="http://www.eurostar.com/uk-en/loyalty-programmes/eurostar-frequent-traveller/membership-benefits" target="_blank">More information</a></p>

<p><strong>What is Eurostar carte blanche?</strong><br>In addition to the benefits available to all Eurostar frequent traveller members, as a Eurostar carte blanche member you can enjoy extra services designed to make your travel experience as effortless as possible.<br><br>These include a priority phone number to our service centre, access to the business lounges regardless of ticket type, access to priority check-in and ticket desk facilities, including the ability to check in up to 10 minutes before departure.<br><br>A priority taxi service can also be pre-booked for arrival in London, Ashford, Ebbsfleet, Paris or Brussels.<br>Other benefits include invitations to exclusive events, attractive extras at partner hotels such as upgrades, free tickets to local museums and more.</p>

<p><strong>How to join the Eurostar frequent traveller programme?</strong><br>You need to submit an application form online or pick up a paper application form at one of our stations.<br><br>You also need to submit one qualifying ticket of at least £250 or €285.<br><br>You must be over 18 years of age and have a contact address in the UK, France or Belgium.<br><br>Tickets are accepted for up to three months from the date of travel.<br><br>To join online please have your Eurostar tickets to hand and <a href="http://www.eurostar.com/uk-en/node/369" style="font-family: Verdana;font-size: 10pt;" target="blank">Join here</a></p></div>
</body>
</html>