<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Have my My Thalys World miles been transferred to Club Eurostar?</title>
</head>
<body>
    <h1>Have my My Thalys World miles been transferred to Club Eurostar?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Yes. Please check your account page for your current reward &amp; status points balances.</span></span></p></div>
</body>
</html>