<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Having trouble on our website?</title>
</head>
<body>
    <h1>Having trouble on our website?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">We’re aware of some issues on eurostar.com that are stopping some customers from making bookings or exchanges. We’re working as quickly as we can to get these issues fixed.<br><br>Our phone lines are very busy, <a href="https://help.eurostar.com/email?lang=en#/" target="_blank" title="https://help.eurostar.com/email?lang=en#/">please email us via this form</a> and select the ‘Website or app’ category from the drop-down menu and we will get in touch with you as quickly as we can.</span></span><br> </p></div>
</body>
</html>