<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do i use my GDS to book Eurostar?</title>
</head>
<body>
    <h1>How do i use my GDS to book Eurostar?</h1>
    <div><span style="color: rgb(85, 85, 85);font-size: 14px;font-style: italic;">You can find all the information you need to book Eurostar on GDS or Elgar by taking a look at our downloadable PDF guides which can be found </span><a href="http://eurostar4agents.com/how-to-book" target="_blank">here</a></div>
</body>
</html>