<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How does an Any Belgian Station ticket work?</title>
</head>
<body>
    <h1>How does an Any Belgian Station ticket work?</h1>
    <div><p><span style="font-size: 16px;"><span style="">As the name suggests, an Any Belgian Station ticket covers travel all the way from the UK to anywhere in Belgium and back.<br> <br>You’ll travel with Eurostar to Brussels-Midi/Zuid (it’s one station, it just has a French and a Dutch name), then it’s a simple change to an SNCB train to continue your journey through Belgium. High speed ICE trains, as well as the Brussels Metro and trams aren’t covered by your ticket.<br><br>If you&#39;re travelling on to Brussels Airport (Brussels Airport-Zaventem station), you’ll have to pay a €6.50 Diabolo supplement each way, which you can do at <a href="https://www.belgianrail.be/en/timetable-and-buy-tickets/Search/secure/buy-your-ticket-step-1.aspx?ticketid=0&amp;date=13-02-2017&amp;productid=800" target="_blank">belgianrail.be</a>, in a Belgian station or on board your connecting train. Find out more at <a href="https://www.belgianrail.be/en/travel-tickets/tickets/diabolo-fee-to-airport.aspx" target="_blank">belgianrail.be</a></span></span></p>

<p><br><span style="font-size: 16px;"><span style="">You won’t have a seat booked on the local train, so just hop on and find a seat – in first class if you have a Standard Premier or Business Premier ticket.<br> <br>There’s no need to rush your connection. As long as you carry on within 24 hours, you can spend a little time in Brussels en route. On the way home, you can arrive in Brussels any time within 24 hours of your Eurostar departure.<br><br>Your ticket will only show travel times to/from Brussels.<br>Please ensure that you allow plenty of time to get from your final destination to Brussels for your return trip.<br><br>You’ll find timetables and more information about trains in Belgium at <a href="http://www.belgianrail.be/en/Default.aspx" target="_blank">belgianrail.be</a>.</span></span></p></div>
</body>
</html>