<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How are the trains powered?</title>
</head>
<body>
    <h1>How are the trains powered?</h1>
    <div>Our new e320 trains are electric. They’ve got distributed traction motors powering bogies throughout the train. Our e300s have power cars pulling and pushing at each end. That’s why, despite being only 5m longer, the e320 has room for 144 more seats than the e300.</div>
</body>
</html>