<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I keep track of how many employees have signed up to the Eurostar For Business of the company?</title>
</head>
<body>
    <h1>How do I keep track of how many employees have signed up to the Eurostar For Business of the company?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="background: white;"><span style="color: black;">Under ‘Company Account’ on your Eurostar For Business home page, select ‘Employees’ where you will have a list of ‘Joined’ and ‘Invited’ employees.</span></span><br><span style="background: white;"><span style="color: black;">Requests sent are valid for 24 hours. If the employee did not activate the email link within this period, you can resend from the ‘Invited’ list. </span></span></span></span></p></div>
</body>
</html>