<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I book the high speed train between London and Kent?</title>
</head>
<body>
    <h1>How do I book the high speed train between London and Kent?</h1>
    <div><p><span style="font-size: 16px;"><span style="">The javelin train that runs between St Pancras International and stations in Kent is run by Southeastern.<br><br><a href="https://www.southeasternrailway.co.uk/" target="_blank">Find out more &gt;</a></span></span></p></div>
</body>
</html>