<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I book an accessible hotel with Expedia?</title>
</head>
<body>
    <h1>How do I book an accessible hotel with Expedia?</h1>
    <div>First, go to the <a href="https://expedia.eurostar.com/g/c/launchpage" target="_blank">Hotels tab</a> on eurostar.com and tap in where you’re going and when, and how many rooms you’d like to book.<br><br>On the results page, you’ll see <b>Filter hotels by</b> on the left-hand side. Simply scroll down to find the <b>Accessibility options</b> and choose how you’d like to filter the results. The results will then update to show hotels that offer your chosen feature.<br> <br>Once you’ve chosen a hotel, you’ll need to add details of your request to the <b>Special/Accessibility requests</b> section on the checkout page. Just so you know, Expedia will pass on your request to the hotel but they can’t guarantee it will be met.<br> <br>If the hotel is able to meet your request you should get a confirmation email within 24 hours. If you don’t, please contact the hotel direct to see what assistance they can provide.<br> <br><a href="https://expedia.eurostar.com/g/c/launchpage" target="_blank">Book a hotel with expedia</a><br><br><a href="https://expedia.eurostar.com/p/support/accessibility-definitions" target="_blank">Read Expedia&#39;s accessibility definitions</a></div>
</body>
</html>