<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can I purchase or renew a Frequent or Premium Pass?</title>
</head>
<body>
    <h1>How can I purchase or renew a Frequent or Premium Pass?</h1>
    <div><span style="font-size: 16px;"><span style="">Frequent and Premium Pass subscriptions offer a bounty of a </span></span><a href="https://help.eurostar.com/faq/uk-en/question/What-are-the-features-of-the-Frequent-Pass-and-Premium-Pass-subscriptions" target="_blank"><span style="font-size: 16px;"><span style="">benefits</span></span></a><span style="font-size: 16px;"><span style="">.<br><br>Unfortunately you cannot currently purchase Frequent or Premium Passes via our website. Stick with us, we’re getting this fixed.<br><br>For now, please contact our call centre agents. This is a free number with no additional call charges, except for local rates set by the operator.<br><br>Available 7am - 10pm Monday to Sunday.<br>• Phone numbers below (when prompted, choose option 4)<br>France: (+33) 170706088 (cost of a local call depending on the operator)              <br>Germany: (+49) (0)30 70070000 (cost of a local call depending on the operator)<br>Netherlands : (+31) 20 5323232 (cost of a local call depending on the operator + €0,30 surcharge)<br>Belgium : (+32) 2 4006776 (cost of a local call depending on the operator)         <br>• Online: Choose &quot;Club Eurostar and Subscription pass&quot; on our online </span></span><a href="https://help.eurostar.com/email?lang=en" target="_blank"><span style="font-size: 16px;"><span style="">form</span></span></a><span style="font-size: 16px;"><span style="">.<br><br>Once connected to one of our agents, you&#39;ll be able to pay securely by bank transfer or credit card. To avoid long waiting times on the phone, we kindly request you contact us through the web form, unless it’s a matter of urgency.<br><br>Please note that you cannot download your invoice from your customer account. To access it, ask your agent over the phone.<br><br>If you chose the bank transfer option, you have until your selected start date to pay. Past this date your pass will be automatically cancelled, and you won’t see it in your account.<br><br>If you want to change the start date of your subscription pass or change your payment method, you can do so anytime by contacting our call centre.<br><br>Renewing your subscription pass? You’ll receive an email one month before the end of your contract, inviting you to renew.<br><br>Subscription passes can only be purchased in Euros.</span></span></div>
</body>
</html>