<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can I get from Avignon TGV station to Avignon town?</title>
</head>
<body>
    <h1>How can I get from Avignon TGV station to Avignon town?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">If you are travelling on our direct service to Avignon TGV, your Eurostar ticket also allows you to take the shuttle train – la Virgule -  to Avignon Centre station.  This departs from platforms A &amp; B and only takes about 6 minutes.<br><br>There are also buses and taxis outside the station. </span></span></p></div>
</body>
</html>