<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can I get in touch with Eurostar over the Christmas Period?</title>
</head>
<body>
    <h1>How can I get in touch with Eurostar over the Christmas Period?</h1>
    <div><table border="1"><tbody><tr><td colspan="1" rowspan="1" style="background-color: rgb(6, 24, 61);">
			<div><span style="color: #ffe600;"><span style="font-size: 18px;"><span style="font-family: verdana,geneva,sans-serif;"><b>Date</b></span></span></span></div>
			</td><td colspan="1" rowspan="1" style="background-color: rgb(6, 24, 61);">
			<div><span style="color: #ffe600;"><span style="font-size: 18px;"><span style="font-family: verdana,geneva,sans-serif;"><b>Day</b></span></span></span></div>
			</td><td colspan="1" rowspan="1" style="background-color: rgb(6, 24, 61);">
			<div><span style="color: #ffe600;"><span style="font-size: 18px;"><span style="font-family: verdana,geneva,sans-serif;"><b>GDS Helpdesk</b></span></span></span></div>
			</td><td colspan="1" rowspan="1" style="background-color: rgb(6, 24, 61);">
			<div><span style="color: #ffe600;"><span style="font-size: 18px;"><span style="font-family: verdana,geneva,sans-serif;"><b>Groups</b></span></span></span></div>
			</td><td colspan="1" rowspan="1" style="background-color: rgb(6, 24, 61);">
			<div><span style="color: #ffe600;"><span style="font-size: 18px;"><span style="font-family: verdana,geneva,sans-serif;"><b>Trade Sales</b></span></span></span></div>
			</td></tr><tr><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;">24th Dec</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> Monday</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> 09:00-17:00</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> 09:00-17:00</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> 09:00-17:00</span></span></div>
			</td></tr><tr><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;">25th Dec</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> Tuesday</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> Closed</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> Closed</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> Closed</span></span></div>
			</td></tr><tr><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;">26th Dec</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> Wednesday</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> Closed</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> Closed</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> Closed</span></span></div>
			</td></tr><tr><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;">27th Dec</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> Thursday</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> 09:00-17:00</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> 09:00-17:00</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> 09:00-17:00</span></span></div>
			</td></tr><tr><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;">28th Dec</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> Friday</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> 09:00-17:00</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> 09:00-17:00</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> 09:00-17:00</span></span></div>
			</td></tr><tr><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;">29th Dec</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> Saturday</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> Closed</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> Closed</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> Closed</span></span></div>
			</td></tr><tr><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;">30th Dec</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> Sunday</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> Closed</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> Closed</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> Closed</span></span></div>
			</td></tr><tr><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;">31st Dec</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> Monday</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> 09:00-17:00</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> 09:00-17:00</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> 09:00-17:00</span></span></div>
			</td></tr><tr><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;">1st Jan</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> Tuesday</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> Closed</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> Closed</span></span></div>
			</td><td colspan="1" rowspan="1">
			<div><span style="font-size: 14px;"><span style="font-family: verdana,geneva,sans-serif;"> Closed</span></span></div>
			</td></tr></tbody></table></div>
</body>
</html>