<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can I get an invoice for my hotel booking?</title>
</head>
<body>
    <h1>How can I get an invoice for my hotel booking?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Unfortunately, we’re not able to provide a tax invoice, as detailed in our terms and conditions at the point of hotel booking.</span></span></p></div>
</body>
</html>