<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can I pay for my Eurostar ticket?</title>
</head>
<body>
    <h1>How can I pay for my Eurostar ticket?</h1>
    <div><p><span style="font-size: 16px;"><span style="">You’ll need to pay for your ticket when you book, so have a debit or credit card to hand, as well as any e-vouchers* you’d like to spend. </span></span><br> </p>
<span style="font-size: 16px;"><span style="">We currently accept:</span></span>

<ul><li><span style="font-size: 16px;"><span style="">MasterCard</span></span></li><li><span style="font-size: 16px;"><span style="">Visa</span></span></li><li><span style="font-size: 16px;"><span style="">American Express</span></span></li><li><span style="font-size: 16px;"><span style="">Maestro</span></span></li><li><span style="font-size: 16px;"><span style="">Apple Pay</span></span></li><li><span style="font-size: 16px;"><span style="">Cartes bancaires (French website)</span></span></li><li><span style="font-size: 16px;"><span style="">Bancontact (Belgian website)</span></span></li><li><span style="font-size: 16px;"><span style="">PayPal and Pay in 3 (for train only bookings on UK, US, German, Belgian and Rest of the World websites)</span></span></li></ul>
<span style="font-size: 16px;"><span style="">With respect to online banking, bookers in the Netherlands can use iDEAL and bookers in Germany can use Sofort.</span></span>

<p><span style="font-size: 16px;"><span style="">If you’re collecting your tickets at the station, don’t forget to bring your payment card with you.<br><br>Please note that a service fee of £12/€14 per call or transaction at the station applies to Standard and Standard Premier bookings and exchanges.</span></span><br><br><span style="font-size: 16px;"><span style="">We can only accept British pounds at UK stations and Euros at Continental stations.<br><b>Cash is not accepted at London St Pancras</b>.<br><br>*e-vouchers are only accepted for booking made on Eurostar.com</span></span></p></div>
</body>
</html>