<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I earn Eurostar Plus Points?</title>
</head>
<body>
    <h1>How do I earn Eurostar Plus Points?</h1>
    <div><p><span style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;background-color: rgb(255, 255, 255);">You will earn 1 point for every Pound/Euro spent on booking your Eurostar ticket. You will earn up to a maximum of 750 points for friends and family and 1500 points in total for a three month period. Providing you book on Eurostar.com and</span><span style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;background-color: rgb(255, 255, 255);"> </span><span style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;background-color: rgb(255, 255, 255);">quote your membership number.</span><br><br style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;background-color: rgb(255, 255, 255);">
<a href="http://www.eurostar.com/uk-en/loyalty-programmes/eurostar-plus-points/terms-and-conditions" style="color: rgb(1, 91, 167);font-family: Arial, Helvetica, sans-serif;font-size: 12px;background-color: rgb(255, 255, 255);" target="_blank">Full details and terms and conditions here&gt;</a><br><br>Points for future journeys will be shown as <b>pending points</b> until the date of travel has passed.<br><br><b>Is there a limit to how many points I can earn?</b><br>Points for Eurostar Plus Points members are capped at <b>1,500</b> per <b>3 month period</b> from all sources, including your own travel as well as that of your friends and family.<br><br>You can earn up to 750 points from friends and family <span style="font-size: 13px;">per 3 month period </span><span style="font-size: 13px;">simply by asking your friends and family to quote your Eurostar</span><span style="font-size: 13px;"> Plus Points membership number when they book travel on eurostar.com.  Your quota is based on your travel date. If you exceed your points quota your journey will show with 0 points.</span></p>

<p><b>Will my points roll over to the next quarter?</b><br>No, points and will not roll over to the next earning period.<br><br><b>How can I make sure my friends and family&#39;s travel is added to my account?</b><br>They just need to add the membership number next to each traveller when booking on Eurostar.com.<br><br><b>Can I earn points when I exchange or upgrade my booking?</b><br>Yes any changes or upgrades made online will be subject to additional points.<br><br><b>How many points do I earn for my booking?</b><br>It&#39;s simple: If you spend 1 Pound/Euro, you get 1 point.<br><br><b>Can I add points to a Plus Points account and a Frequent traveller account on the same booking?</b><br>Yes, providing the correct membership number is correctly entered next to each traveller on the booking on Eurostar.com.<br><br><b>Do I earn points when I pay with an e-voucher?</b><br>Yes, points will be added on the basis of ticket price less the value of e-voucher.<br><br><b>Can I claim points for tickets booked via compensation?</b><br>Only journeys booked on Eurostar.com can earn points. Since compensation tickets cannot be booked online they will not be valid for points.<br><br><b>I&#39;ve been credited with the wrong number of points.</b><br>You earn one point for every Euro/Pound spent. In the event of any discrepancy please <a href="http://www.eurostar.com/uk-en/contact-us" target="_blank">Contact us</a>.</p>

<p><b>Can I claim points from journeys made prior to joining the scheme?</b><br>No, only journeys booked following enrolment can be credited to Eurostar Plus Points accounts.<br><br><b>Can I earn points when booking from other sources outside of Eurostar.com? </b><br>Points can only be credited when booking on eurostar.com.<br><br><b>Why are my friends points still showing as pending when they have already travelled?</b><br>Points gained from friends and family will remain pending until the member travels on a paid Eurostar journey.<br><br><b>Do I need to log-in to my account for points to be credited?</b><br>No just enter your membership number at the time of booking. <br><br><b>Can I use my membership number from the first booking?</b><br>Yes, your membership number can be used from the moment of registration.<br><br><b>Do I earn points for Eurostar journeys involving connecting travel?</b><br>You always earn points on Eurostar but only on some of the connecting services.<br>Points can be earned as follows:</p>

<ul><li>Eurostar + TGV - points based on the total ticket price</li><li>Eurostar + Thalys/Deutschebahn - points based on the the price of the Eurostar ticket only</li><li>Eurostar + UK domestic journey - points based on the price of the Eurostar ticket only.</li></ul>

<p><b>Do I earn points for the credit-card surcharge?</b><br>No, points cannot be earned on the additional cost incurred when using a credit card.<br><br><b>How can I tell how many points I have?</b><br>Just log into your Eurostar Plus Points account online.<br><br><b>Can I transfer points from Eurostar frequent traveller to Eurostar Plus Points or vice-versa?</b><br>No, points cannot be transferred between our two loyalty programmes: </p>

<p><b>Can I transfer points from one Eurostar Plus Points account to another?</b><br>No, Points cannot be transferred between accounts or combined in any way.<br><br><b>Can I earn points for journeys booked on the Expedia, SNCF or SNCB sites?</b><br>No, you will only earn points for journeys booked via eurostar.com<br><br><b>Can I claim points for journeys booked outside of Eurostar.com if the website wasn&#39;t available at the time?</b><br>No, Points can only be earned for journeys booked on Eurostar.com and cannot be claimed retrospectively.</p>

<p><b>Can I get half points when booking a ticket?</b><br>No, you will only get full points, we always round up or down to the nearest full Pound or Euro. </p></div>
</body>
</html>