<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How long will my Eurostar frequent traveller membership last?</title>
</head>
<body>
    <h1>How long will my Eurostar frequent traveller membership last?</h1>
    <div><p><strong>To maintain an active level of Eurostar frequent traveller membership:</strong><br>You must register to your account, and travel on, a minimum of one single paid journey in your name during each membership year.</p>

<p><strong>To maintain Eurostar carte blanche membership:</strong><br>You must earn 1500 status points in each membership year. Status points can only be earned by Eurostar travel.<br><br>If you don&#39;t earn the required 1500 status points by the end of your membership year, then your status will revert to Eurostar carte classique.</p></div>
</body>
</html>