<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can I find my ticket?</title>
</head>
<body>
    <h1>How can I find my ticket?</h1>
    <div><div><span style="font-size: 16px;"><span style="">You’ll always have access to your ticket via your online account and in the Eurostar app.<br><br>Just go to <a href="https://www.eurostar.com/uk-en/manage-booking" target="_blank">Manage your booking</a> and log in using your six-letter booking reference and surname.<br><br>If you’ve chosen to receive your ticket via email, it should have landed into your inbox. Do check your junk and spam box just in case, as we know sometimes technology can be a bit pesky. Rest assured, our emails (almost) always arrive into your primary inbox.<br><br>Lost your booking reference? Just <a href="https://help.eurostar.com/email?lang=en#/" target="_blank">contact us</a> and we’ll be on hand to help with minimal fuss. Do remember, receipt of purchase is not the same as your ticket.</span></span></div></div>
</body>
</html>