<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How will I get my tickets?</title>
</head>
<body>
    <h1>How will I get my tickets?</h1>
    <div><div><span style="font-size: 16px;"><span style="">Whatever your setup, there are three options to choose from.<br><br>Print your tickets at home or save them on your phone. To select either option, log in and manage your booking using your six-letter booking reference and your last name. From here, you&#39;ll be able to select how you receive your ticket and travel information.<br><br><a href="https://www.eurostar.com/uk-en/manage-booking" target="_blank">Go to manage a booking</a> <br><br>Or find your tickets in the Eurostar app and use your six-letter booking reference and your last name.<br><br><a href="http://www.eurostar.com/uk-en/about-eurostar/eurostar-app" target="_blank">Download the Eurostar app</a> <br><br>Can&#39;t print and don&#39;t have a smartphone?<br><br><a href="http://www.eurostar.com/uk-en/travel-info/your-trip/getting-your-ticket" target="_blank">Find out how to get your tickets</a> </span></span></div></div>
</body>
</html>