<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I use Elgar to book Eurostar?</title>
</head>
<body>
    <h1>How do I use Elgar to book Eurostar?</h1>
    <div>You can find all the information you need to book Eurostar on Elgar by taking a look at our downloadable PDF guides which can be found <a href="http://eurostar4agents.com/how-to-book" target="_blank">here</a></div>
</body>
</html>