<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How much alcohol can I take with me on Eurostar?</title>
</head>
<body>
    <h1>How much alcohol can I take with me on Eurostar?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Although you can bring alcohol with you and we serve alcohol on board, safety is our top priority. So, please drink in moderation.<br>If you behave in an antisocial way which ruins the journey for other passengers or break any laws or by-laws, we might ask you to leave the train at the nearest station.</span></span><br><br><span style="font-size: 16px;"><span style=""><span style="color: #4F81BD;"><a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/luggage/prohibited-items" target="_blank">See our rules on alcohol &gt;</a></span></span></span></p></div>
</body>
</html>