<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can I stop myself from receiving your newsletters?</title>
</head>
<body>
    <h1>How can I stop myself from receiving your newsletters?</h1>
    <div><p><span style="font-size: 16px;"><span style="">To stop yourself from receiving any further newsletters you need to log in to your online account, click &#39;<strong>Profile and Preferences</strong>&#39; then click &#39;<strong>Communication Preferences</strong>&#39; and uncheck &#39;I wish to receive news and offers from Eurostar&#39;</span></span></p></div>
</body>
</html>