<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How does Eurostar Odyssey work?</title>
</head>
<body>
    <h1>How does Eurostar Odyssey work?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Exclusively available from your seat on board, you can enjoy your virtual reality experience with a smartphone or tablet. Here’s how:</span></span></p>

<ol><li>
	<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Once you’re on the train, connect to <b>EurostarTrainsWiFi</b>.</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Open the Eurostar app or go to <b>onboard.eurostar.com</b>.</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Tap Eurostar Odyssey to start your adventure.</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Choose device-only view and dive into the 360° action by moving your phone from left to right, up and down.</span></span></p>
	</li></ol>

<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;"> <br>If you’re using a virtual reality cardboard headset, choose headset view then pop your phone into the headset for a fully immersive experience.<br> <br>You’ll need a pair of headphones but there’s no need to stand up. You can enjoy the full Eurostar underwater adventure from your seat, simply looking up, down and all around.</span></span></p></div>
</body>
</html>