<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I access onboard entertainment?</title>
</head>
<body>
    <h1>How do I access onboard entertainment?</h1>
    <div><p><span style="font-size: 16px;">Once you’re on the train, you’ll be able to connect to wi-fi and a great range of entertainment, including TV programmes, movies, news and more.</span></p>

<ol><li>
	<p><span style="font-size: 16px;">Go to your wi-fi settings and choose <b>EurostarTrainsWiFi</b>.</span></p>
	</li><li>
	<p><span style="font-size: 16px;"> A form will pop up. Just fill it in and click Submit. </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Click Connect on the next page to get online.</span></p>
	</li><li>
	<p><span style="font-size: 16px;">If you’re on a mobile or Android tablet, open the <b>Eurostar app</b> to enjoy all of our TV programmes, films, games and more. If you’re on a laptop, iPad or don&#39;t have the app, just go to <b>onboard.eurostar.com</b>. </span></p>
	</li></ol>

<p><br><span style="font-size: 16px;">If the registration page doesn’t pop up automatically, just go to <b>register.onboard.eurostar.com</b> in your web browser.</span></p>
<br><br><br><br><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 12px;"><a href="https://www.eurostar.com/uk-en/about-eurostar/eurostar-app" target="_blank">Click here</a> to find out more about the Eurostar app. It’s available for download from the App Store and Google Play.</span></span><br><a href="https://itunes.apple.com/gb/app/eurostar-trains/id453671246?mt=8" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka43z000000kLIU&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZX9"></img></a>  <a href="https://play.google.com/store/apps/details?id=com.eurostar.androidapp&amp;hl=en_GB" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka43z000000kLIU&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZXE"></img></a></div>
</body>
</html>