<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can I view my hotel booking?</title>
</head>
<body>
    <h1>How can I view my hotel booking?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Please refer to your confirmation email for the full details of your hotel booking.<br><br>At this time, you will not be able to manage your booking through the website’s Manage Your Booking section.</span></span></p></div>
</body>
</html>