<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How often do the direct trains from London to Rotterdam and Amsterdam run?</title>
</head>
<body>
    <h1>How often do the direct trains from London to Rotterdam and Amsterdam run?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Two trains depart from St Pancras International for Amsterdam and Rotterdam from Monday to Friday, one at 08:31 and another at 17:31. One train a day departs London on Saturdays at 08:31, with one on Sundays at 17:31.</span></span></p></div>
</body>
</html>