<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can i request a special meal if i have forgotten to put it in my booking?</title>
</head>
<body>
    <h1>How can i request a special meal if i have forgotten to put it in my booking?</h1>
    <div>Yes, you can still request meals through your system after the booking has been confirmed as long as it is requested within the minimum time limits for the type of meal required.  You can find all the information you need about on board meals, including the types we serve and the minimum time limits by <a href="http://eurostar4agents.com/special-meals" target="_blank">clicking here</a></div>
</body>
</html>