<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How does wi-fi work on board?</title>
</head>
<body>
    <h1>How does wi-fi work on board?</h1>
    <div><p><span style="font-size: 16px;"><span style="">By combining 3G and 4G mobile data signals along the route, we’ll keep you connected where we can as we speed across borders and time zones. Whether you’re working or unwinding, you can email, tweet and post using any wi-fi enabled phone, tablet or laptop, subject to connectivity – even in the Channel Tunnel.<br><br><b>How can I connect?</b></span></span></p>

<ol><li>
	<p><span style="font-size: 16px;"><span style="">Go to your wi-fi settings and choose <b>EurostarTrainsWiFi</b>.</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">A form will pop up. Just fill it in and click Submit.</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Click Connect on the next page to get online.</span></span></p>
	</li></ol>

<p><span style="font-size: 16px;"><span style="">If the registration or Connect page doesn’t pop up automatically, just go to <b>register.onboard.eurostar.com</b> in your web browser.</span></span><br><br><br><br><br><span style=""><span style="font-size: 12px;"><a href="https://www.eurostar.com/uk-en/about-eurostar/eurostar-app" target="_blank">Click here</a> to find out more about the Eurostar app. It’s available for download from the App Store and Google Play.</span></span><br><a href="https://itunes.apple.com/gb/app/eurostar-trains/id453671246?mt=8" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000003ZlIr&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZUA"></img></a>  <a href="https://play.google.com/store/apps/details?id=com.eurostar.androidapp&amp;hl=en_GB" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000003ZlIr&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZUF"></img></a></p></div>
</body>
</html>