<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I earn Club Eurostar points?</title>
</head>
<body>
    <h1>How do I earn Club Eurostar points?</h1>
    <div><div><span style="font-size: 16px;"><span style="">At Eurostar, we don’t just offer train and hotel packages; we reward you too.<br><br>For every €1, or $1 spent on train tickets, you will earn 1 point. And for every £1 spent, you’ll earn 1.2 points.<br><br>As a Club Eurostar member, you will earn Reward points and Status points for every ticket purchased across Eurostar services, provided that you are the named passenger and have the correct membership number. Subject to completion of your journey.<br><br>Buying a train and hotel package? For every €2 spent you will earn 1 point. And for every £2 spent you will earn 1.2 points.<br><br>Reward and Status points are only awarded to the lead passenger on a Train + Hotel booking. And only one membership number can be linked to each booking. Other travellers on the booking will not be entitled to earn points.<br><br>The higher your tier, the more Reward points you receive on eligible bookings.<br><br>- Classique: none<br>- Avantage: +25%<br>- Carte blanche: +50%<br>- Etoile: +75%<br><br>These bonus points do not apply to your Status points balance.<br><br>We know life can get busy, so there’s no rush to use your Reward points.<br><br>Just remember, points remain valid for a maximum of 24 months from your most recent purchase, with a minimum of 1 point in your account.<br><br>Keep a beady eye out for promotions and special offers too. We’re always looking to reward our travellers.</span></span></div></div>
</body>
</html>