<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can I claim Club Eurostar points for a past journey?</title>
</head>
<body>
    <h1>How can I claim Club Eurostar points for a past journey?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">You can collect points for any eligible journeys you have travelled on in the last 90 days. As soon as you&#39;ve travelled, you will be able to add these bookings to your account. If you’ve made any journeys in the 90 days before joining Club Eurostar, you can claim points for these as well.</span></span><br><br><a href="https://www.eurostar.com/login/en?market=uk-en" target="_blank"><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">Log in</span></span></a> <span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"> to your account at eurostar.com and go to claim missing points.</span></span><br> </p>
<img alt="image.png" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka43z000000g8qD&amp;feoid=00N3z000006fI6p&amp;refid=0EM3z000006q7SK" style="width: 252px;height: 486px;"></img><br><br><br><br><br><br><span style="font-size: 12px;"><span style="font-family: tahoma,geneva,sans-serif;"><a href="https://www.eurostar.com/uk-en/about-eurostar/eurostar-app" target="_blank">Click here</a> to find out more about the Eurostar app. It’s available for download from the App Store and Google Play.</span></span><br><a href="https://itunes.apple.com/gb/app/eurostar-trains/id453671246?mt=8" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka43z000000g8qD&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZ0E"></img></a>  <a href="https://play.google.com/store/apps/details?id=com.eurostar.androidapp&amp;hl=en_GB" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka43z000000g8qD&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZ0J"></img></a></div>
</body>
</html>