<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How does the journey from the Netherlands to London work? How long does it take?</title>
</head>
<body>
    <h1>How does the journey from the Netherlands to London work? How long does it take?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Hop on one of up to eight Thalys trains a day running between Amsterdam Centraal and Brussels-Midi/Zuid. Leave the Thalys train at Brussels and change onto a Eurostar train for the remainder of the journey to London. The fastest journey time possible is 4 hrs 40 mins.</span></span></p></div>
</body>
</html>