<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I book a taxi as a Eurostar carte blanche member?</title>
</head>
<body>
    <h1>How do I book a taxi as a Eurostar carte blanche member?</h1>
    <div><p>As a Eurostar carte blanche member, you may pre-book a taxi for your arrival.</p>

<p><strong>Where is it available?</strong><br>Pre-bookable taxis are available for arrivals at</p>

<ul><li>St Pancras International</li><li>Ebbsfleet International</li><li>Ashford International</li><li>Paris Gare du Nord</li><li>Brussels-Midi/Zuid</li></ul>

<p><strong>How do I book?</strong><br>Show your card in the Business Premier lounge (or at the information desk at Ashford International) and our staff will book you a taxi and give you a voucher. At arrivals (or at the drop-off area outside Ebbsfleet International) hand this voucher to the driver holding a card with your name.</p>

<p><strong>How do I pay?</strong><br>Pay the driver directly when you arrive at your final destination. Prices start from £25* in London and €50* in Brussels. In Paris payment is by the meter, with an extra charge of €10-15* to cover the call out and waiting time.<br><br>* Prices subject to change.</p></div>
</body>
</html>