<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can i book Eurostar/9F outside the UK</title>
</head>
<body>
    <h1>How can i book Eurostar/9F outside the UK</h1>
    <div><h2 style="margin-left: 0cm;"><span style="color: #00B4D0;"><span style="">International agents </span></span></h2>
<strong><span style="color: #062C46;"><span style=""><span style="font-size: 11.5pt;">North America United States, Canada, Mexico, Caribbean and Central America</span></span></span></strong><br><span style="color: #062C46;"><span style=""><span style="font-size: 11.5pt;">Contact our North American distribution partner, Rail Europe Group, via your Regional Business Development Manager, or go to<br><br><a href="http://agent.raileurope.com/" target="_blank"><span style="color: #00B4D0;">agent.raileurope.com</span></a><br>1 - 800 - Eurostar.</span></span></span><br><br><strong><span style="color: #062C46;"><span style=""><span style="font-size: 11.5pt;">GDS queries for US based agents</span></span></span></strong><br><span style="color: #062C46;"><span style=""><span style="font-size: 11.5pt;"><a href="mailto:gdssalesusa@eurostar.com" target="_blank"><span style="color: #00B4D0;">gdssalesusa@eurostar.com</span></a><br>1 800 791 2842</span></span></span><br><br><strong><span style="color: #062C46;"><span style=""><span style="font-size: 11.5pt;">Agents based in other regions</span></span></span></strong><br><span style="color: #062C46;"><span style=""><span style="font-size: 11.5pt;"><a href="http://www.raileurope.fr/" target="_blank"><span style="color: #00B4D0;">raileurope.fr</span></a><br><a href="mailto:international.sales@eurostar.com" target="_blank"><span style="color: #00B4D0;">international.sales@eurostar.com</span></a></span></span></span><br><br><b><span style="font-size: 16px;"><span style="color: #00B4D0;"><span style="">Alternatively</span></span></span></b><br> <br>It is now possible to book Eurostar in your GDS via our interlining agreement with Hahn air, book under our carrier code 9F and ticket by plating on HR/169.<br><br>To check if ticketing is available in your market <a href="https://www.hahnair.com/en/agents/ticketing-hr169/quick-check#/form" target="_blank">click here</a> </div>
</body>
</html>