<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can I get an invoice for my Train + Hotel booking?</title>
</head>
<body>
    <h1>How can I get an invoice for my Train + Hotel booking?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><span style="color: black;">We are unable to provide a tax invoice for Train + Hotel bookings as detailed in our Booking Terms and Conditions.</span></span></span></p></div>
</body>
</html>