<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How far in advance can I book Eurostar tickets?</title>
</head>
<body>
    <h1>How far in advance can I book Eurostar tickets?</h1>
    <div><p><span style="font-size: 16px;">From 23 April, tickets on our trains <strong>travelling to or from London</strong> or between France, Belgium, the Netherlands and Germany can<span style=""> be booked between 6 and 8 months in advance.<br><br>Sometimes these times can vary, for instance if there’s engineering work on one of the lines.<br><br><strong>Eurostar Snow Trains</strong><br>Tickets for our Snow Train usually go on sale in August, but please keep an eye on our dedicated page for updates.<br><br><strong>Disneyland® Paris</strong><br>We are currently not running a direct train from London to Disneyland® Paris. However, Eurostar tickets from London to Disneyland® Paris via Lille usually go on sale 4 months in advance.<br><br><strong>Connections with other train companies</strong><br><br><strong>TGV</strong><br>Journeys with a connection to a TGV train in France can usually be booked up to 120 days in advance but this can vary.<br><br><strong>Deutsche Bahn ICE</strong><br>Journeys connecting to Deutsche Bahn InterCity Express trains to Belgium and Germany can usually be booked up to 90 days before travel but this can vary.<br><br><strong>UK National Rail</strong><br>Connecting journeys in the UK usually go on sale around 84 days in advance but this varies between train operating companies.</span></span></p></div>
</body>
</html>