<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can I add missing journeys onto my Frequent Traveller account?</title>
</head>
<body>
    <h1>How can I add missing journeys onto my Frequent Traveller account?</h1>
    <div><p><b>Claim missing points online</b></p>

<ol><li>Firstly <a href="http://www.eurostar.com/uk-en/loyalty-programmes" target="_blank">Sign in</a> to your Eurostar™ Frequent Traveller account on <b>eurostar.com</b></li><li>Click <a href="https://www.eurostar.com/uk-en/account/loyalty/claim-missing-points" target="_blank">Claim missing points</a> <span style="color: #FF0000;">(this link will only work if you have first signed into your account)</span></li><li>Follow the instructions and we’ll do the rest</li></ol>

<p> <br><b>Drop us a line</b><br>Otherwise, send the following details to <a href="mailto:eft@eurostar.com" target="_blank">eft@eurostar.com</a>:</p>

<ul><li>Your Eurostar™ Frequent Traveller membership number</li><li>Your booking reference(s) or ticket numbers</li></ul></div>
</body>
</html>