<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How soon will my data request be fulfilled?</title>
</head>
<body>
    <h1>How soon will my data request be fulfilled?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><span style="">We’ll deal with your request as quickly as we can. We will ask you to verify your email address immediately after submitting your request and you’ll then receive an acknowledgement that your request is being processed. This may be followed by a further email from our Data Protection Team requesting any additional information we need to complete your request.</span><br><br><span style="">In most cases, the law requires us to fulfil your request within one month but sometimes this deadline can be extended, for example, if your request is complex or if you submit multiple requests. If this is the case, we will always contact you within one month to let you know we need more time.</span></span></span></p></div>
</body>
</html>