<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I book a train to Bruges from the UK?</title>
</head>
<body>
    <h1>How do I book a train to Bruges from the UK?</h1>
    <div><p><span style="font-size: 16px;"><span style="">To get to Bruges from the UK, book an Any Belgian Station ticket.<br><br>You’ll travel with Eurostar to Brussels-Midi/Zuid (it’s one station, it just has a French and a Dutch name), then it’s a simple change to an SNCB train to continue your journey through Belgium. Our trains within Belgium, high speed ICE trains, as well as the Brussels Metro and trams aren’t covered by your ticket.<br><br>You won’t have a seat booked on the local train, so just hop on and find a seat – in first class if you have a Standard Premier or Business Premier ticket.<br><br>There’s no need to rush your connection. As long as you carry on within 24 hours, you can spend a little time in Brussels en route. On the way home, you can arrive in Brussels any time within 24 hours of your Eurostar departure.<br><br>Your ticket will only show travel times to/from Brussels.<br>Please ensure that you allow plenty of time to get from your final destination to Brussels for your return trip.<br><br>You’ll find timetables and more information about trains in Belgium at <a href="http://www.belgianrail.be/en/Default.aspx" target="_blank">belgianrail.be</a>. </span></span></p></div>
</body>
</html>