<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I earn Eurostar frequent traveller points?</title>
</head>
<body>
    <h1>How do I earn Eurostar frequent traveller points?</h1>
    <div><p>When calculating your points please ensure you base this on a single journey price rather than on a return</p>

<p>You can earn points on all Eurostar fares.</p>

<p><span>* More information on <a href="http://www.eurostar.com/uk-en/loyalty-programmes/eurostar-frequent-traveller/earn-points" target="_blank">how many points you can earn</a>.</span><br><br>If you&#39;re a member of American Express Membership Rewards you can also transfer Membership Rewards points into Eurostar Frequent Traveller points.<br><br><span>* More information on <a href="http://www.eurostar.com/uk-en/loyalty-programmes/eurostar-frequent-traveller/earn-points" target="_blank">earning points with partners</a>.</span></p>

<hr></hr>
<p><strong>I forgot to quote my membership number when booking - how do I claim my points?</strong><br>Fax a photocopy of your ticket to our dedicated service centre on +44 (0)1233 617956.<br><br>As long as you make the request within the last 90 days of your date of travel, we will credit your account retrospectively.<br><br>You can also post a photocopy of your ticket to us. (Please do not send originals as we are unable to return them)<br><br>Our address is:<br>Eurostar™ Frequent Traveller<br>Kent House<br>81 Station Road<br>Ashford<br>Kent<br>TN23 1AP<br><br>You can also contact us on 03448 117 117 or e mail us by clicking on the email link above.</p>

<hr></hr>
<p><strong>Can I register other people&#39;s tickets to my Eurostar frequent traveller account?</strong><br>Points will be credited to your account for tickets issued in your name only. You can not register tickets issued to another person to your account.<br><br><strong>Please note:</strong><br>Tickets remain eligible for Eurostar Frequent Traveller points for three months from the date of travel. Those received by us after this time do not qualify for points.<br><br>Points are awarded based on the price of ticket originally purchased. We are unable, therefore, to award points for upgrades made after check-in.</p></div>
</body>
</html>