<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can I see my travel history?</title>
</head>
<body>
    <h1>How can I see my travel history?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Your receipts and purchase confirmations can be accessed online from &#39;<a href="https://managebooking.eurostar.com/uk-en" target="_blank">Manage Your Booking</a>&#39;.<br><br>However, we can send you a summary of your travel history including price paid in an Excel spreadsheet. This information can be provided for bookings where you can provide clear identification that the bookings were made by you.<br><br>Please complete our <a href="https://datarequest.eurostar.com/#/" target="_blank">Data Request Form</a> providing all the information required in order for us to complete your request.</span></span></p></div>
</body>
</html>