<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can I get in touch with Eurostar?</title>
</head>
<body>
    <h1>How can I get in touch with Eurostar?</h1>
    <div><p><span style="font-size: 18px;"><span style="color: #000000;"><span style="line-height: 107%;"><b><span style="background: white;">Bookings, e</span><span style="box-sizing: border-box;">xchanges &amp; cancellations</span></b></span></span></span></p>

<ul><li style="margin-bottom: 11px;">
	<p><span style="font-size: 16px;"><span style=""><span style="background: white;"><span style="line-height: normal;"><a href="https://www.eurostar.com/" style="color: blue;text-decoration: underline;" target="_self">Book online</a><span style="color: #000000;"> (no service fee)</span></span></span></span></span></p>
	</li></ul>

<ul><li style="margin-bottom: 11px;">
	<p><span style="font-size: 16px;"><span style=""><span style="background: white;"><span style="line-height: normal;"><a href="https://managebooking.eurostar.com/" style="color: blue;text-decoration: underline;" target="_self">Manage your booking online</a>:</span></span></span></span></p>
	</li></ul>

<p><span style="font-size: 16px;"><span style=""><span style="color: #000000;"><span style="background: white;"><span style="line-height: normal;">- download your ticket<br>- upgrade*<br>- change your travel date or time*<br>- select your seat (journeys to/from London only)<br>- select your meal preference if you have a Business Premier or Standard Premier ticket (journeys to/from London only)<br>- view your options if your train is cancelled</span></span></span><br><br><span style="background: white;"><span style="line-height: normal;">*You may have to pay exchange fees and/or the difference in price between your old and your new ticket. Please refer to your ticket after-sales conditions. </span></span><a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/eurostar-fares-and-fees" target="_blank">Find out more</a></span></span><br><br><br><span style="font-size: 18px;"><span style="color: #000000;"><strong><span style="line-height: 107%;">Club Eurostar</span></strong></span></span><br><span style="font-size: 16px;"><span style=""><span style="background: white;"><a href="https://www.eurostar.com/login" style="color: blue;text-decoration: underline;" target="_self"><span style="margin-bottom: 16px;"><span style="box-sizing: inherit;"><span style="-webkit-font-smoothing: antialiased;"><span style="line-height: 1.5rem;">Log into your Club Eurostar account</span></span></span></span></a><span style="color: #000000;"> to:</span></span><br><span style="color: #000000;"><span style="background: white;"><span style="box-sizing: inherit;"><span style="-webkit-font-smoothing: antialiased;"><span style="line-height: 1.5rem;"><span style="font-variant-ligatures: normal;"><span style="text-decoration-thickness: initial;"><span style="text-decoration-style: initial;"><span style="text-decoration-color: initial;">- Claim, redeem or share points,<br style="box-sizing: inherit;">
- View your points statement,<br style="box-sizing: inherit;">
- Update your account details.</span></span></span></span></span></span></span></span></span></span></span><br><br><br><span style="font-size: 16px;"><span style=""><span style="color: #000000;"><span style="background: white;"><span style="line-height: normal;"><strong>Still need help?</strong></span></span></span><br><span style="background: white;"><span style="line-height: normal;">The best way to contact us is via our <a href="https://help.eurostar.com/email?lang=en" style="color: blue;text-decoration: underline;" target="_self">Contact Us form</a>. This allows us to prioritise queries and respond as quickly and efficiently as possible. If your query is about an existing booking, please provide your booking reference.</span></span><br><br><span style="color: #000000;"><span style="background: white;"><span style="line-height: normal;">Or call us on: +44 (0)3432 186 186 (cost of a local call depending on the operator). A £12 / 14 € / $20 service fee may apply.</span></span></span><br><br><span style="color: #000000;"><span style="background: white;"><span style="line-height: normal;">Our customer service team is available: </span></span><span style="background: white;"><span style="line-height: normal;">Monday to Sunday - 07:00 - 19:00 (UK time)</span></span></span></span></span><br><br><br><span style="font-size: 18px;"><span style="color: #000000;"><strong><span style="line-height: 107%;">Traveller Care</span></strong></span></span><br><span style="font-size: 16px;"><span style=""><span style="color: #000000;"><span style="background: white;">To let us know how your trip went, get in touch with our Traveller Care team. </span></span><span style="background: white;"><span style="box-sizing: inherit;"><span style="-webkit-font-smoothing: antialiased;"><span style="line-height: 1.5rem;"><span style="font-variant-ligatures: normal;"><span style="text-decoration-thickness: initial;"><span style="text-decoration-style: initial;"><span style="text-decoration-color: initial;"><span style="color: #000000;">The best way to contact us is via our </span><a href="https://help.eurostar.com/email?lang=en" style="box-sizing: inherit;color: blue;text-decoration: underline;" target="_self"><span style="margin-bottom: 16px;"><span style="box-sizing: inherit;"><span style="-webkit-font-smoothing: antialiased;"><span style="line-height: 1.5rem;">Contact Us form</span></span></span></span></a><span style="color: #000000;"> where you can provide all details about your enquiry, including attachments where applicable. This allows us to prioritise and investigate queries more efficiently.<br><br>If you’ve submitted a claim to our Traveller Care team but are unsatisfied with the response, or if you haven’t received any response within three months, you may wish to contact an alternative </span><a href="https://cdn.sanity.io/files/1wyn2xo2/cms-production/2f70a1e0787675a98028fa41e6c7fd6caa5db399.pdf" style="box-sizing: inherit;color: blue;text-decoration: underline;" target="_self">dispute resolution service</a><span style="color: #000000;">.</span></span></span></span></span></span></span></span></span></span></span><br><br><span style="font-size: 16px;"><span style=""><span style="color: #000000;"><span style="background: white;"><span style="box-sizing: inherit;"><span style="-webkit-font-smoothing: antialiased;"><span style="line-height: 1.5rem;"><span style="font-variant-ligatures: normal;"><span style="text-decoration-thickness: initial;"><span style="text-decoration-style: initial;"><span style="text-decoration-color: initial;"><span style="margin-bottom: 16px;"><span style="box-sizing: inherit;"><span style="-webkit-font-smoothing: antialiased;"><span style="line-height: 1.5rem;"><strong>Alternatively, you can write to:</strong></span></span></span></span></span></span></span></span></span></span></span></span></span><br><br><em><strong>For travel to or from London (St Pancras International)</strong></em>:<br><span style="background: white;"><span style="box-sizing: inherit;"><span style="-webkit-font-smoothing: antialiased;"><span style="line-height: 1.5rem;"><span style="font-variant-ligatures: normal;"><span style="text-decoration-thickness: initial;"><span style="text-decoration-style: initial;"><span style="text-decoration-color: initial;"><span style="color: #000000;">Eurostar Contact Centre<br style="box-sizing: inherit;">
2nd Floor Kent House<br style="box-sizing: inherit;">
81 Station Road<br style="box-sizing: inherit;">
Ashford Kent<br style="box-sizing: inherit;">
TN23 1AP<br style="box-sizing: inherit;">
United Kingdom</span></span></span></span></span></span></span></span></span><br style="box-sizing: inherit;">
<br><em><strong>For any other travel excluding travel to or from London</strong></em>:<br><span style="color: #000000;"><span style="background: white;"><span style="box-sizing: inherit;"><span style="-webkit-font-smoothing: antialiased;"><span style="line-height: 1.5rem;"><span style="font-variant-ligatures: normal;"><span style="text-decoration-thickness: initial;"><span style="text-decoration-style: initial;"><span style="text-decoration-color: initial;">Centre de Contact Eurostar<br style="box-sizing: inherit;">
BP 14<br style="box-sizing: inherit;">
1050 Ixelles<br style="box-sizing: inherit;">
BELGIQUE</span></span></span></span></span></span></span></span></span></span></span><br><br><br><span style="font-size: 18px;"><span style="color: #000000;"><span style="line-height: 107%;"><strong>Lost Property</strong></span></span></span><br><span style="font-size: 16px;"><span style=""><span style="color: #000000;"><span style="background: white;">If you’ve left something on the train or in one of our departure lounges:</span></span><br><br><em><strong>For travel to or from London (St Pancras International)</strong></em>:<br><span style="background: white;"><span style="box-sizing: inherit;"><span style="-webkit-font-smoothing: antialiased;"><span style="line-height: 1.5rem;"><span style="font-variant-ligatures: normal;"><span style="text-decoration-thickness: initial;"><span style="text-decoration-style: initial;"><span style="text-decoration-color: initial;"><span style="color: #000000;">How to report a lost item depends on where you left it. Please visit our </span></span></span></span></span></span></span></span></span><a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/luggage/lost-property" target="_blank">Lost Property page</a> <span style="background: white;"><span style="box-sizing: inherit;"><span style="-webkit-font-smoothing: antialiased;"><span style="line-height: 1.5rem;"><span style="font-variant-ligatures: normal;"><span style="text-decoration-thickness: initial;"><span style="text-decoration-style: initial;"><span style="text-decoration-color: initial;"><span style="color: #000000;">to find out more.</span></span></span></span></span></span></span></span></span><br><br><em><strong>For any other travel excluding travel to or from London</strong></em>:<br><span style="color: #000000;"><span style="background: white;"><span style="box-sizing: inherit;"><span style="-webkit-font-smoothing: antialiased;"><span style="line-height: 1.5rem;"><span style="font-variant-ligatures: normal;"><span style="text-decoration-thickness: initial;"><span style="text-decoration-style: initial;"><span style="text-decoration-color: initial;"><span style="margin-bottom: 16px;"><span style="box-sizing: inherit;"><span style="-webkit-font-smoothing: antialiased;"><span style="line-height: 1.5rem;">Call us on: </span></span></span></span>+44 (0)3432 186 186 (cost of a local call depending on the operator)</span></span></span></span></span></span></span></span><br><span style="background: white;"><span style="box-sizing: inherit;"><span style="-webkit-font-smoothing: antialiased;"><span style="line-height: 1.5rem;"><span style="font-variant-ligatures: normal;"><span style="text-decoration-thickness: initial;"><span style="text-decoration-style: initial;"><span style="text-decoration-color: initial;">Our customer service team is available: </span></span></span></span></span></span></span></span><span style="background: white;"><span style="box-sizing: inherit;"><span style="-webkit-font-smoothing: antialiased;"><span style="line-height: 1.5rem;"><span style="font-variant-ligatures: normal;"><span style="text-decoration-thickness: initial;"><span style="text-decoration-style: initial;"><span style="text-decoration-color: initial;">Monday to Sunday - 07:00 - 19:00 (UK time)</span></span></span></span></span></span></span></span></span></span></span><br><br><br><span style="font-size: 18px;"><span style="color: #000000;"><span style="line-height: 107%;"><strong>Media Enquiries</strong></span></span></span><br><span style="font-size: 16px;"><span style=""><span style="color: #000000;"><span style="background: white;">If you have any media-related queries, please email <span style="margin-bottom: 16px;"><span style="box-sizing: inherit;"><span style="-webkit-font-smoothing: antialiased;"><span style="line-height: 1.5rem;">press.office@eurostar.com</span></span></span></span>.</span><br><br><span style="background: white;"><span style="box-sizing: inherit;"><span style="-webkit-font-smoothing: antialiased;"><span style="line-height: 1.5rem;"><span style="font-variant-ligatures: normal;"><span style="text-decoration-thickness: initial;"><span style="text-decoration-style: initial;"><span style="text-decoration-color: initial;"><span style="margin-bottom: 16px;"><span style="box-sizing: inherit;"><span style="-webkit-font-smoothing: antialiased;"><span style="line-height: 1.5rem;">Otherwise, you can write to:</span></span></span></span></span></span></span></span></span></span></span></span><br><span style="line-height: 107%;">Eurostar Corporate Communications<br style="box-sizing: inherit;">
Eurostar International Ltd<br style="box-sizing: inherit;">
Kings Place | 6th Floor | 90 York Way<br style="box-sizing: inherit;">
London N1 9AG<br style="box-sizing: inherit;">
United Kingdom</span></span></span></span></p></div>
</body>
</html>