<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I check if my company has Eurostar corporate rates before I sign up to Eurostar For Business?</title>
</head>
<body>
    <h1>How do I check if my company has Eurostar corporate rates before I sign up to Eurostar For Business?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><span style=""><span style="">Please check with our Trade Contracts Team </span><a href="mailto:trade.contracts@eurostar.com" style="color: #0563c1;text-decoration: underline;" target="_blank"><span style="">trade.contracts@eurostar.com</span></a></span></span></span></p></div>
</body>
</html>