<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I get from Avignon TGV station to the city centre?</title>
</head>
<body>
    <h1>How do I get from Avignon TGV station to the city centre?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">If you’re travelling on our direct train to Avignon TGV, your Eurostar ticket also allows you to take the shuttle train – La Virgule - to Gare d’Avignon-Centre. This departs from platforms A and B and only takes around six minutes.<br><br>You can also take the shuttle back to Avignon TGV to catch your return Eurostar train.<br> <br>You’ll need to have your Eurostar ticket with you when you travel.</span></span></p></div>
</body>
</html>