<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What luggage can I take onboard?</title>
</head>
<body>
    <h1>What luggage can I take onboard?</h1>
    <div><p><span style="font-size: 16px;"><span style="">There is no weight limit, but you must be able to carry and store your own luggage.<br><br><strong>Travelling between Belgium, France, the Netherlands and Germany</strong><br><br>You’re allowed:<br><br>- One item of hand luggage<br>- Up to two additional items (dimensions: 75x53x30cm max)<br><br><u>Special luggage</u><br><br>Travelling with an item that exceeds these dimensions?<br><br>We try to be as accommodating as possible. Special items must be transported in a case no longer than two meters. Contact our Customer Service Centre for additional information.<br><br>Please note, failure to comply will result in a charge of €30 per item or the item may not be permitted on board the train.<br><br><strong>Travelling to and from London</strong><br><br>On our trains to and from London, you’re allowed:<br><br>- One item of hand luggage<br>- Up to two additional items (up to 85cm long at its widest point)<br><br>If you need to take more luggage or wish to take your bike, please contact the </span></span><a href="http://www.eurostar.com/uk-en/travel-info/travel-planning/luggage/luggage-services" target="_blank"><span style="font-size: 16px;"><span style="">Eurostar Travel Services team</span></span></a><span style="font-size: 16px;"><span style="">.<br><br><u>Prohibited items</u><br><br>At Eurostar, we’ve seen every item imaginable.<br><br>We try and be fair and flexible, but there are some things which are strictly prohibited on <a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/luggage/prohibited-items" target="_blank">London routes</a>.<br><br>Please note it is the traveller’s responsibility to keep an eye on their luggage. Eurostar cannot be held liable in the event of theft or loss.</span></span></p></div>
</body>
</html>