<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can I view my Train + Hotel booking?</title>
</head>
<body>
    <h1>How can I view my Train + Hotel booking?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Please refer to your confirmation email for all details of your hotel booking. You can access your train booking by entering your train booking reference into Manage Your Booking. </span></span></p></div>
</body>
</html>