<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do i get access to book Eurostar through my GDS?</title>
</head>
<body>
    <h1>How do i get access to book Eurostar through my GDS?</h1>
    <div>Eurostar participates in BSP and has standard IATA codes 9F/814. Eurostar is an electronic ticket vendor. If you are a UK based agency and which to enquiry about arranging ticketing authority, you can go to our <a href="http://www.eurostar4agents/contact-us" target="_blank">contact us</a> page and select the category opening a Eurostar account - UK agents only.</div>
</body>
</html>