<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How will I know that my Ceetiz booking has been confirmed?</title>
</head>
<body>
    <h1>How will I know that my Ceetiz booking has been confirmed?</h1>
    <div><p>Once you’ve booked, you’ll get an email from Ceetiz confirming all the details, and another with the voucher for your activity.<br><br><span style="color: #333333;"><span style="font-family: tahoma,sans-serif;"><span style="font-size: 10.0pt;">You can also find all your vouchers by logging in <a href="https://eurostar-us.ceetiz.com/login" target="_blank"><span style=""><span style="color: #24B5C9;">your Ceetiz account</span></span></a>.</span></span></span><br><span style="color: #333333;"><span style="font-family: tahoma,sans-serif;"><span style="font-size: 10.0pt;">Check all the details carefully, then print your vouchers and off you go.</span></span></span><br> </p></div>
</body>
</html>