<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can i make a change to my GDS booking?</title>
</head>
<body>
    <h1>How can i make a change to my GDS booking?</h1>
    <div>An exchange of dates and times can be made to your GDS booking subject to the terms and conditions of the ticket and if the booking still displays an open status. Please refer to our GDS downloadable PDFguide which can be found <a href="http://eurostar4agents.com/how-to-book" target="_blank">here</a> for further guidance on how to process.</div>
</body>
</html>