<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I invite employees to join the Eurostar For Business Account so they can book their own travel?</title>
</head>
<body>
    <h1>How do I invite employees to join the Eurostar For Business Account so they can book their own travel?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="">Once you have registered your company, there will be an &#39;Invite Employees&#39; button on your home screen. The employees will receive an email inviting them to join the company profile and register.</span></span></span></p></div>
</body>
</html>