<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I stay in the same Club Eurostar tier level?</title>
</head>
<body>
    <h1>How do I stay in the same Club Eurostar tier level?</h1>
    <div><div><span style="font-size: 16px;"><span style="">To stay in <strong>Classique</strong>, you don’t need to do anything as there’s no minimum number of Status points required.<br><br>To stay in <strong>Avantage</strong>, earn between 500 and 2899 Status points from Eurostar travel within your membership year.<br><br>To stay in <strong>Carte Blanche</strong>, earn between 2,900 to 4,999 Status points from Eurostar travel within your membership year.<br><br>To stay in <strong>Étoile</strong>, earn over 5000 points from Eurostar travel within your membership year.</span></span></div></div>
</body>
</html>