<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can I spend my Reward points?</title>
</head>
<body>
    <h1>How can I spend my Reward points?</h1>
    <div><div><span style="font-size: 16px;"><span style=""><strong>Spending Reward points to buy tickets</strong><br><br>You can purchase a Value or Anytime ticket, in exchange for Reward points. Anytime tickets are available in Standard, Standard Premier and Business Premier on London routes.<br>Value Tickets are available in either Standard or Standard Premier (when travelling to and from London) and Standard, Comfort or Premium on all our other routes.<br>Value tickets have limited availability.<br>More information on Anytime tickets and Value tickets is available on the </span></span><a href="https://www.eurostar.com/uk-en/club-eurostar" target="_blank"><span style="font-size: 16px;"><span style="">Club Eurostar section</span></span></a><span style="font-size: 16px;"><span style="">, on eurostar.com.<br>You will not earn Reward points or Status points for tickets purchase with Reward points.<br><br><strong>Spending Reward points to upgrade</strong><br><br>You may use your Reward points to upgrade an existing booking, from Standard to Standard Premier or from Standard to Comfort (depending on your route). You will not earn additional Reward points for the cost covering the upgrade.<br><br><strong>Spending Reward points on discounted tickets</strong><br><br>You may use your Reward points towards a discount on Eurostar tickets booked through eurostar.com. You will earn Reward points based on the total value of the ticket purchased.</span></span><br><br> </div></div>
</body>
</html>