<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How does the Club Eurostar tier freeze work and am I eligible?</title>
</head>
<body>
    <h1>How does the Club Eurostar tier freeze work and am I eligible?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">We are adding a five-month extension to your current membership year as you&#39;re unlikely to have travelled with us much recently. <span style="color: #07193e;">This will give you more time to earn the points you need to stay in your current club level or move up to a new one.</span><br> <br>All Club Eurostar members will have received an extension. <br> <br>You can <a href="https://login.eurostar.com/login?state=g6Fo2SBfdGlWRUs3bWxoTzRpZ19Lck5FZmZGck8taDV5bEJNaaN0aWTZIHRmdkhmQTdaVmczajgtNmo3RXhoLWs1SW5YTm1fWlVmo2NpZNkgTmVhc3F6RlRINGJyTEY3U3VQV2lRTjFaMnBKNXo4U1g&amp;client=NeasqzFTH4brLF7SuPWiQN1Z2pJ5z8SX&amp;protocol=oauth2&amp;response_type=token%20id_token&amp;redirect_uri=https%3A%2F%2Faccounts.eurostar.com%2Fuk-en%2F&amp;ui_locales=en&amp;connection=Accounts-Service&amp;nonce=E5lxNaXsbh~oFeNrEiRFyVXIZxP19jdU&amp;scope=openid%20profile%20email&amp;auth0Client=eyJuYW1lIjoiYXV0aDAuanMiLCJ2ZXJzaW9uIjoiOS4xMC4wIn0%3D" target="_blank"><b>login here</b></a> and check your account to see your new membership end date. <br><br><b>What happens once the five-month extension is finished?</b><br>After the five-month period, your Club Eurostar<b> </b>membership will revert back to a 12-month membership year and you will have 12 months to (re)qualify for your current tier or to upgrade to the next one.<br><br><b>If there is a third wave of COVID-19 and I can’t travel within the five months, will you be able to extend my Club Eurostar membership again?</b><br>We continue to monitor the situation and reserve the right to review the membership extension at any given time. We will be in touch if any changes are being made.</span></span></p></div>
</body>
</html>