<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I use Eurostar gift vouchers?</title>
</head>
<body>
    <h1>How do I use Eurostar gift vouchers?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Paper gift vouchers can only be used on train journeys, not on bookings that include a hotel or car hire.<br><br><b>Paper gift vouchers</b><br>To make a booking using a gift voucher, please </span></span><a href="https://help.eurostar.com/email?lang=en#/" target="_blank"><span style="font-size: 16px;"><span style="">email us</span></span></a> <span style="font-size: 16px;"><span style=""> or come into the ticket office at St Pancras International. <br><br>Although we no longer sell paper gift vouchers, we’ll honour those that are still valid. Please send us your vouchers well before you travel. We will then be able to release your booking.<br><br><b>Eurostar e-vouchers</b><br>If you have an e-voucher following a delay, you can use it to make a booking at eurostar.com.</span></span></p></div>
</body>
</html>