<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I Join Club Eurostar?</title>
</head>
<body>
    <h1>How do I Join Club Eurostar?</h1>
    <div><div><span style="font-size: 16px;"><span style="">Joining is free and easy, you just need to </span></span><a href="https://accounts.eurostar.com/uk-en/join-club-eurostar" target="_blank"><span style="font-size: 16px;"><span style="">create an account</span></span></a><span style="font-size: 16px;"><span style="">. From there, you’ll be able to access:<br><br>- Your travel history<br>- Your status and accompanying perks<br>- Your online membership card<br>- A record of your points<br><br>It’s about time you were rewarded for train travel.<br><br>Please note, travellers who previously had a MyThalysWorld account should have had their details automatically transferred across.</span></span></div></div>
</body>
</html>