<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How secure is the network?</title>
</head>
<body>
    <h1>How secure is the network?</h1>
    <div><p><br><span style=""><span style="font-size: 16px;">Although the network is an open network, we’ve implemented lots of safeguards, so it shouldn’t be possible for other users to get unauthorised access to your device. To keep your data safe, always make sure you’re connected to the right network and keep your firewall and anti-virus software up to date.</span></span><br>  </p>

<p><br><span style=""><span style="font-size: 12px;"><a href="https://www.eurostar.com/uk-en/about-eurostar/eurostar-app" target="_blank">Click here</a> to find out more about the Eurostar app. It’s available for download from the App Store and Google Play.</span></span></p>

<p><a href="https://itunes.apple.com/gb/app/eurostar-trains/id453671246?mt=8" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000003ZlIf&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZWa"></img></a><a href="https://play.google.com/store/apps/details?id=com.eurostar.androidapp&amp;hl=en_GB" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000003ZlIf&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZWf"></img></a></p></div>
</body>
</html>