<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I get my tickets if I have booked a connecting rail journey?</title>
</head>
<body>
    <h1>How do I get my tickets if I have booked a connecting rail journey?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">If you book online, we&#39;ll send you an email with your booking reference(s), which you can use to get your tickets.<br> <br><b style="font-family: tahoma, geneva, sans-serif;font-size: 16px;">TGV tickets</b></span></span></p>

<p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="color: black;">You’ll be sent one booking reference which you can use to get both your Eurostar and TGV tickets.</span><br><br><a href="https://www.eurostar.com/customer-dashboard/en/get-booking?market=uk-en" target="_blank">Log in to Manage your booking</a> <span style="color: black;"> to print both tickets at home.</span><br><br><span style="color: black;">Collecting from Eurostar station: <br>Just bring the <b>credit or debit</b> <b>card </b>you used to book your ticket to the station to collect both tickets from a Eurostar ticket machine.<br> <br>If you go to the ticket office, in addition to your card you will also need to provide some ID e.g. Passport or ID card.</span><br><br><span style="color: black;">Collecting from TGV station:</span><br><span style="color: black;">Just bring the <b>credit or debit card</b> you used to book your ticket to the station and collect your tickets from the yellow SNCF ticket machines, these are not available from ticket desks at SNCF stations.</span></span></span></p></div>
</body>
</html>