<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can I reach the next Club Eurostar tier level?</title>
</head>
<body>
    <h1>How can I reach the next Club Eurostar tier level?</h1>
    <div><div><span style="font-size: 16px;"><span style="">It’s all about the Status points accumulated within your membership year.<br><br>The more you travel, the more points you’ll gain. And the more points you gain, the higher your tier.<br><br>**To achieve Avantage, earn 500 Status points (within your membership year)**<br><br>**To achieve Carte Blanche, earn 2,900 Status points**<br><br>**To achieve Etoile, earn over 5000 Status points**<br><br>When you have enough points you’ll be automatically upgraded into the next tier. You then retain that tier for the remainder of your membership year and the following year.<br><br>Each tier has numerous benefits and bonuses. And as you climb the tiers, those perks just keep adding up.</span></span></div></div>
</body>
</html>