<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I get in touch with a comment or complaint?</title>
</head>
<body>
    <h1>How do I get in touch with a comment or complaint?</h1>
    <div><p><span style="font-size: 16px;"><span style="">To contact us with a comment or complaint, fill in our <u><a href="https://help.eurostar.com/email?lang=en#/" target="_blank">Contact Us form</a></u> and a member of our team will get back to you as soon as they can.<br> <br>You’ll get an automatic email reply to let you know that we’ve received your message.</span></span></p></div>
</body>
</html>