<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I spend my Eurostar frequent traveller points?</title>
</head>
<body>
    <h1>How do I spend my Eurostar frequent traveller points?</h1>
    <div><p>You can request rewards directly online by logging onto our dedicated <a href="http://www.eurostar.com/uk-en/loyalty-programmes/eurostar-frequent-traveller/rewards" target="_blank">Frequent traveller rewards section</a> on the Eurostar.com website.<br><br>In addition, you can claim rewards by <a href="http://www.eurostar.com/uk-en/contact-us/eurostar-contact-details?faq" target="_blank">contacting our frequent traveller department </a>and remembering to give at least 14 days advance notice, or 3 days advance notice for Eurostar rewards if you are a Eurostar carte blanche member.<br><br><strong>Can I use a mixture of Eurostar frequent traveller points and money to pay for a ticket?</strong><br>Yes you can use a combination of Eurostar frequent traveller points and money to pay for a Eurostar ticket by <a href="http://www.eurostar.com/uk-en/contact-us/eurostar-contact-details?faq" target="_blank">contacting our frequent traveller department.</a><br><br><span><strong>Please note:</strong><br>Points are not convertible into cash and it&#39;s not possible to upgrade an existing booking using points.</span></p></div>
</body>
</html>