<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can I claim compensation after a delay?</title>
</head>
<body>
    <h1>How can I claim compensation after a delay?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">If your Eurostar journey has been delayed by more than 60 minutes, you’re entitled to compensation. You’ll receive this in the form of a Eurostar e-voucher, which you can use towards your next booking at eurostar.com.<br><br>All you’ll need is your booking reference and ticket number to <a href="https://compensation.eurostar.com/?lang=EN#/" target="_blank">claim your e-voucher</a> online. <br><br><a href="http://www.eurostar.com/uk-en/travel-info/service-information/claiming-compensation" target="_blank">Find out more about claiming compensation</a><br><br>If you’d prefer to get a refund, click <a href="https://prr.eurostar.com/?lang=en#/" target="_blank">here</a></span></span><br><br><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">We’re sorry for the issue which is causing the links above not to work for some customers. <br><br>Please use <b>Google Chrome</b> to claim your compensation, while we investigate the issue.<br> <br>To claim your e-voucher please go to <i>compensation.eurostar.com/?lang=EN#/</i></span></span></p></div>
</body>
</html>