<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I know when my Club Eurostar membership year ends?</title>
</head>
<body>
    <h1>How do I know when my Club Eurostar membership year ends?</h1>
    <div><div><span style=""><span style="font-size: 16px;">Your membership year ends on the same date every year.<br><br>You’ll see your membership end date when you <a href="https://accounts.eurostar.com/uk-en" target="_blank">log in</a> to your account.</span></span></div></div>
</body>
</html>