<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I use my digital Club Eurostar card?</title>
</head>
<body>
    <h1>How do I use my digital Club Eurostar card?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Everyone gets a membership card as soon as they join. You can access your digital membership card by downloading the Eurostar app.</span></span></p></div>
</body>
</html>