<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can I book a ticket with my points?</title>
</head>
<body>
    <h1>How can I book a ticket with my points?</h1>
    <div><div><span style="font-size: 16px;"><span style="">You’ll need at least 1,000 points to book a one-way Value ticket outright, using solely points.<br><br>Log in to your account and click on Club Rewards in the navigation bar, located on the left hand side of your screen.<br><br>Spontaneous traveller? We try and accommodate you too. The latest you can book a Reward ticket is one hour from departure. Reward tickets do not have any blackout dates, fees or surcharges.</span></span></div></div>
</body>
</html>