<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How has my new club level been allocated?</title>
</head>
<body>
    <h1>How has my new club level been allocated?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Your new Club Eurostar membership level has been allocated based on the number of status points you have earned with Club Eurostar and/or My Thalys World in the 12 months prior to 1 October 2023.</span></span></p></div>
</body>
</html>