<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How early do I have to buy a ticket to benefit from Premium and Frequent Pass fares?</title>
</head>
<body>
    <h1>How early do I have to buy a ticket to benefit from Premium and Frequent Pass fares?</h1>
    <div><span style="font-size: 16px;"><span style="">With Premium and Frequent Passes, there’s no need to rush.<br><br>**Your ticket price is guaranteed until departure.** As long as the train is not fully booked at the time of purchase.</span></span></div>
</body>
</html>