<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I keep track of how many team members have signed up to my company’s Eurostar for Business?</title>
</head>
<body>
    <h1>How do I keep track of how many team members have signed up to my company’s Eurostar for Business?</h1>
    <div><p style="line-height: 1.38;margin-bottom: 8px;"><span style="font-size: 16px;"><span style=""><span style="font-variant: normal;white-space: pre-wrap;"><span style="color: #000000;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">When you login your admin profile you will have a list of ‘Joined’ and ‘Invited’ team members.  To navigate there click ‘Invited’ or ‘Joined’ on the navigation.</span></span></span></span></span><br><br><span style="font-variant: normal;white-space: pre-wrap;"><span style="color: #000000;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">Invite requests sent are valid for 72 hours. If the team member did not activate the email link within this period, you can resend from the ‘Invited’ list.</span></span></span></span></span></span></span></p></div>
</body>
</html>