<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I join the Eurostar Plus Points programme?</title>
</head>
<body>
    <h1>How do I join the Eurostar Plus Points programme?</h1>
    <div><p>It’s free to join Eurostar Plus Points and earn points by tapping in your membership number each time you book. <br><br><a href="http://www.eurostar.com/uk-en/loyalty-programmes/eurostar-plus-points" target="_blank">Find out more about Eurostar Plus Points &gt;</a> <br><br><a href="http://www.eurostar.com/uk-en/loyalty-programmes/eurostar-plus-points/joining-eurostar-plus-points" target="_blank">Join Eurostar Plus Points &gt;</a></p></div>
</body>
</html>