<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How can I say thank you to someone at Eurostar?</title>
</head>
<body>
    <h1>How can I say thank you to someone at Eurostar?</h1>
    <div><p><span style="font-size: 16px;"><span style="">We’re so glad you’d like to say thank you to one of our team. We’d be happy to pass on the message if you <a href="https://help.eurostar.com/email/?lang=en#/" target="_blank">email us</a>.</span></span></p></div>
</body>
</html>