<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do you order the hotels in my search results?</title>
</head>
<body>
    <h1>How do you order the hotels in my search results?</h1>
    <div><p><span style="font-size: 16px;"><span style="">There are several ways for you to find your perfect hotel.<br><br>We will always show you all of the hotels that are available on the dates and for the number of people you specified.<br><br>You can use the filters to further refine the selection of hotels so that they fit all of your needs. Our default search is price ascending.</span></span></p></div>
</body>
</html>