<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I upgrade my Eurostar ticket?</title>
</head>
<body>
    <h1>How do I upgrade my Eurostar ticket?</h1>
    <div><p><span style="font-size: 16px;">You can upgrade at eurostar.com. Just sign in to </span><a href="https://www.eurostar.com/customer-dashboard/en/get-booking?market=uk-en" target="_blank"><span style="font-size: 16px;"><em>Manage booking</em></span></a> <span style="font-size: 16px;"><em> </em>to change your ticket.<br><br>Upgrades are subject to availability and you will need to pay the difference in fare (per person per leg of journey).<br><br>We&#39;re not able to offer upgrades to Business Premier on routes to or from London, and we can&#39;t offer upgrades to Premium on our routes between France, Belgium, the Netherlands, and Germany.<br><br><em><a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/eurostar-fares-and-fees" target="_blank">Find out more about Eurostar fares and fees &gt;</a></em></span></p></div>
</body>
</html>