<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do I invite employees to join the Eurostar For Business Account of the company so they can book their own travel?</title>
</head>
<body>
    <h1>How do I invite employees to join the Eurostar For Business Account of the company so they can book their own travel?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="background: white;"><span style="color: black;">Once you have registered your company, you can send an invite to an employee to join from your home screen. Select ‘Company account’ then ‘Employees’ where you will select ‘INVITE EMPLOYEES’ and enter their name and email address to send the request.</span></span><br><span style="background: white;"><span style="color: black;">An email will go to the employee to join and activate their account. The email link will be valid for 24 hours. The invite can be sent again if not activated within the 24 hour period.</span></span></span></span></p></div>
</body>
</html>