<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How does the online data request form work?</title>
</head>
<body>
    <h1>How does the online data request form work?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><span style="">The <u><span class="MsoHyperlink"><span style="text-decoration: underline;"><a href="https://datarequest.eurostar.com/#/" style="color: #0563c1;text-decoration: underline;" target="_blank"><span style="color: #3399ff;">Data Request Form</span></a></span></span></u> can accept only one request at a time. If you have several requests, please submit them individually.</span><br><br><span style="">If we need more information to complete your request, we’ll get in touch using the contact details you’ve provided.</span><br><br><span style="">If you require information for other people, we will need to see identification documents for them as well.</span><br><br><span style="">All identification documents provided will be deleted immediately after they’re verified against the details we have on your account.</span><br><br><span style="">We can only process requests for personal data that we hold and control. You may need to contact your travel agent for further information if your travel wasn’t booked directly with Eurostar.</span><br><br><span style="">If you have any queries regarding completion of the form, please contact <b>data.protection@eurostar.com</b></span></span></span></p></div>
</body>
</html>