<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How soon after the disruption can I claim compensation online?</title>
</head>
<body>
    <h1>How soon after the disruption can I claim compensation online?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Please wait 24 hours before filling in our online claim form.<br><br>This gives us time to look into what happened and means we’ll be able to arrange compensation more quickly when you claim.<br><br><a href="http://compensation.eurostar.com/#/" target="_blank">Click here to Claim an e-voucher</a></span></span><br><br><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">We’re sorry for the issue which is causing the links above not to work for some customers.<br><br>Please use <b>Google Chrome</b> to claim your compensation.<br> <br>To claim your e-voucher please go to <i>compensation.eurostar.com/?lang=EN#/</i></span></span></p></div>
</body>
</html>