<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I already have a Eurostar.com account, how do I convert it to a Eurostar For Business account?</title>
</head>
<body>
    <h1>I already have a Eurostar.com account, how do I convert it to a Eurostar For Business account?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><span style="">On the company registration process, you will be given the option to convert your existing Eurostar.com account or create a separate Eurostar For Business account. </span><br><br><span style="background: white;"><b><span style="color: #333333;">Convert into a Business Account:</span></b></span><br><span style="background: white;"><span style="color: #333333;">Recommended if:</span></span></span></span></p>

<ul><li style="margin-bottom: 10px;margin-left: 27px;"><span style="font-size: 16px;"><span style=""><span style="background: white;"><span style="color: #333333;">You are already using this account for business</span></span></span></span></li><li style="margin-bottom: 10px;margin-left: 27px;"><span style="font-size: 16px;"><span style=""><span style="background: white;"><span style="color: #333333;">You want to transfer your past travel history, upcoming bookings, and any loyalty points to your new company account.</span></span></span></span></li></ul>
<br><span style="font-size: 16px;"><span style=""><span style="background: white;"><b><span style="color: #333333;">Create a new Eurostar account for your Business:</span></b></span><br><span style="background: white;"><span style="color: #333333;">Recommended if:</span></span></span></span>

<ul><li style="margin-bottom: 10px;margin-left: 8px;"><span style="font-size: 16px;"><span style=""><span style="background: white;"><span style="color: #333333;">You don’t have an existing Eurostar.com account</span></span></span></span></li><li style="margin-bottom: 10px;margin-left: 8px;"><span style="font-size: 16px;"><span style=""><span style="background: white;"><span style="color: #333333;">You want to keep a personal account separate from your business account</span></span></span></span></li></ul></div>
</body>
</html>