<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I already have a Eurostar.com account and want to keep the Eurostar For Business account separate. Is this possible?</title>
</head>
<body>
    <h1>I already have a Eurostar.com account and want to keep the Eurostar For Business account separate. Is this possible?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="">Yes, you can create a separate Eurostar For Business account.  This is recommended if you want to keep your personal account separate from your business account. You must use a different company email address to the email you&#39;re using for your personal Eurostar.com account.</span></span></span></p></div>
</body>
</html>