<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I booked a reward ticket using my points before 1 October 2023 which I now would like to exchange, how do I do this and how many points will I need?</title>
</head>
<body>
    <h1>I booked a reward ticket using my points before 1 October 2023 which I now would like to exchange, how do I do this and how many points will I need?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Any reward tickets purchased before 1 October 2023 for travel to/from London can be exchanged once within the same class of service without requiring any additional points to be redeemed. They cannot be refunded.<br><br>All other reward tickets purchased before 1st October 2023 can be cancelled and refunded (Comfort, Premium ONLY) at the original points value prior to departure. They cannot be exchanged.<br><br>You will only be able to exchange/refund tickets through any of our Contact Centres for no fee.</span></span></p></div>
</body>
</html>