<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I booked my journey before the launch of the new Club Eurostar programme, but I am travelling after, how many points will I earn?</title>
</head>
<body>
    <h1>I booked my journey before the launch of the new Club Eurostar programme, but I am travelling after, how many points will I earn?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Reward and status points are earned based on travel date so you will earn points based on the new earning rates below:<br><br>TRAIN ONLY<br>1 point for every €1 spent<br>1 point for every $1 spent<br>1.2 points for every £1 spent<br><br>TRAIN &amp; HOTEL<br>1 point for every €2 spent<br>1 point for every $2 spent<br>1.2 points for every £2 spent</span></span></p></div>
</body>
</html>