<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I can’t seem to watch videos on BBC, CNN etc. Why is that?</title>
</head>
<body>
    <h1>I can’t seem to watch videos on BBC, CNN etc. Why is that?</h1>
    <div><p><br><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 16px;">To make sure everyone can enjoy a seamless connection, we’ll be limiting access to some news sites that have a lot video content (like cnn.com and bbc.co.uk). You’ll find Euronews and magazines on our free onboard entertainment system, which has no usage restrictions.<br>  </span></span></p>

<p><br><br><br><br><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 12px;"><a href="https://www.eurostar.com/uk-en/about-eurostar/eurostar-app" target="_blank">Click here</a></span><span style="font-size: 12px;"> to find out more about the Eurostar app. It’s available for download from the App Store and Google Play.</span></span></p>

<p><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 16px;"><a href="https://itunes.apple.com/gb/app/eurostar-trains/id453671246?mt=8" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka43z000000kLIM&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZVc"></img></a><a href="https://play.google.com/store/apps/details?id=com.eurostar.androidapp&amp;hl=en_GB" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka43z000000kLIM&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZVh"></img></a></span></span></p></div>
</body>
</html>