<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I didn’t enter my Club Eurostar membership number when I bought my ticket. How can I claim missing points?</title>
</head>
<body>
    <h1>I didn’t enter my Club Eurostar membership number when I bought my ticket. How can I claim missing points?</h1>
    <div><div><span style="font-size: 16px;"><span style="">Don’t worry, nobody is missing out on those precious points.<br><br><a href="https://www.eurostar.com/login/en?market=uk-en" target="_blank">Log in</a> to your account at eurostar.com and go to **claim my points**, to claim any points owed to you after your date of travel.<br>Alternatively, you can <a href="https://www.eurostar.com/uk-en/contact-us/eurostar-contact-details" target="_blank">contact us</a>.<br><br>Note that you have up to 90 days after your travel date to claim missing points.</span></span></div></div>
</body>
</html>