<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I didn't get a meal in Standard Premier or Business Premier, am I entitled to compensation?</title>
</head>
<body>
    <h1>I didn't get a meal in Standard Premier or Business Premier, am I entitled to compensation?</h1>
    <div><p><span style="font-size: 16px;"><span style="">In the event that the meal in Standard Premier or Business Premier can’t be provided, compensation may apply.<br> <br>Eurostar will offer: </span></span></p>

<ul><li style="">
	<p><span style="font-size: 16px;"><span style="">e-voucher worth 15% of the affected leg for Standard Premier &amp; Business Premier when no meal is provided</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">e-voucher worth 10% of affected leg for Standard Premier &amp; Business Premier when a full service is not provided</span></span><br>	 </p>
	</li></ul>

<p><span style="font-size: 16px;"><span style="">You can </span></span><a href="https://help.eurostar.com/email?lang=en" target="_blank"><span style="font-size: 16px;"><span style="">Contact Us</span></span></a> <span style="font-size: 16px;"><span style="">to claim your compensation.<br><br>Please note: catering that forms part of the bar buffet service is not subject to our compensation policy in the event of unavailability.</span></span></p></div>
</body>
</html>