<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I do not have the time to send individual requests to invite my employees to join the Eurostar For Business Account, can I send more than one?</title>
</head>
<body>
    <h1>I do not have the time to send individual requests to invite my employees to join the Eurostar For Business Account, can I send more than one?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="">Yes, it is possible to do a batch request by entering the individuals name and email address on the company account page before submitting invite.</span> </span></span></p></div>
</body>
</html>