<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I don't have a Eurostar.com account, can my company still sign up for Eurostar For Business?</title>
</head>
<body>
    <h1>I don't have a Eurostar.com account, can my company still sign up for Eurostar For Business?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="">Yes, once you have registered you will have a Eurostar.com account and become the administrator for your company.</span> </span></span></p></div>
</body>
</html>