<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I don't want to travel, can I have an e-voucher instead?</title>
</head>
<body>
    <h1>I don't want to travel, can I have an e-voucher instead?</h1>
    <div><p><span style="font-size: 16px;"><span style="">At the beginning of the pandemic in March 2020 – we launched our e-voucher policy to allow customers to claim a voucher to travel at a later date. <br><br>As travel restrictions were easing in most of our destinations and passengers have begun travelling more frequently again, this policy only covered trips up to 30 September 2021 and has now ended. <br><br>However, as flexibility is still important to our customers, we have launched our Flexifare policy.<br><br><a href="https://www.eurostar.com/uk-en/travel-info/travel-safe-with-eurostar/flexible-bookings" target="_blank">Find out how our flexible tickets work</a>.</span></span></p></div>
</body>
</html>