<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I have yet to hear from Eurostar regarding my recent frequent traveller application.</title>
</head>
<body>
    <h1>I have yet to hear from Eurostar regarding my recent frequent traveller application.</h1>
    <div><p>We aim to process Eurostar Frequent Traveller applications received by e-mail, fax or post within 14 days of receipt. If the application is invalid we will contact you advising why.<br><br>If you have been waiting longer than this please <a href="http://www.eurostar.com/uk-en/contact-us" target="_blank">contact us</a> and we will investigate the delay.<br><br>Applications made online are accepted or declined immediately.</p></div>
</body>
</html>