<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I have a question about the hotel included in my Train + Hotel booking.</title>
</head>
<body>
    <h1>I have a question about the hotel included in my Train + Hotel booking.</h1>
    <div><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;"><span style="color: black;">Please refer to the <a href="https://help.eurostar.com/faq/uk-en/category/hotels" target="_blank">Travel Extras FAQs</a> section.</span></span></span></div>
</body>
</html>