<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I have an unused e-voucher purchased with My Thalys World miles before Oct 1st. Can I still use this or refund it?</title>
</head>
<body>
    <h1>I have an unused e-voucher purchased with My Thalys World miles before Oct 1st. Can I still use this or refund it?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Any unused e-vouchers purchased with miles before 1st October have been refunded to your account at the original value.</span></span></p></div>
</body>
</html>