<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I have a voucher in pounds sterling, can I use it on the French or Belgian version of eurostar.com?</title>
</head>
<body>
    <h1>I have a voucher in pounds sterling, can I use it on the French or Belgian version of eurostar.com?</h1>
    <div><p><span style="font-size: 16px;"><span style="">No, the French and Belgian versions of <a href="http://www.eurostar.com" target="_blank"><b>eurostar.com</b></a> only accept payment in euros, so you’ll need to use your voucher on the UK site.</span></span></p></div>
</body>
</html>