<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I have received an email to register to the Eurostar For Business Account of my company but I do not have a Eurostar.com account</title>
</head>
<body>
    <h1>I have received an email to register to the Eurostar For Business Account of my company but I do not have a Eurostar.com account</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="">You can still register with your company&#39;s Eurostar For Business account and a personal account will be created for you. </span></span></span></p></div>
</body>
</html>