<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I have just made a seat assignment for a booking on my GDS,  it shows the seat number as 000 and the message SSR OTHS 1A 2385 SEGMENT/S OVERBOOKED REQUEST SEAT/S AT CHECK-IN what does this mean?</title>
</head>
<body>
    <h1>I have just made a seat assignment for a booking on my GDS,  it shows the seat number as 000 and the message SSR OTHS 1A 2385 SEGMENT/S OVERBOOKED REQUEST SEAT/S AT CHECK-IN what does this mean?</h1>
    <div>This means that the client has been allocated an &quot;overbooked seat&quot; as there are no seats available. Please offer an alternative service where possible. However, if the client wishes to proceed with the overbooked service, then please <a href="http://www.eurostar4agents/overbooking-policy" target="_blank">click here</a> to view our overbooking policy and advise your client as necessary.</div>
</body>
</html>