<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I have received a fine. How do I pay?</title>
</head>
<body>
    <h1>I have received a fine. How do I pay?</h1>
    <div><span style="font-size: 16px;"><span style="">I have received a fine. How do I pay?<br><br>Travelling without a valid ticket will incur a fine.<br><br>This must be paid via bank transfer and within 15 days of notification. To pay, follow the payment instructions visible on your fine.</span></span></div>
</body>
</html>