<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I have a pacemaker or another type of implanted medical device. Can I walk through the metal detector?</title>
</head>
<body>
    <h1>I have a pacemaker or another type of implanted medical device. Can I walk through the metal detector?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;"><span style="line-height: 107%;">If you have a pacemaker or any other implanted medical device, please inform the security team before walking through the metal detector. You may be asked to show your medical device ID card. For additional advice about how to travel safely with a pacemaker or any other implanted medical device, please speak to your doctor.</span></span></span></span></p></div>
</body>
</html>