<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I have e-vouchers or gift vouchers expiring on 30 December 2021. Can I extend them?</title>
</head>
<body>
    <h1>I have e-vouchers or gift vouchers expiring on 30 December 2021. Can I extend them?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="line-height: 107%;">We’ve extended the expiry date of e-vouchers and gift vouchers due to expire on 30 December 2021 to give you extra peace of mind.</span><br><br><span style="line-height: 107%;">You’ll now have until 30 June 2022 to spend them at eurostar.com.</span><br><br><span style="line-height: 107%;">Just so you know, we won’t be extending the validity of your e-vouchers or gift vouchers beyond June 2022. But with our flexible tickets, you can book safe in the knowledge that you can rearrange your trip if you need to. </span></span></span><a href="https://www.eurostar.com/uk-en/travel-info/travel-safe-with-eurostar/flexible-bookings" target="_blank"><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="line-height: 107%;">Find out more about our flexible ticket conditions</span></span></span></a> <span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="line-height: 107%;">.</span></span></span></p></div>
</body>
</html>