<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I haven’t received my Club Eurostar points? What can I do?</title>
</head>
<body>
    <h1>I haven’t received my Club Eurostar points? What can I do?</h1>
    <div><p><a href="https://www.eurostar.com/login/en?market=uk-en" target="_blank"><span style="font-size: 16px;"><span style="">Log in</span></span></a> <span style="font-size: 16px;"><span style=""> to your account at eurostar.com and go to claim my points. Points can take up to 48 hours to display after travelling.<br><br>Still no joy? </span></span><a href="https://www.eurostar.com/us-en/contact-us/eurostar-contact-details?faq" target="_blank"><span style="font-size: 16px;"><span style="">Give us a shout</span></span></a><span style="font-size: 16px;"><span style="">.</span></span></p></div>
</body>
</html>