<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I have a visual / hearing impairment, can someone travel with me?</title>
</head>
<body>
    <h1>I have a visual / hearing impairment, can someone travel with me?</h1>
    <div><p style="text-align: left;"><span style="font-size: 16px;"><span style="">If you have a visual or hearing impairment and need someone to travel with you, your companion can travel for a reduced fare.</span></span></p>

<p><span style="font-size: 16px;"><span style="">Since you&#39;ll be able to sit in a regular seat if you&#39;re not in a wheelchair, you can choose your class of travel, paying the usual full fare, and your companion can travel at the same price as a wheelchair user&#39;s companion. If you need to book a companion fare, you&#39;ll need to do it through our Contact Centre, by calling <strong>+44 (0) 330 818 0718</strong>.</span></span></p>

<p><span style="font-size: 16px;"><span style="">For more information and to make a booking please <a href="https://help.eurostar.com/email?lang=en#/" target="_blank">contact us</a>.</span></span></p></div>
</body>
</html>