<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I left something on the train, how can I get it back?</title>
</head>
<body>
    <h1>I left something on the train, how can I get it back?</h1>
    <div><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">Losing an item can be stressful. We’re on hand to store as much as possible, for as long as possible.<br><br>All non-perishable items (things that aren’t food or drink) go to the lost property office in whichever station the item is found.<br><br>Items left behind on the train are likely to be stored at the arrival station’s lost property office.<br><br>When contacting a lost property office, make sure you have the following details to hand:<br><br>- Date when the item was lost<br>- Train number (coach &amp; seat number if possible)<br>- Description of the item<br>- Your contact details and address<br>- Please be aware you may need to pay collection and/or storage charges.<br><br>Visit the </span></span><a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/luggage/lost-property" target="_blank"><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">Lost Property page</span></span></a> <span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"> on the Eurostar website for more information.</span></span></div>
</body>
</html>