<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm in Carte Blanche and want to use the taxi booking service - is it available at every station and how do I use it?</title>
</head>
<body>
    <h1>I'm in Carte Blanche and want to use the taxi booking service - is it available at every station and how do I use it?</h1>
    <div><p><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 16px;">The taxi booking service is available for anyone in Carte Blanche who’s arriving at St Pancras International, Paris Gare du Nord or Brussels-Midi/Zuid.<br> <br>To book a taxi, speak to our team in the Business Premier lounge (or at the information desk in St Pancras International or Ashford International) and they’ll organise it for you. They’ll then give you a voucher that you’ll need to show to your driver, who’ll be waiting for you at Arrivals, holding a card with your name on it. <br><br>You’ll need to pay your driver directly with cash or a credit card. If you want to pay with your credit card in London, you’ll need to call Addison Lee on +44 (0)20 7391 3517 and pay over the phone.<br>                                                                                     <br><b>London: </b>from £19, which includes car parking and 15 minutes’ waiting time.<br><br><b>Paris: </b>by the meter, with a call out charge of €10 to €15 depending on the waiting time.<br><br><b>Brussels: </b>€26, which includes the waiting charge, for any destination within the 19 municipalities of the Brussels Capital Region. For any other destination, you’ll be charged by the meter (minimum €26).<br><br>Please note: these prices are subject to change.</span><br><br><br><br><br><span style="font-size: 12px;"><a href="https://www.eurostar.com/uk-en/about-eurostar/eurostar-app" target="_blank">Click here</a> to find out more about the Eurostar app. It’s available for download from the App Store and Google Play.</span></span></p>
<a href="https://itunes.apple.com/gb/app/eurostar-trains/id453671246?mt=8" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka43z000000kLIa&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZJf"></img></a>  <a href="https://play.google.com/store/apps/details?id=com.eurostar.androidapp&amp;hl=en_GB" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka43z000000kLIa&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZJk"></img></a></div>
</body>
</html>