<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm in Carte Blanche and want to go into the Business Premier lounge - what do I need to bring with me?</title>
</head>
<body>
    <h1>I'm in Carte Blanche and want to go into the Business Premier lounge - what do I need to bring with me?</h1>
    <div><p><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 16px;">You must have a valid ticket and Carte Blanche membership card, both in your name: you’ll be asked to show them when you enter the lounge. If your membership has expired or you don’t have a valid membership card, you won’t be able to access the lounge.</span><br><br><br><br><br><span style="font-size: 12px;"><a href="https://www.eurostar.com/uk-en/about-eurostar/eurostar-app" target="_blank">Click here</a> to find out more about the Eurostar app. It’s available for download from the App Store and Google Play.</span></span></p>
<a href="https://itunes.apple.com/gb/app/eurostar-trains/id453671246?mt=8" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka43z000000kLAN&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZJB"></img></a>  <a href="https://play.google.com/store/apps/details?id=com.eurostar.androidapp&amp;hl=en_GB" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka43z000000kLAN&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZJG"></img></a></div>
</body>
</html>