<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I previously had a Club Eurostar & My Thalys World account, will I keep two membership numbers?</title>
</head>
<body>
    <h1>I previously had a Club Eurostar & My Thalys World account, will I keep two membership numbers?</h1>
    <div><p><span style="font-size: 16px;"><span style="">If you previously had both a Club Eurostar &amp; My Thalys World account then you will keep your current Club Eurostar membership number only.</span></span></p></div>
</body>
</html>