<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I purchased reward tickets using my Club Eurostar points or My Thalys World Miles prior to 1 October 2023, are these still valid?</title>
</head>
<body>
    <h1>I purchased reward tickets using my Club Eurostar points or My Thalys World Miles prior to 1 October 2023, are these still valid?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Yes, subject to the Terms &amp; Conditions of Reward Tickets you will still be able to use any tickets you have purchased with your Club Eurostar points prior to the launch of the new programme.</span></span></p></div>
</body>
</html>