<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I purchased a ticket, but not at my Premium or Frequent Pass discounted rate. Can I be reimbursed?</title>
</head>
<body>
    <h1>I purchased a ticket, but not at my Premium or Frequent Pass discounted rate. Can I be reimbursed?</h1>
    <div><span style="font-size: 16px;"><span style="">If you made a mistake during the booking process you can exchange your ticket or be reimbursed, as long as the sales conditions of your ticket permit you to do so.<br><br>No refund will be issued if your ticket is non refundable.</span></span></div>
</body>
</html>