<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I’ve booked from one station, can I board at another?</title>
</head>
<body>
    <h1>I’ve booked from one station, can I board at another?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">We&#39;re unable to run our services from and to <a href="https://www.eurostar.com/uk-en/travel-info/stations/ashford-international" target="_blank">Ashford International</a> and <a href="https://www.eurostar.com/uk-en/travel-info/stations/ebbsfleet-international" target="_blank">Ebbsfleet International</a> stations this year. As it is not be possible to take the Eurostar from or to these stations, you&#39;ll need to travel from or to <a href="https://www.eurostar.com/uk-en/travel-info/stations/london-st-pancras-international" target="_blank">London St Pancras International</a>.</span></span><br><br><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>Tickets booked from the Continent to the UK</b><br>You may only board the train at the station shown on your ticket.</span></span></p>

<ul></ul></div>
</body>
</html>