<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I’ve bought a ticket to Brussels-Midi/Zuid – can I use it to travel to another station in the city?</title>
</head>
<body>
    <h1>I’ve bought a ticket to Brussels-Midi/Zuid – can I use it to travel to another station in the city?</h1>
    <div><p><span style="font-size: 16px;"><span style="">On our <strong>trains to and from London</strong>, on the same day as your journey, you can use your ticket to travel by over-ground train between Brussels-Midi/Zuid and Stations in Zone Brussels:</span></span></p>

<ul><li>
	<p><span style="font-size: 16px;"><span style="">Bockstael</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Boondaal</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Bordet</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Bosvoorde</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Brussel-Centraal</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Brussel-Congres</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Brussel-Kapellekerk</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Brussel-Luxembourg</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Brussel-Noord</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Brussel-Schuman</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Brussel-West</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Brussels-Midi/Zuid</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Delta</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Diesdelle</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Etterbeek</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Evere</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Haren</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Haren-Zuid</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Jette</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Meiser</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Merode</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Moensberg</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Schaarbeek</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Simonis</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Sint-Agatha-Berchem</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">St.-Job</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Ukkel-Kalevoet</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Ukkel-Stalle</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Vorst-Oost</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Vorst-Zuid</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">Watermaal</span></span></p>
	</li></ul>

<p><span style="font-size: 16px;"><span style=""> <br>You can’t use your ticket to travel by tram, on the metro or to the airport.<br><br>If you have to catch a connecting train in the main terminal building, please give yourself at least an hour to find the correct platform.</span></span></p></div>
</body>
</html>