<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I‘ve booked a trip, why can't I see Frequent Traveller points in my account?</title>
</head>
<body>
    <h1>I‘ve booked a trip, why can't I see Frequent Traveller points in my account?</h1>
    <div>Your Eurostar Frequent Traveller points won’t show in your account until 48 hours after you’ve travelled. Until then, you’ll see a zero in the Booking tab of your account.</div>
</body>
</html>