<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I’ve lost my Eurostar ticket, what should I do?</title>
</head>
<body>
    <h1>I’ve lost my Eurostar ticket, what should I do?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Thankfully, we live in a digital world. All tickets can be accessed via your account.<br><br><strong>Travelling between Belgium, France, the Netherlands and Germany</strong><br><br>If you’ve lost your ticket on our continental routes, the train manager will be able to access it for you. You’ll just need to provide the correct reference number. <br><br>To avoid delays and make life easier for everyone, please ensure you travel with all the documents required to board.<br><br><strong>Travelling to and from London</strong><br><br>All tickets can be accessed digitally, via your account.<br><br><u>Like the feeling of a paper ticket?</u><br><br>It’s easy to print tickets again. Simply log in to <a href="https://managebooking.eurostar.com/uk-en" target="_blank">Manage your booking</a> and hit print.<br><br><u>Can’t print at home?</u><br><br>No problem. Take your six-letter booking reference and the card you paid with to the Eurostar ticket office at least an hour before your train leaves.<br><br>Please note: we can’t re-issue connecting UK train tickets as these are provided by local train companies.<br><br>If you have lost your booking reference please <a href="https://help.eurostar.com/email?lang=en#/" target="_blank">contact us</a>.</span></span></p></div>
</body>
</html>