<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I’ve forgotten my Eurostar login details, what should I do?</title>
</head>
<body>
    <h1>I’ve forgotten my Eurostar login details, what should I do?</h1>
    <div><p><span style=""><span style="font-size: 16px;"><a href="https://accounts.eurostar.com/uk-en?#forgotten-password" target="_blank">Reset your password &gt;</a></span></span></p></div>
</body>
</html>