<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I’ve lost my ticket, can I still claim compensation?</title>
</head>
<body>
    <h1>I’ve lost my ticket, can I still claim compensation?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Of course. Just send your six-letter booking reference to <a href="mailto:contactus@eurostar.com" target="_blank">contactus@eurostar.com</a> and we’ll send your ticket number so you can claim online. </span></span></p></div>
</body>
</html>