<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I want to buy tickets with my Club Eurostar points - what's the difference between Value and Anytime tickets?</title>
</head>
<body>
    <h1>I want to buy tickets with my Club Eurostar points - what's the difference between Value and Anytime tickets?</h1>
    <div><p><span style="font-size: 16px;"><u>For travel until 3 November: </u><br>Anytime tickets are available in Standard, Standard Premier and Business Premier on our routes to and from London.<br><br>Value tickets are available in either Standard or Standard Premier on our routes to and from London and in Standard, Comfort or Premium when travelling between Belgium, France, Germany and the Netherlands.<br><br>Seats go quickly, so it’s best to book early to make sure you get the ticket you want.<br><br>More information on Value and Anytime tickets is available on the Club Eurostar section of eurostar.com.<br><br><u>For travel on or after 4 November: </u><br>Anytime tickets are available in Eurostar Standard, Eurostar Plus and Eurostar Premier on our routes to and from London.<br><br>Value tickets are available for Eurostar Standard or Eurostar Plus on all routes.<br><br>Seats go quickly, so it’s best to book early to make sure you get the ticket you want.<br><br>More information on Value and Anytime tickets is available on the </span><em><a href="https://www.eurostar.com/uk-en/club-eurostar" target="_blank"><span style="font-size: 16px;">Club Eurostar section at eurostar.com</span></a></em><span style="font-size: 16px;">.</span></p></div>
</body>
</html>