<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I want to use my e-voucher but the travel dates I’d like to book for aren’t showing on the website</title>
</head>
<body>
    <h1>I want to use my e-voucher but the travel dates I’d like to book for aren’t showing on the website</h1>
    <div><p><span style="font-size: 12pt;"><span style="background: white;"><span style="font-family: &quot;Times New Roman&quot;,serif;"><span style="font-family: &quot;Tahoma&quot;,sans-serif;"><span style="color: #333333;">Please note that our timetables are released throughout the year. Some trains go on sale as early as 11 months in advance, with additional trains added about 6 months before the departure date. This is the case for our trains between London and Lille, Paris, Brussels, Rotterdam or Amsterdam.</span></span></span></span></span><br><br><span style="font-size: 12pt;"><span style="background: white;"><span style="font-family: &quot;Times New Roman&quot;,serif;"><span style="font-family: &quot;Tahoma&quot;,sans-serif;"><span style="color: #333333;">If you’re booking a connecting journey with a change in Lille, Paris or Brussels, tickets will go on sale later, usually about 4 months in advance. </span></span></span></span></span><br><span style="font-size: 12pt;"><span style="background: white;"><span style="font-family: &quot;Times New Roman&quot;,serif;"><span style="font-family: &quot;Tahoma&quot;,sans-serif;"><span style="color: #333333;">Just make sure you book your train online before the date shown on your e-voucher.</span></span></span></span></span></p></div>
</body>
</html>