<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I will be arriving late at the property. Do I need to let them know in advance?</title>
</head>
<body>
    <h1>I will be arriving late at the property. Do I need to let them know in advance?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Our hotels will hold your booking until midnight on the day of your arrival.<br><br>After that time, they may cancel your booking as a no-show and make your room or rooms available to other guests. So it&#39;s very important that you let us know that you’ll be late as soon as possible, so we can plan for your delay.</span></span></p></div>
</body>
</html>