<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I would like to travel on one of the new trains. How can I do this?</title>
</head>
<body>
    <h1>I would like to travel on one of the new trains. How can I do this?</h1>
    <div>Whilst, for operational reasons, we will not be able to guarantee what type of train you will be travelling on, we will have more and more new trains coming in to commercial service over the coming months.<br><br>The chance that you will be able to experience one of these new trains will increase. What we can guarantee is that our level of customer service remains the same on all of our trains.</div>
</body>
</html>