<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If I have a Premium or Frequent Pass, can I join Club Eurostar?</title>
</head>
<body>
    <h1>If I have a Premium or Frequent Pass, can I join Club Eurostar?</h1>
    <div><span style="font-size: 16px;"><span style="">Yes. If you have a subscription pass (either a Premium or Frequent Pass), you automatically join Club Eurostar. <br><br>- As a <strong>Frequent Pass</strong> subscription holder (6 and 12 months), you gain direct access to Avantage tier.<br>- As a <strong>Premium Pass</strong> subscription holder (6 and 12 months), you gain direct access to Etoile tier.<br><br>As a subscription pass holder you benefit from reduced prices and flexible ticket conditions, for travel between Belgium, France, The Netherlands and Germany.</span></span></div>
</body>
</html>