<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If I convert to Eurostar For Business account will some of my Club Eurostar points to go the company?</title>
</head>
<body>
    <h1>If I convert to Eurostar For Business account will some of my Club Eurostar points to go the company?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="line-height: 107%;">No, your Club Eurostar account is personal to you and only you will continue to earn points as you travel. Please note Club Eurostar points are only assigned to the person travelling and not the person that arranged the travel. To find out more about Club Eurostar points, please </span><a href="https://www-app.eurostar.com/uk-en/club-eurostar " target="_blank"><span style="line-height: 107%;">click here</span></a> </span></span></p></div>
</body>
</html>