<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If I use my Club Eurostar points for a discount on a Eurostar ticket, will I earn points on the whole ticket?</title>
</head>
<body>
    <h1>If I use my Club Eurostar points for a discount on a Eurostar ticket, will I earn points on the whole ticket?</h1>
    <div><p><span style=""><span style="font-size: 16px;">Yes, you’ll earn points on the total price of the ticket.</span><br><br><br><br><br><span style="font-size: 12px;"><a href="https://www.eurostar.com/uk-en/about-eurostar/eurostar-app" target="_blank">Click here</a> to find out more about the Eurostar app. It’s available for download from the App Store and Google Play.</span></span></p>
<img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000005ra7J&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZQm"></img>  <img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000005ra7J&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZQr"></img></div>
</body>
</html>