<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If I keep my current Eurostar.com account separate for the Eurostar For Business Account will I need two email addresses?</title>
</head>
<body>
    <h1>If I keep my current Eurostar.com account separate for the Eurostar For Business Account will I need two email addresses?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><span style="">Yes, at registration stage. If you select &#39;Create a separate account to join your company&#39;s programme&#39;. You must use a different company email address to the email you&#39;re using for your personal Eurostar.com account.</span></span></span></p></div>
</body>
</html>