<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If I buy tickets in a currency other than pounds, how do you work out my Club Eurostar points?</title>
</head>
<body>
    <h1>If I buy tickets in a currency other than pounds, how do you work out my Club Eurostar points?</h1>
    <div><p><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 16px;">We’ll convert the amount to pounds before working out your Club Eurostar points. For example, a ticket that costs €100 would give you about 88 points.</span><br><br><br><br><br><span style="font-size: 12px;"><a href="https://www.eurostar.com/uk-en/about-eurostar/eurostar-app" target="_blank">Click here</a> to find out more about the Eurostar app. It’s available for download from the App Store and Google Play.</span></span></p>
<a href="https://itunes.apple.com/gb/app/eurostar-trains/id453671246?mt=8" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka43z000000kLRE&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VYpt"></img></a>  <a href="https://play.google.com/store/apps/details?id=com.eurostar.androidapp&amp;hl=en_GB" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka43z000000kLRE&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VYpy"></img></a></div>
</body>
</html>