<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If the traveller doesn't use their outbound ticket, can they use the return ticket?</title>
</head>
<body>
    <h1>If the traveller doesn't use their outbound ticket, can they use the return ticket?</h1>
    <div>Yes as long as you leave the outbound journey alone and in a Live status in your GDS, the passenger can use the inbound ticket.</div>
</body>
</html>