<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information on Ski resort bus transfers</title>
</head>
<body>
    <h1>Information on Ski resort bus transfers</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">The majority of ski resorts have connections from either Moutiers or Bourg St Maurice by bus.<br><br>To find out about connections and timings <a href="http://www.altibus.com" target="blank">Click Here</a>.<br><br>There is an English version available by clicking on the Union Jack flag.</span></span></p></div>
</body>
</html>