<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducing our beautiful new fleet</title>
</head>
<body>
    <h1>Introducing our beautiful new fleet</h1>
    <div><a href="http://www.eurostar4agents.com/newtrains" target="_blank">Meet our new trains</a> <br><br>After two decades leading the way in high speed cross-Channel train travel, the time has come to breathe new life into our trains. With sleek lines, a smart new livery, chic designer interiors and a whole host of eco-friendly upgrades, their unveiling is the perfect milestone to mark Eurostar&#39;s 20th anniversary. Designed to move you Our new trains have been engineered especially for Eurostar by Siemens and designed with you in mind by the legendary Italian design house, Pininfarina. We?ve worked closely with the designers to incorporate customer feedback about our trains, and our new models include wi-fi, a completely redesigned bar buffet and fresh , bright toilets , as well as exceptionally comfortable seats with UK and Continental power sockets . We?ve also perfected every last detail, from clever cushions and ingenious tables , to smart technological touches and intelligent lighting . All to give you the ultimate in comfort for an effortless journey.</div>
</body>
</html>