<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is breakfast included in my room booking?</title>
</head>
<body>
    <h1>Is breakfast included in my room booking?</h1>
    <div><p><span style="font-size: 16px;"><span style="">This depends on the hotel and room type that you’ve selected.<br><br>You’ll be able to see all of the facilities and services – including breakfast – that are included in the price for each room type when you book.</span></span></p></div>
</body>
</html>