<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is Eurostar Odyssey safe for children?</title>
</head>
<body>
    <h1>Is Eurostar Odyssey safe for children?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Absolutely – little ones as young as two have tried and loved it. We recommend our youngest explorers ask for help from a grown-up to set up the experience though.<br><br>We just ask that adventurers of all ages enjoy their Eurostar Odyssey from their seat, rather than standing up or moving around the coach.<br><br>We’ve been careful to create an experience that shouldn’t cause motion sickness when using a virtual reality headset, including settings that let you choose the direction of travel that matches the way you’re actually facing on the train.<br><br>If using a virtual reality headset makes you feel queasy though, just try again without it.</span></span></p></div>
</body>
</html>