<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is food and drink available on board?</title>
</head>
<body>
    <h1>Is food and drink available on board?</h1>
    <div><div><span style="font-size: 16px;"><span style="">Yes. Train journeys are thirsty work, so we have all your food and drink needs covered.<br><br><strong>Travelling between Belgium, France, the Netherlands and Germany</strong><br><br>Eurostar Café offers a wide range of meals, snacks and drinks.<br>The directions on board will lead you there.<br><br>If you are travelling in Premium, a catering service at your seat is included with your booking.<br><br><strong>Travelling to and from London</strong><br><br>Head over to Eurostar Café, for our dedicated onboard bar buffet.<br>On e320 trains, the bar buffet will be located in coaches 8 and 9.<br>On e300 trains, the bar buffet will be located in coaches 6 and 13.<br><br>You can take food and drinks back to your seat, or prop up the bar and watch the countryside fly by.<br><br>For those travelling in style in Standard Premier or Business Premier, you will have a meal and drinks served at your seat.<br><br>If you have additional dietary requirements log in to your account via manage my booking and please let us know at least 48 hours before your departure date.<br><br><strong>Can I take food on board?</strong><br><br>Absolutely. You can bring your own food on European and London routes.<br><br>And unlike in the sky, we won’t restrict you with stifling rules on liquids. So why not bring a bottle too.<br><br><strong>How can I pay?</strong><br><br>Pay in Euros (and British Pounds on London routes) with Visa, Visa Debit, Visa Electron, MasterCard, MasterCard Debit, Maestro International, American Express or Delta. We still take old fashioned cash, too. </span></span></div>

<div>
<div>
<p> </p>
</div>
</div></div>
</body>
</html>