<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is it possible to have more than 1 administrator in the company to monitor the Eurostar For Business Account?</title>
</head>
<body>
    <h1>Is it possible to have more than 1 administrator in the company to monitor the Eurostar For Business Account?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><span style="background: white;"><span style="color: black;">The Eurostar for Business account allows for one administrator, we are currently looking at expanding this.</span></span></span></span></p></div>
</body>
</html>