<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is my Métro ticket included if I’m changing stations in Paris?</title>
</head>
<body>
    <h1>Is my Métro ticket included if I’m changing stations in Paris?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Métro journeys will not be included on your ticket, but you can buy Parisian Métro or RER (suburban trains) tickets in packs of 10, called carnets onboard Eurostar trains.<br><br>You can also get them at ticket desks or self service ticket machines in all Métro/RER stations, like Gare du Nord.<br><br>If you&#39;re making a return journey, you can buy your return tickets at the same time, since Métro and RER tickets can be used on any day.<br><br>Make sure you keep hold of your Métro tickets - you might need them to exit the station when you arrive.</span></span></p></div>
</body>
</html>