<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is there a Business Premier lounge at Amsterdam or Rotterdam Centraal?</title>
</head>
<body>
    <h1>Is there a Business Premier lounge at Amsterdam or Rotterdam Centraal?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><span style="">No, but Carte Blanche or Business Premier ticket holders can relax in the NS International Lounges on platform 1 at Amsterdam Centraal and platform 2 at Rotterdam Centraal. </span><br><br><span style="">Please remember to allow plenty of time to get to the Eurostar departure building before ticket checks close</span></span></span></p></div>
</body>
</html>