<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is there a Pick-up and drop off point for cars at St Pancras?</title>
</head>
<body>
    <h1>Is there a Pick-up and drop off point for cars at St Pancras?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Yes, there is an accessible set-down and pick-up point on Pancras Road. However, vehicles should not be left unattended here.</span><br><br><span style=""><img alt="User-added image" height="391" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000003ZjO6&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001Hgj8" width="700"></img></span></span></p></div>
</body>
</html>