<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is there anywhere to leave bags at Eurostar’s stations?</title>
</head>
<body>
    <h1>Is there anywhere to leave bags at Eurostar’s stations?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><b>Is there anywhere to leave bags at Eurostar’s stations? </b><br><br><b>St Pancras International</b><br>You’ll find a Left Luggage office at the north end of the station, next to Boots. It’s open Monday to Sunday from 07:00 to 23:00.<br><br><a href="http://www.left-baggage.co.uk/" target="_blank">Find out more at left-baggage.co.uk &gt;</a><br> <br><b>Paris Gare du Nord</b><br>You’ll find lockers at the SNCF luggage office on the lower ground floor, next to platform 3 and opposite the exit marked Cour de taxis. The office is open from 06:15 to 23:15.<br><br><a href="http://www.sncf.com/en/services/luggage" target="_blank">Find out more at sncf.com &gt;</a><br> <br><b>Brussels-Midi/Zuid</b><br>If you need to leave bags at Brussels-Midi/Zuid, you’ll find lockers near the SNCB luggage office.<br> <br><a href="http://www.belgianrail.be/en/stations-and-train/search-a-station/1/bruxelles-midi.aspx" target="_blank">Find out more at belgianrail.be &gt;</a><br><br><b>Lille Europe</b><br>You’ll find lockers for your luggage at the very end of the station, in Hall 1 near the Parvis de Rotterdam exit. It’s open from 07:30 to 20:00.<br> <br><a href="http://www.sncf.com/en/services/luggage" target="_blank">Find out more at sncf.com &gt;</a></span></span></p></div>
</body>
</html>