<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is there anything I can't take on Eurostar?</title>
</head>
<body>
    <h1>Is there anything I can't take on Eurostar?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Unlike airlines, we don’t limit the volume of liquids you can carry, so you can take all your toiletries with you, and even squeeze in a bottle of bubbly for the trip if you like.</span></span><br><br><span style=""><a href="http://www.eurostar.com/uk-en/travel-info/travel-planning/luggage/prohibited-items" target="_blank"><span style="font-size: 16px;"><u>Find out what you can and can’t take on board &gt;</u></span></a></span></p></div>
</body>
</html>