<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is there wi-fi on board?</title>
</head>
<body>
    <h1>Is there wi-fi on board?</h1>
    <div><div><span style="font-size: 16px;"><span style="">Yes. Trains across all routes have wi-fi on board.<br><br>Most of our stations offer wi-fi in public areas and in our lounges too.<br><br><strong>Travelling between Belgium, France, the Netherlands and Germany</strong><br><br>All passengers have access to free wi-fi. If you are travelling in Comfort or Premium class, you’ll get a faster connection with a larger data allowance.<br><br><strong>Travelling to and from London</strong><br><br>All trains have free wi-fi throughout.</span></span></div></div>
</body>
</html>