<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is there a minimum age for joining Club Eurostar?</title>
</head>
<body>
    <h1>Is there a minimum age for joining Club Eurostar?</h1>
    <div><div><span style="font-size: 16px;"><span style="">Yes, from 7 February 2023 travellers must be at least 16 years of age to join. From then, you can enjoy all the benefits of Club Eurostar.<br><br>Children aged 4-15 who joined the Club Eurostar programme before 7 February 2023, will still keep their membership.<br><br>Subject to conditions governing the travel of unaccompanied minors and guardian approval, as set out in Eurostar’s Conditions of Carriage</span></span></div></div>
</body>
</html>