<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is there car parking at Eurostar stations?</title>
</head>
<body>
    <h1>Is there car parking at Eurostar stations?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><b>St Pancras International</b><br>You’ll find a 24-hour Click &amp; Park on Pancras Road, just outside the London congestion charging zone. Use the postcode N1C 4QP to find it with your satnav.<br><a href="http://stpancras.com/maps/parking" target="_blank">stpancras.com/parking</a><br> <br><b>Ashford International</b><br>There’s a 24-hour Click &amp; Park on Newtown Road. The postcode is TN24 0PS.<br><a href="http://ashfordintl.co.uk/parking" target="_blank">ashfordintl.co.uk/parking</a><br> <br><b>Ebbsfleet International</b><br>You’ll find a 24-hour Click &amp; Park on International Way, a short walk from the station. Use the postcode DA10 1EB to find it.<br><a href="http://ebbsfleetintl.co.uk/parking" target="_blank">ebbsfleetintl.co.uk/parking</a><br> <br><b>Paris Gare du Nord</b><br>There are two Vinci car parks near Paris Gare du Nord – one on Rue Ambroise Paré and another on Boulevard de la Chapelle.<br> <br><b>Brussels-Midi/Zuid</b><br>There are 2 car parks near Brussels Midi:<br>Q Park right beside Brussels-Midi/Zuid, on Frankrijkstraat (Rue de France) - </span><span style=""><a href="https://www.q-park.be/fr-be/" target="_blank">https://www.q-park.be/fr-be/</a></span><span style=""> [in French/Dutch]<br>Parking Gare du Midi 2 on Rue Bara - </span><span style=""><a href="https://www.parking-midi2.be/" target="_blank">https://www.parking-midi2.be/</a></span><br><span style=""> <br><b>Lille Europe</b><br>You’ll find two Indigo Park car parks at Lille Europe – one on Avenue de Cologne, the other on Boulevard de Turin.</span><br><span style=""><a href="https://fr.parkindigo.com/parkings-france/lille" target="_blank">https://fr.parkindigo.com/parkings-france/lille</a></span></span><br><br><span style="font-size: 16px;"><span style=""><b>Calais Fréthun</b><br>There’s a public car park near the station but it doesn’t have security guards or CCTV.</span></span></p></div>
</body>
</html>