<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It says on the booking confirmation email that the customer needs the card used for payment to collect their tickets at the station, however this booking was made on GDS/BAF so the customer will not have the card. Is this correct?</title>
</head>
<body>
    <h1>It says on the booking confirmation email that the customer needs the card used for payment to collect their tickets at the station, however this booking was made on GDS/BAF so the customer will not have the card. Is this correct?</h1>
    <div>No. Both GDS and BAF account bookings can be picked up at the station without a card being present. Alternatively, the tickets can also be printed online where possible using our Print at Home option. <a href="https://www.eurostar.com/uk-en/manage-booking" target="_blank">Print your tickets online</a> </div>
</body>
</html>