<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live travel information for connecting services</title>
</head>
<body>
    <h1>Live travel information for connecting services</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">The latest travel information for connecting services can be found on the following sites:<br><br>Eurostar services - <a href="https://departures.eurostar.com/uk-en/8814001/7015400" target="_blank">Departures and Arrivals</a></span></span></p>

<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">UK - <a href="http://www.nationalrail.co.uk/service_disruptions/today.html" target="_blank">www.nationalrail.co.uk</a></span></span></p>

<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">France - <a href="http://www.infolignes.fr" target="_blank">www.infolignes.fr</a></span></span></p>

<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Belgium - <a href="http://www.b-rail.be" target="_blank">www.b-rail.be</a></span></span></p></div>
</body>
</html>