<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most of my travel is personal and I don't want my company to see the transactions on the Eurostar For Business Account</title>
</head>
<body>
    <h1>Most of my travel is personal and I don't want my company to see the transactions on the Eurostar For Business Account</h1>
    <div><p><span style="font-size: 12.0pt;"><span style="line-height: 107%;"><span style=""><span style="color: #333333;">That’s fine, on the Company registration page select `Create a separate account’</span></span></span></span></p></div>
</body>
</html>