<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My credit card has been used fraudulently whom do I contact?</title>
</head>
<body>
    <h1>My credit card has been used fraudulently whom do I contact?</h1>
    <div><p><span style="font-size: 16px;"><span style="">If your credit card has been fraudulently used, please contact your bank who will initiate an investigation and contact us directly.<br><br>We are unable to start this process without a request from your bank.</span></span></p></div>
</body>
</html>