<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My customer is saying they can't see the Frequent traveller number on their tickets.</title>
</head>
<body>
    <h1>My customer is saying they can't see the Frequent traveller number on their tickets.</h1>
    <div>Yes, this is correct for GDS bookings provided that the number has been added correctly then the points will still be added to the customers&#39; account.</div>
</body>
</html>