<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My e-voucher’s about to expire, can I extend it?</title>
</head>
<body>
    <h1>My e-voucher’s about to expire, can I extend it?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Eurostar e-vouchers are usually valid as follows:</span></span><br><br><span style="font-size: 16px;"><span style=""><b>Eurostar compensation e-vouchers</b><br>Eurostar compensation e-vouchers are valid for one year from the day your train was delayed or cancelled. You can book a ticket up to 180 days in advance on most of our routes though, effectively giving you 18 months in which to travel again. See below to find out when you can book.<br><br><b>E-vouchers bought online</b><br>E-vouchers are valid for one year from the day they’re issued, but you can travel beyond this date. Just make sure you book before the expiry date so you don’t miss out on your discount.</span></span><br> </p></div>
</body>
</html>