<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My name has a hyphen, how should I enter it?</title>
</head>
<body>
    <h1>My name has a hyphen, how should I enter it?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Just use a space instead of the hyphen when setting up an account, making a booking or logging in to <a href="https://www.eurostar.com/uk-en/manage-booking" target="_blank">Manage a booking</a>.</span></span></p></div>
</body>
</html>