<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My points balance doesn’t look correct. What can I do?</title>
</head>
<body>
    <h1>My points balance doesn’t look correct. What can I do?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Check your inbox for an email from Eurostar detailing your balance transfer. You can claim missing points or contact the call centre if you think your points have not been transferred correctly.</span></span></p></div>
</body>
</html>