<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My passport’s in my maiden name but my ticket is in my married name, what should I do?</title>
</head>
<body>
    <h1>My passport’s in my maiden name but my ticket is in my married name, what should I do?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Just bring a copy of your marriage certificate with you when you travel. <br><br>There’s no need to make any changes to your booking or let us know in advance.<br><br><a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/travel-documents" target="_blank">Find out more about passports</a></span></span></p>

<p> </p></div>
</body>
</html>