<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our new loyalty programme</title>
</head>
<body>
    <h1>Our new loyalty programme</h1>
    <div><div>We want to help you – our Eurostar™ Plus Points and Eurostar™ Frequent Traveller members – to get the most from travelling with us. That’s why, towards the end of this year, we’re launching a new and improved loyalty programme.<br><br>You’ll find everything you need to know about the new programme on this page and we’ll be adding more details and sending you updates in the lead up to the launch.<br> <br><br><b><span style="font-size: 12.0pt;">The new loyalty programme</span></b><br> <br>Before starting, we asked existing loyalty members to share their thoughts on our current schemes. We then used this feedback to create a brand new programme that works for you, with simpler ways to manage your account and even better benefits and rewards. <br><br><b>Among other things, there’ll be: </b>
<ul><li>new ways to spend points.</li><li>more Eurostar benefits and offers from our partners.</li><li>easier ways to manage your account, including more online options.</li></ul>

<p> </p>

<p><b><span style="font-size: 12.0pt;">Changes to your account</span></b><br><br>Whether you’re a Eurostar™ Plus Points member or a Eurostar™ Frequent Traveller, you won’t need to do anything to join the new programme – we’ll automatically transfer you.</p>

<p><br><b>Plus Points</b><br><br>If you’ve got any unused e-vouchers, they’ll still be valid until their expiry date and – if you have enough – we’ll convert your outstanding points into an e-voucher before we transfer your account.<br><br>Once you’ve moved over to new programme, you can carry on earning and spending points with Eurostar, and enjoy even more exclusive benefits and offers.<br><br><b>Carte classique</b><br><br>We’ll convert any existing points to the new programme and add them to your account.  Under the new scheme, you’ll still be able to earn and spend points on Eurostar trips and there’ll be even more benefits and ways to use your points.<br><br><b>Carte blanche </b><br><br>If you’ve got any points on your account, we’ll convert them over to the new programme and you’ll continue to enjoy all your exclusive carte blanche benefits – like fast track lanes and access to our Business Premier lounges.</p>

<p> </p>

<div><b><span style="font-size: 12.0pt;">FAQs</span></b></div>

<div><br><b>Why are you changing the loyalty programmes?</b></div>

<div><br>We spoke to many of our loyalty members and found that rather than two separate schemes, they’d prefer to have one programme, with a simpler joining process, new ways to spend points, and added benefits. So we decided to create a fresh new scheme that does exactly that.</div>

<div><br><b>When will the new programme launch?</b></div>

<div><br>We’re planning to launch the new programme towards the end of this year. We’ll let you know the exact date nearer the time.</div>

<div><br><b><u>Eurostar™ Frequent Traveller</u></b></div>

<div><br><b>What will happen to my existing points?</b></div>

<div><br>We’ll convert any existing points to the new programme and add them to your account.<br><br><b><u>Eurostar™ Plus Points</u></b></div>

<div><br><b>Will I still be able to use my e-vouchers?</b></div>

<div><br>Yes, any e-vouchers you’ve already earned will be valid until their expiry date – that’s 12 months from the date of issue.</div>

<div><br><b>What will happen to my points?</b></div>

<div><br>If you have enough existing points, we’ll convert them into an e-voucher before we transfer you to the new programme.</div>
</div>

<p> </p></div>
</body>
</html>