<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part of my journey is with another train company. Will I earn Club Eurostar points for the whole journey?</title>
</head>
<body>
    <h1>Part of my journey is with another train company. Will I earn Club Eurostar points for the whole journey?</h1>
    <div><p><span style="font-size: 16px;"><span style="line-height: 107%;"><span style="color: black;">If you purchase a combined Eurostar and TGV ticket, you’ll earn reward points and status points based on the total ticket price.</span></span><br><br><span style="line-height: 107%;"><span style="color: black;">However, if you purchase an ‘Any Belgian Station’ ticket or a combined Eurostar and Deutsche Bahn ticket, you’ll earn reward points and status points based solely on the Eurostar leg of your journey.</span></span></span></p></div>
</body>
</html>