<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Resets</title>
</head>
<body>
    <h1>Password Resets</h1>
    <div><h1>Password Reset Requests</h1>

<p>The <strong>customer</strong> should always be advised to <strong>self-serve online</strong> (password reset functionality on eurostar.com). Go through the process step-by-step and ensure the process is followed correctly. <br>If this is not an option, and the <strong>advisor </strong>has ensured they have followed the correct steps, the advisor may do this on their behalf.<br><br>If the above has not yielded any results, please follow the process below:<br><br>0. Advise the <strong>customer </strong>to <strong>re-register</strong> first, to ensure they exist in <strong>Cognito</strong>.</p>

<p>1. <strong>Advisor</strong> to check Starlight in “<strong>MC Mails Sent</strong>” for the password reset email</p>

<p style="margin-left: 40px;">⮚If the <strong>Status = Sent</strong> AND the <strong>Status Reason = Sent</strong>, then the mail has been sent</p>

<p style="margin-left: 40px;">⮚<strong>Advisor </strong>to advise customer to check junk/deleted folders firstly and secondly to check whether their ISP is blocking the mail from <a href="mailto:noreply@eurostar.com" target="_blank" title="mailto:noreply@eurostar.com">noreply@eurostar.com</a></p>

<p style="margin-left: 40px;">⮚If the customer has exhausted all options, then advise to use a different email address</p>

<p>2. If:</p>

<p style="margin-left: 40px;">⮚Status of the email says anything other than <strong>Sent</strong></p>

<p style="margin-left: 40px;">⮚The email does not show under “<strong>MC Mails Sent</strong>”</p>

<p style="margin-left: 40px;">⮚Another error is displayed along the path</p>

<p>…. then raise a <strong>Business Improvement Intake Fom</strong>.<br><br><strong>NOTE:</strong><br>The reset password functionality on Eurostar.com is no different from what Application Support can do behind the scenes. Therefore asking App Support to do a password reset has no impact if customer/advisor have already done so on the website. A password reset failing is a <strong>symptom</strong> of another underlying issue that would need investigating.</p></div>
</body>
</html>