<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some of my orders aren’t appearing in my Eurostar for Business account, how can I view them?</title>
</head>
<body>
    <h1>Some of my orders aren’t appearing in my Eurostar for Business account, how can I view them?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Due to current technical constraints, you must ensure that you maintain YOUR email address in the ‘Contact Details’ section whilst in checkout. If you change this to be some other email address, then this booking will not appear in your account.<br><br>If this is the case and you can’t see a booking in your account, then please visit Manage Your Booking from the main navigation and enter the ‘Surname’ and ‘booking reference number’ found in your order confirmation email.</span></span></p></div>
</body>
</html>