<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The wi-fi isn’t working. Will you refund my ticket?</title>
</head>
<body>
    <h1>The wi-fi isn’t working. Will you refund my ticket?</h1>
    <div><p><br><span style=""><span style="font-size: 16px;">We’re keeping our travellers connected by combining 3G and 4G mobile data signals along the route wherever we can. Due to the nature of the 3G and 4G mobile connections we use en route, speeds and connectivity will vary depending on where we are and how many people are online. <br><br>Our wi-fi is free for all travellers, so it’s not a service that’s included in our compensation policy.<br>  </span></span></p>

<p><br><br><br><br><span style=""><span style="font-size: 12px;"><a href="https://www.eurostar.com/uk-en/about-eurostar/eurostar-app" target="_blank">Click here</a> to find out more about the Eurostar app. It’s available for download from the App Store and Google Play.</span></span></p>

<p><span style=""><span style="font-size: 16px;"><a href="https://itunes.apple.com/gb/app/eurostar-trains/id453671246?mt=8" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000003ZlIc&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZT7"></img></a><a href="https://play.google.com/store/apps/details?id=com.eurostar.androidapp&amp;hl=en_GB" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000003ZlIc&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZTC"></img></a></span></span></p></div>
</body>
</html>