<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>There are more than 9 of us travelling, how do I book?</title>
</head>
<body>
    <h1>There are more than 9 of us travelling, how do I book?</h1>
    <div><p><span style="font-size: 16px;"><span style="">If there are more than 9 people travelling in your group please contact our Groups team on ​+44 (0)3448 224 800 or alternatively you can </span></span><a href="https://www.eurostar.com/search/uk-en/groups" target="_blank"><span style="font-size: 16px;"><span style="">get a quote via our dedicated page</span></span></a><span style="font-size: 16px;"><span style="">.</span></span></p>

<p><span style="font-size: 16px;"><span style="">Open from 8am to 6pm Monday to Friday. Closed at weekends &amp; Bank Holidays</span></span></p>

<p> </p>

<p><br><br><span style="font-size: 14px;"><span style="">Alcohol on Board:</span></span><br><span style="font-size: 14px;"><span style="">Although you can bring alcohol with you and we serve alcohol on board, safety is our top priority. So, please drink in moderation.<br>If you behave in an antisocial way which ruins the journey for other passengers or break any laws or by-laws, we might ask you to leave the train at the nearest station.</span></span></p></div>
</body>
</html>