<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour De France Bike Service 23 – 30 July</title>
</head>
<body>
    <h1>Tour De France Bike Service 23 – 30 July</h1>
    <div>We have a huge number of bikes travelling with us at the end of Tour de France, so we’re not able to guarantee our usual 24 hour bike service. Instead, from 23 to 30 July, we’ll be providing a 48 hour guarantee. We’ll always do our best to deliver your bike as soon as possible, and we’re very grateful for your patience while we’re particularly busy.<br> <br>To make things easier, you can drop your bikes off as soon as you‘ve finished with them, at our Gare Du Nord luggage office. We’ll keep them until you arrive at London St Pancras’ Eurodespatch office.<br><br> <br> </div>
</body>
</html>