<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What are the fare conditions between Brussels and Netherlands?</title>
</head>
<body>
    <h1>What are the fare conditions between Brussels and Netherlands?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">Tickets are exchangeable for free up to departure; you’ll need to pay any difference in fare per person and per leg of journey.<br>If the fare available at the time of the exchange is less expensive than the original fare purchased, the difference in price will not be reimbursed.<br><br>A £10 service fee per transaction will be charged for Standard and Standard Premier booking changes made over the phone.<br><br>Changes to your journey must be made before the planned departure of your original train.</span></span><br><br><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">All tickets are non-refundable.</span><br><br><br><span style="font-family: Tahoma,Geneva,sans-serif;">Please note that a €5 service fee is charged for printing tickets in the ticket offices in the Netherlands.</span></span></p></div>
</body>
</html>