<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What are the fare conditions from London to Amsterdam and Rotterdam in Business Premier?</title>
</head>
<body>
    <h1>What are the fare conditions from London to Amsterdam and Rotterdam in Business Premier?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">In Business Premier tickets are exchangeable and refundable for free <b><u>up to departure</u></b>.</span></span></p></div>
</body>
</html>