<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What documents do I need to bring?</title>
</head>
<body>
    <h1>What documents do I need to bring?</h1>
    <div><p><span style="font-size: 16px;"><span style="">We’d hate to leave anyone behind. Here’s the lowdown.<br><br><u><strong>Travelling to and from London</strong></u><br><br><span style="line-height: 107%;"><span style="background: white;"><span style="color: black;">You’ll need a valid passport. Depending on your nationality and the purpose of your stay, you may need additional travel documents, like a visa. And </span></span><span style="color: black;">i</span>f you don’t need a visa to visit the UK<span style="color: black;">, you may need an </span>Electronic Travel Authorisation (ETA) instead.</span><br><br><b><span style="line-height: 107%;">Please ensure you’ve got everything you need or you may not be able to travel.</span></b><br><br><a href="https://www.eurostar.com/uk-en/travel-info/your-trip/travel-documents" target="_blank"><span style="color: #0096b2;">Check what documents you need</span></a>.</span></span><br><br><span style=""><span style="font-size: 16px;"><u><strong>Travelling between Belgium, France, the Netherlands and Germany</strong></u><br><br>Your ticket will be checked both during the pre-departure process and on board.<br><br>You may also be asked to present an identity document, to check the accuracy of your ticket or during a random customs inspection.<br><br><u>Authorisation to leave the country:</u><br><br>Any minor residing in France who travels from France to another country without his/her parents must be in possession, in addition to his identity document, of an Authorisation to Leave the Country (ALC), duly completed and signed, and a copy of the identity document or passport of the parent or legal guardian of the ALC. Without this authorisation, your child will be refused access on board of trains from Paris.</span></span></p>
<br> </div>
</body>
</html>