<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What should I do if I don’t receive my hotel booking confirmation email?</title>
</head>
<body>
    <h1>What should I do if I don’t receive my hotel booking confirmation email?</h1>
    <div><p><span style="font-size: 16px;"><span style="">If you don’t receive your booking confirmation email within 48 hours please contact our customer service team who will be able to help you further.</span></span></p></div>
</body>
</html>