<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What are the criteria for registering my company for Eurostar For Business?</title>
</head>
<body>
    <h1>What are the criteria for registering my company for Eurostar For Business?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="background: white;"><span style="line-height: normal;"><span style="color: black;">To join, you must be a registered company and not currently benefiting from Eurostar corporate rates.</span></span></span></span></span></p></div>
</body>
</html>