<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What travel classes can I travel in between the Netherlands and the UK?</title>
</head>
<body>
    <h1>What travel classes can I travel in between the Netherlands and the UK?</h1>
    <div><p><span style="font-size: 16px;"><u>For travel until 3 November</u><br><br>You can travel in Standard, Standard Premier or Business Premier on all our direct trains.<br><br>Please note: you can only travel in Standard and Standard Premier if you’re only travelling between Brussels and the Netherlands.<br><br><u>For travel on or after 4 November:</u><br>You can travel in Eurostar Standard, Eurostar Plus or Eurostar Premier on all trains.</span></p></div>
</body>
</html>