<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What are Reward points and how do I earn them?</title>
</head>
<body>
    <h1>What are Reward points and how do I earn them?</h1>
    <div><p><span style="font-size: 16px;">As a Club Eurostar member, you’ll earn Reward points for tickets purchased across Eurostar services. You’ll be able to spend these on ticket discounts, upgrades, free travel across our routes, and more.<br><br>When you’re making your booking, make sure that you are a named passenger, and that you’ve put in the correct membership number for your account. For train-only bookings, you can add multiple Club Eurostar numbers, so your fellow travellers can enjoy Reward points too.<br><br>Once you’ve travelled, the points will appear automatically in your account. Points are added 24 hours after travelling to or from London or no later than 48 hours after travelling on all other routes, so don’t worry if your points don’t appear right away.<br><br>For every €1 or $1 spent on train tickets, you’ll earn 1 Reward point. And for every £1 spent, you’ll earn 1.2 Reward points.<br><br>Depending on your Club Eurostar tier, you’ll also earn bonus Reward points on eligible bookings.</span><br> </p>

<ul><li><span style="font-size: 16px;">Classique: none</span></li><li><span style="font-size: 16px;">Avantage: +25%</span></li><li><span style="font-size: 16px;">Carte blanche: +50%</span></li><li><span style="font-size: 16px;">Etoile: +75%</span></li></ul></div>
</body>
</html>