<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What does the price of my Train + Hotel booking include?</title>
</head>
<body>
    <h1>What does the price of my Train + Hotel booking include?</h1>
    <div><p><span style="font-size: 16px;"><span style="">For your hotel booking, all of the facilities listed under the room type are included in the room price shown to you at the point of booking. For your train booking, ticket benefits are as per the class of service booked. No other services or transfers are included as part of your package. </span></span></p></div>
</body>
</html>