<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What’s the new Eurostar train called?</title>
</head>
<body>
    <h1>What’s the new Eurostar train called?</h1>
    <div>As a train company, we find ourselves using all kinds of technical names and terms. Here’s a quick guide to the names of our original and newer trains. <br><br><b>TMST:</b> Our original trains. This stands for Trans-Manche Super Train. <br><br><b>e300:</b> Our freshly rebuilt TMST trains. They can reach 300km/h, hence the name. <br><br><b>e320:</b> Our brand new trains from Siemens, which can reach a maximum speed of 320 km/h. You may also hear them referred to as Velaro, which is the family of Siemens trains that our e320 is based on.</div>
</body>
</html>