<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What are the fare conditions between London to Amsterdam and Rotterdam</title>
</head>
<body>
    <h1>What are the fare conditions between London to Amsterdam and Rotterdam</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="">For Standard and Standard Premier, our usual ticket conditions apply. This means tickets are non-refundable but can be changed prior to departure subject to a fee and the difference in fares. Tickets between Brussels and Rotterdam or Amsterdam can be changed subject to fare difference without any change fee being charged.</span><br><br>A £10 service fee per transaction is also charged for Standard and Standard Premier booking changes made over the phone.<br><br><span style="">For Business Premier, tickets are fully flexible <u>prior to</u> departure. They can be changed free of charge to an alternative connection (including those involving a Thalys train to Brussels with a change onto a Eurostar train there), and are fully refundable. Exceptionally, Business Premier tickets on this route cannot be exchanged or cancelled after departure. </span><span style="">This is to ensure full flexibility with trains that require a change in Brussels – enabling a greater number of daily connections.</span><br><br><span style="">All fees and ticket conditions can also be found <a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/eurostar-fares-and-fees" style="color: blue;text-decoration: underline;" target="_blank">here</a>.</span></span><br><span style="font-family: tahoma,geneva,sans-serif;"> </span></span><br><br><br><br><span style="font-size: 14px;"><span style="font-family: tahoma,geneva,sans-serif;">Alcohol on Board:<br>Although you can bring alcohol with you and we serve alcohol on board, safety is our top priority. So, please drink in moderation.<br>If you behave in an antisocial way which ruins the journey for other passengers or break any laws or by-laws, we might ask you to leave the train at the nearest station.</span></span></p></div>
</body>
</html>