<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What are the features and ticket conditions of the three travel classes?</title>
</head>
<body>
    <h1>What are the features and ticket conditions of the three travel classes?</h1>
    <div><p><span style="font-size: 16px;"><strong>Ticket Conditions</strong><br><br><em><a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/eurostar-fares-and-fees" target="_blank">You can find all our ticket conditions on our fares and fees page</a><br><br><a href="https://www.eurostar.com/customer-dashboard/en/get-booking?market=uk-en" target="_blank">Manage a booking here &gt;</a></em><br><br>From 23 April, tickets will be available for travel in our new travel classes Eurostar Standard, Eurostar Plus and Eurostar Premier*<br>*For travel on or after 4 November<br><br><u>Eurostar Standard</u>:<br>Your fast and flexible way to travel from city to city in Europe. </span></p>

<p><span style="font-size: 16px;"><u>Eurostar Plus</u>:<br>Choose a little extra, including more space to work or relax and an extra comfy seat for the journey. </span></p>

<p><span style="font-size: 16px;"><u>Eurostar Premier</u> (For travel on or after 4 November):<br>Our signature Eurostar experience for work trips or pleasure, designed around you. Sit back, relax, unwind and arrive. <br><br><strong>Travelling to and from London</strong></span><br><br><span style="font-size: 16px;"><u>Eurostar Standard</u></span></p>

<ul><li>
	<p><span style="font-size: 16px;">Exchange with no fee up to 1 hour before departure. You&#39;ll need to pay any difference in fare.</span></p>
	</li><li>
	<p><span style="font-size: 16px;">Refundable up to 7 days pre-departure for €/£25    </span></p>
	</li><li>
	<p><span style="font-size: 16px;">2 pieces of luggage + 1 small daypack/handbag    </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Buy drinks, meals and snacks on board   </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Free onboard wi-fi </span></p>
	</li><li>
	<p><span style="font-size: 16px;">UK &amp; EU plug sockets   </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Earn Club Eurostar points </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Taxi reservation </span></p>
	</li></ul>

<p><br><span style="font-size: 16px;"><u>Eurostar Plus</u> </span></p>

<ul><li>
	<p><span style="font-size: 16px;">Exchange with no fee up to 1 hour pre-departure. You&#39;ll need to pay any difference in fare.</span></p>
	</li><li>
	<p><span style="font-size: 16px;">Refundable up to 7 days pre-departure for €/£25  </span></p>
	</li><li>
	<p><span style="font-size: 16px;">A delicious light meal and drinks served at your seat </span></p>
	</li><li>
	<p><span style="font-size: 16px;">2 pieces of luggage + 1 small daypack/handbag </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Extra spacious seats </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Free onboard wi-fi </span></p>
	</li><li>
	<p><span style="font-size: 16px;">UK &amp; EU plug sockets </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Free magazines on board </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Earn Club Eurostar points </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Taxi reservation </span></p>
	</li></ul>

<p><br><span style="font-size: 16px;"><u>Eurostar Premier</u> (For travel on or after 4 November)</span></p>

<ul><li>
	<p><span style="font-size: 16px;">Exchangeable and refundable with no fee up to 2 days after departure </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Same-day boarding guarantee </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Exclusive lounge access in London, Paris and Brussels </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Priority ticket gates </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Extra spacious seats </span></p>
	</li><li>
	<p><span style="font-size: 16px;">At-seat fine dining and drinks served by your dedicated onboard team </span></p>
	</li><li>
	<p><span style="font-size: 16px;">3 pieces of luggage + 1 small daypack/handbag </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Free onboard wi-fi </span></p>
	</li><li>
	<p><span style="font-size: 16px;">UK + EU plug sockets </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Free newspapers and magazines </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Earn Club Eurostar points </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Taxi reservation </span></p>
	</li></ul>

<p><br><span style="font-size: 16px;"><strong>Travelling between France, Belgium, Netherlands and Germany</strong><br><br><u>Eurostar Standard</u></span></p>

<ul><li>
	<p><span style="font-size: 16px;">Exchange with no fee up to 1 hour before departure. You&#39;ll need to pay any difference in fare.</span></p>
	</li><li>
	<p><span style="font-size: 16px;">Refundable up to 7 days pre-departure for €/£25  </span></p>
	</li><li>
	<p><span style="font-size: 16px;">2 pieces of luggage + 1 small daypack/handbag  </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Buy drinks, meals and snacks on board </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Free onboard wi-fi </span></p>
	</li><li>
	<p><span style="font-size: 16px;">EU plug sockets </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Earn Club Eurostar points </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Taxi reservation </span></p>
	</li></ul>

<p> </p>

<p><u><span style="font-size: 16px;">Eurostar Plus</span></u></p>

<ul><li>
	<p><span style="font-size: 16px;">Exchange with no fee up to 1 hour pre-departure. You&#39;ll need to pay any difference in fare.</span></p>
	</li><li>
	<p><span style="font-size: 16px;">Refundable up to 7 days pre-departure for €/£25  </span></p>
	</li><li>
	<p><span style="font-size: 16px;">2 pieces of luggage + 1 small daypack/handbag </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Extra spacious seats </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Free onboard wi-fi </span></p>
	</li><li>
	<p><span style="font-size: 16px;">At-seat EU plug sockets </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Earn Club Eurostar points </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Taxi reservation </span></p>
	</li></ul>

<p> </p>

<p><span style="font-size: 16px;"><u>Eurostar Premier</u> (For travel on or after 4 November)</span></p>

<ul><li>
	<p><span style="font-size: 16px;">Exchangeable and refundable with no fee up to 2 days after departure </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Same-day boarding guarantee </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Exclusive lounge access in Paris, Brussels, Amsterdam, Rotterdam and Schiphol </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Extra spacious seats </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Gourmet meal served at your seat </span></p>
	</li><li>
	<p><span style="font-size: 16px;">3 pieces of luggage + 1 small daypack/handbag </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Free onboard wi-fi </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Earn Club Eurostar points </span></p>
	</li><li>
	<p><span style="font-size: 16px;">Taxi reservation </span></p>
	</li></ul>

<p><br><em><u><span style="font-size: 16px;"><a href="http://www.eurostar.com/uk-en/travel-info/travel-planning/travel-classes" target="_blank">Read more about our travel classes &gt;</a><br><a href="https://help.eurostar.com/faq/uk-en/question/Is-food-and-drink-available-on-board" target="_blank">Read more about food onboard for our travel classes &gt;</a></span></u></em></p>
 

<div>
<div>
<div id="_com_1"> </div>
</div>
</div></div>
</body>
</html>