<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Eurostar's compensation policy in case of delays?</title>
</head>
<body>
    <h1>What is Eurostar's compensation policy in case of delays?</h1>
    <div><p><span style="font-size: 16px;"><span style="">You are entitled to claim compensation if your train is delayed by 60 minutes or more. <a href="https://www.eurostar.com/uk-en/travel-info/service-information/claiming-compensation" target="_blank">Find out more about our compensation policy</a>.</span></span></p>

<p><br><br><span style=""><span style="font-size: 16px;"><b>Other Customers Viewed:</b><br><br><a href="https://help.eurostar.com/faq/uk-en/question/Can-I-claim-for-other-expenses-incurred-because-of-my-delay" target="_blank">Can I claim for other expenses incurred because of my delay?</a><br><a href="https://help.eurostar.com/faq/uk-en/question/Why-cant-I-claim-my-compensation-online" target="_blank">Why can&#39;t I claim my compensation online?</a><br><a href="https://help.eurostar.com/faq/uk-en/question/What-happens-if-Eurostar-cancels-my-train" target="_blank">What happens if Eurostar cancels my train?</a><br><a href="https://help.eurostar.com/faq/uk-en/question/Where-can-I-find-my-ticket-number" target="_blank">Where can I find my ticket number?</a></span></span></p></div>
</body>
</html>