<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What does the price of the hotel booking include?</title>
</head>
<body>
    <h1>What does the price of the hotel booking include?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Details of all the facilities and services that are included in the room price are listed under the room type at the booking stage.</span></span></p></div>
</body>
</html>