<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What will you do with my name and email address?</title>
</head>
<body>
    <h1>What will you do with my name and email address?</h1>
    <div><p><br><span style=""><span style="font-size: 16px;">You’ll need to enter your name and email address to log into our wi-fi. It’s up to you whether you sign up to receive news and offers from Eurostar though. If you’d rather not, just don’t tick the box – you’ll still be able to use the wi-fi. To find out more, see our <a href="http://www.eurostar.com/uk-en/privacy-policy" target="_blank">Privacy Policy</a>. <br>  </span></span></p>

<p><br><br><span style=""><span style="font-size: 12px;"><a href="https://www.eurostar.com/uk-en/about-eurostar/eurostar-app" target="_blank">Click here</a> to find out more about the Eurostar app. It’s available for download from the App Store and Go</span><span style="font-size: 12px;">ogle Play.</span></span></p>

<p><span style=""><span style="font-size: 16px;"><a href="https://itunes.apple.com/gb/app/eurostar-trains/id453671246?mt=8" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000003ZlIi&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZW6"></img></a></span><span style="font-size: 16px;"><a href="https://play.google.com/store/apps/details?id=com.eurostar.androidapp&amp;hl=en_GB" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000003ZlIi&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZWB"></img></a></span></span></p></div>
</body>
</html>