<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What ski equipment can I take with me?</title>
</head>
<body>
    <h1>What ski equipment can I take with me?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">On Eurostar ski trains direct to the Alps, you can take your skis or snowboard as well as your two-bag luggage allowance. On connecting trains to the slopes, they’ll count as one of your pieces of luggage.<br><br><a href="http://www.eurostar.com/uk-en/travel-info/travel-planning/luggage/sports-and-camping-equipment" target="_blank">Find out more</a></span></span></p></div>
</body>
</html>