<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What facilities are there for families?</title>
</head>
<body>
    <h1>What facilities are there for families?</h1>
    <div>While there won’t be dedicated family areas on the e300 or the e320, both have been designed with the needs of families in mind. There are large pushchair-friendly luggage racks and baby changing facilities spread evenly throughout the train (six on the e300 and eight on the e320).</div>
</body>
</html>