<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What services are available in our lounges?</title>
</head>
<body>
    <h1>What services are available in our lounges?</h1>
    <div><div><span style="font-size: 16px;"><span style="">An oasis away from the hustle and bustle, our lounges offer exclusivity and comfort, these spaces are ideal for work or pleasure.<br>There’s a wide selection of digital newspapers and magazines, wi-fi and electrical outlets are of course provided too.<br>Travel information is displayed on screens and our staff are on hand for any queries or requests.<br>All our lounges are located within the stations and close to Eurostar platforms.<br><br><strong>Travelling between Belgium, France, the Netherlands and Germany</strong><br><br>Food and drink<br>Hot drinks, snacks and nibbles are provided in our European lounges.<br><br>Meetings<br>A fully-equipped meeting room seating six people is available free of charge. This includes everything you might need: projector screen, whiteboard and of course, fast wi-fi.<br><br>Luggage<br>We only accept folding bikes or bicycles transported in a non-rigid case, in our lounges. Non-folded bicycles or bicycles not transported in a case must remain outside.<br>All luggage is the owner’s responsibility at all times.<br><br>Pets<br>Small dogs and other pets are allowed in our lounges on European routes, but cannot roam freely. Common sense rules apply.<br>Pets must weigh less than 6 kg and travel in a container with maximum dimensions 45 x 30 x 25 cm.<br><br><strong>Travelling to and from London</strong><br><br>Food and drink<br>A continental breakfast, mid-morning snacks and sweet and savoury light bites are available - depending on the time of day.<br>An array of hot and cold drinks are served, while expert mixologists whip up creative cocktails.<br>Too early for a tipple? We also have a very popular smoothie bar, blending fresh fruit and veg between 06:00 and noon, Monday to Friday.<br><br>Pets<br>No pets are allowed in lounges on our London routes.<br><br>The art of travel<br>Our lounges showcase snippets of Europe&#39;s contemporary art scene. For years we’ve been working in partnership with Friday Trampoline – a collective of curators that specialises in unearthing early and mid-career artists.<br><br>Going green<br>It’s not just onboard that we are passionate about the planet. In our lounges we’ve replaced plastic bottles with water fountains saving 800,000 bottles of plastic a year. And all our onward menus are now available digitally, saving around 600,000 sheets of paper a year.<br><br>We have proudly received the highest 3-star rating from the Sustainable Restaurant Association.</span></span></div></div>
</body>
</html>