<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What type of trains will be running between London and Rotterdam/Amsterdam?</title>
</head>
<body>
    <h1>What type of trains will be running between London and Rotterdam/Amsterdam?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">We’ll only be using our new E320 trains on the route.</span></span></p></div>
</body>
</html>