<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What happens if my Eurostar for Business Administrator account is revoked?</title>
</head>
<body>
    <h1>What happens if my Eurostar for Business Administrator account is revoked?</h1>
    <div><p style="line-height: 1.38;"><span style="font-size: 16px;"><span style="font-variant: normal;white-space: pre-wrap;"><span style="font-family: Arial,sans-serif;"><span style="color: #000000;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">Once your Eurostar for Business administrator account is revoked you will lose any admin privileges. You won’t be able to access Company wide ‘Bookings’ and will only see your personal bookings. You also won’t be able to invite or manage team members.</span></span></span></span></span></span><br><br><span style="font-variant: normal;white-space: pre-wrap;"><span style="font-family: Arial,sans-serif;"><span style="color: #000000;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">If you believe this has been done in error please contact one of your company administrators.</span></span></span></span></span></span><br><br><span style="font-variant: normal;white-space: pre-wrap;"><span style="font-family: Arial,sans-serif;"><span style="color: #000000;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">If you are unable to contact your company administrator for whatever reason or you do not know who your company administrator is, then please contact </span></span></span></span></span></span><a href="mailto:eurostarforbusiness@eurostar.com" style="text-decoration: none;" target="_blank"><span style="font-variant: normal;white-space: pre-wrap;"><span style="font-family: Arial,sans-serif;"><span style="color: #1155cc;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: underline;"><span style="text-decoration-skip-ink: none;">eurostarforbusiness@eurostar.com</span></span></span></span></span></span></span></a><span style="font-variant: normal;white-space: pre-wrap;"><span style="font-family: Arial,sans-serif;"><span style="color: #0d57cc;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">.</span></span></span></span></span></span></span></p>
<br><br> </div>
</body>
</html>