<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What will happen to the old trains?</title>
</head>
<body>
    <h1>What will happen to the old trains?</h1>
    <div>It’s too early to make a decision on this - our priority at the moment is on the successful introduction of the new trains.<br>We have started refurbishing our original trains, with the first e300 having entered commercial service in September this year. <br>e300 is the name given to our existing trains once they have been completely remodelled and upgraded to become part of our new fleet.  We expect the next e300 to return to service next year. <br></div>
</body>
</html>