<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What’s the environmental impact of the new trains?</title>
</head>
<body>
    <h1>What’s the environmental impact of the new trains?</h1>
    <div><b>Treading lightly as we go</b><br>Developing our new fleet is not just a chance to improve your travel experience, it’s also a great opportunity to seek out the latest innovations in rail technology and find new ways to take care of our environment.<br><br><b>Lightbulb moment</b><br>We’ve re-designed and re-engineered our trains so we have more control over lighting, saving energy and letting daylight do the work while we’re above ground.<br><br><b>Dwarfing a jumbo</b><br>Our new trains carry nearly 900 passengers. That’s 150 more than our current trains and twice as many as a jumbo jet. This means that they’re 17% more efficient per seat than before.<br><br><b>Following our noses</b><br>All of our trains’ noses are super sleek and aerodynamic to reduce energy consumption.<br><br><b>How’s my driving?</b><br>As well as giving our drivers special eco-driving training, our new trains are all fitted with high-tech energy meters and driver advisory systems to help them track and manage energy consumption en route.<br><br><b>Retire, reuse, recycle</b><br>We’re already thinking ahead by making sure that fixtures and fittings like seat frames will be recyclable in the future. We even have recycling bins on board, so we’re caring for the planet on every journey.</div>
</body>
</html>