<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What documents do I need bring when I check into a hotel?</title>
</head>
<body>
    <h1>What documents do I need bring when I check into a hotel?</h1>
    <div><p><span style="font-size: 16px;"><span style="">We always recommend you take a copy of your booking confirmation email to show when you check in as proof of your reservation.<br><br>The hotel might also require you to provide identification.</span></span></p></div>
</body>
</html>