<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What happens if the hotel doesn’t have a record of my hotel booking?</title>
</head>
<body>
    <h1>What happens if the hotel doesn’t have a record of my hotel booking?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Please contact our customer service team to check the status of your booking.</span></span></p></div>
</body>
</html>