<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What’s the difference between a Double Room and a Twin Room?</title>
</head>
<body>
    <h1>What’s the difference between a Double Room and a Twin Room?</h1>
    <div><p><span style="font-size: 16px;"><span style="">If a room is called a Double/Twin it can be set up either way.</span></span></p>

<p><span style="font-size: 16px;"><span style="">If you have any special requirements, it’s best to contact your hotel directly.</span></span></p></div>
</body>
</html>