<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What types of ticket are available?</title>
</head>
<body>
    <h1>What types of ticket are available?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/eurostar-fares-and-fees" target="_blank">See our fares and fees &gt;</a><br><br><a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/travel-classes" target="_blank">Take a look at our travel classes &gt;</a></span></span></p></div>
</body>
</html>