<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What are Status points and how do I earn them?</title>
</head>
<body>
    <h1>What are Status points and how do I earn them?</h1>
    <div><p><span style="font-size: 16px;">As a Club Eurostar member, you’ll earn Status points for tickets purchased across Eurostar services once you’ve travelled.<br><br>For every €1 or $1 spent on train tickets, you’ll earn 1 Status point. And for every £1 spent, you’ll earn 1.2 Status points.<br><br>Status points decide which membership level you’re in. The more Status points you have, the higher you’ll be. You’ll need a certain amount each <a href="https://help.eurostar.com/faq/uk-en/question/How-do-I-know-when-my-Club-Eurostar-membership-year-ends" target="_blank">membership year</a> to <a href="https://help.eurostar.com/faq/uk-en/question/How-do-I-stay-in-the-same-Club-Eurostar-tier-level" target="_blank">maintain your level</a> or <a href="https://help.eurostar.com/faq/uk-en/question/How-can-I-reach-the-next-Club-Eurostar-tier-level" target="_blank">upgrade to the next level</a>.<br><br>Watch out— Status points reset to 0 at the end of your membership year, so if you want to maintain your level, make sure you have enough points before the date stated on your account.</span></p></div>
</body>
</html>