<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What stations do Eurostar trains use?</title>
</head>
<body>
    <h1>What stations do Eurostar trains use?</h1>
    <div><div><span style="font-size: 16px;"><span style="">We serve many destinations in France, Belgium, the Netherlands, Germany and the UK via direct and connecting Eurostar journeys.<br><br><strong>UK</strong></span></span></div>

<div><span style="font-size: 16px;"><span style="">London St Pancras International</span></span></div>

<div><br><span style="font-size: 16px;"><span style=""><strong>France</strong></span></span></div>

<div><span style="font-size: 16px;"><span style="">Paris Gare du Nord </span></span></div>

<div><span style="font-size: 16px;"><span style="">Lille Europe </span></span></div>

<div><span style="font-size: 16px;"><span style="">Disneyland® Paris (Marne-la-Vallée/Chessy)</span></span></div>

<div><span style="font-size: 16px;"><span style="">French Alps (Winter only from Brussels)<br>The South of France (Summer only from Brussels)<br>Paris - Charles de Gaulle Airport<br><br>You can explore many more destinations in France with a change in Lille or Paris onto a TGV train.<br><br><strong>Belgium</strong></span></span></div>

<div><span style="font-size: 16px;"><span style="">Brussels-Midi/Zuid<br>Antwerpen-Centraal<br>Liège-Guillemins</span></span><br> </div>

<div><strong><span style="font-size: 16px;"><span style="">The Netherlands</span></span></strong></div>

<div><span style="font-size: 16px;"><span style="">Amsterdam Centraal</span></span></div>

<div><span style="font-size: 16px;"><span style="">Rotterdam Centraal<br>Amsterdam Schiphol Airport<br><br><strong>Germany</strong><br>Aachen Hbf<br>Cologne Hbf<br>Düsseldorf Hbf<br>Düsseldorf Airport</span></span><br> </div>

<div><u><span style=""><span style="font-size: 16px;"><a href="https://www.eurostar.com/uk-en/destinations/routemap" target="_blank">Click here for our full route map &gt;</a><br><a href="https://www.eurostar.com/uk-en/travel-info/your-trip/stations" target="_blank">Click here for Station Information &gt;</a> </span></span></u></div>

<p><br> </p></div>
</body>
</html>