<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What specific information will I be able to see on my Eurostar For Business Account?</title>
</head>
<body>
    <h1>What specific information will I be able to see on my Eurostar For Business Account?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;"><span style="color: #333333;">You will be able to view Upcoming and Past trips on your booking history, which will include Booking reference, Date of Travel, Booking name and Itinerary. </span></span></span></span></p></div>
</body>
</html>