<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What shops are there at St Pancras International?</title>
</head>
<body>
    <h1>What shops are there at St Pancras International?</h1>
    <div><p><span style=""><span style="font-size: 16px;"><a href="https://stpancras.com/shops-and-dining/shops" target="_blank">Plan your St Pancras International shopping &gt;</a></span></span></p></div>
</body>
</html>