<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What if I want to join Eurostar For Business but previously signed up with my work email address for leisure travel?</title>
</head>
<body>
    <h1>What if I want to join Eurostar For Business but previously signed up with my work email address for leisure travel?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="">You should transfer your existing account to a business account, and then choose to set up a new account with a personal email address for leisure travel.</span></span></span></p></div>
</body>
</html>