<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What features will the new trains have?</title>
</head>
<body>
    <h1>What features will the new trains have?</h1>
    <div><b>Layout </b><br>Our e320s will have 16 coaches (compared to 18) and 894 seats. Business Premier and Standard Premier coaches will be at the ends of the train to limit the number of people walking through them and to have dedicated galleys for each.<br><br>With comfort as our top priority, you’ll unwind in a new seat with a deeper recline allowing you to stretch out and gently slide back without encroaching on the space of the traveller behind you. The recline is deeper in Business Premier and Standard Premier seats. Extra storage and a slimline table give you space to spread out and work or stretch out and snooze.<br><br>Seats are ergonomically designed to give lumbar support and the seat cushion also extends, giving extra comfort to those with longer legs. Every seat will have a power socket with a mixture of Continental and UK plugs. Seats in Business Premier and Standard Premier also have their own USB socket.<br><br>Business Premier and Standard Premier seats will have a pocket for your laptop and a handy cup holder, as well as a personal light, mirror and coat hook.<br><br><b>Solo seats</b><br>There will be more solo seats on our new train, with a total of 80 available to book.<br><br><b>Toilets </b><br>Our new trains have 26 toilets on board. Should nature call en route, our new toilet cubicles are bright, white and fresh. We know that in the smallest room the tiniest details count, so look out for brand new features like touch-free taps.<br><br><b>Bar buffet</b><br>No Eurostar trip would be complete without un petit pain au chocolat or a bottle of bubbly. So, we’ve given our bar buffets a makeover, bringing in sleek new lines and a better layout.<br><br>If you find yourself getting peckish, peruse the new chiller or enjoy something fresh from the oven. Order at the counter from our delicious range of meals, sandwiches, snacks and treats. Our coffee’s also getting an upgrade with new bean to cup machines for the perfect café au lait or cappuccino.<br><br>And there’ll be even more than before, with space for us to carry extra food and drinks on longer routes.<br><br><b>Onboard screens</b><br>New screens throughout the train now show you everything you need to know on board.<br><br><b>Wi-fi &amp; On-board Entertainment</b><br>We know how important it is to stay connected.<br>You will find more information on our Wi-fi and on-board entertainment <br><br><b>Vestibules</b><br>Our vestibules between coaches are more spacious, with new luggage racks and information screens. Our touch-free glass doors between coaches open automatically – perfect for when you’re carrying luggage or treats from the bar buffet.<br><br><b>Family friendly</b><br>Our e320 will have baby changing facilities in toilets throughout the train. Our luggage racks will be larger (big enough to fit larger modern pushchairs) and with wi-fi, a redesigned bar buffet and power sockets at each seat, families will enjoy a more comfortable journey on our e320s.<br><br><b>Luggage space</b><br>With luggage racks throughout each coach, boarding’s faster than ever and you’ll never be far from your belongings. When it’s time to head off at the other end, special lighting will spring to life to remind you to take all your bits and bobs with you.</div>
</body>
</html>