<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What happens if I miss my connection due to a delay or cancellation?</title>
</head>
<body>
    <h1>What happens if I miss my connection due to a delay or cancellation?</h1>
    <div><p><span style="font-size: 16px;"><span style="">If you are delayed or your train is cancelled you can feel reassured that you can benefit from the <a href="https://www.railteam.eu/en/for-your-journey/railteam-services/" target="_blank">Railteam</a> Hop On The Next Available Train (HOTNAT) service. This allows you to take the next high-speed service leaving from the same station as originally planned. (In Paris the stations Paris Nord, Paris Est, Paris Gare de Lyon and Paris Montparnasse are considered as one station for this service.)<br><br>This service is free of charge and is subject to the following conditions : </span></span></p>

<ul><li>
	<p><span style="font-size: 16px;"><span style="">The connection that was missed must be between two high-speed trains of the <a href="https://www.railteam.eu/en/for-your-journey/railteam-services/" target="_blank">Railteam Alliance</a>*.</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">HOTNAT only applies at the station at which you originally planned to change trains (including the Paris stations listed above) and in cases of train delays and train cancellations.</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="">The approval of HOTNAT is subject to the available seats on board each train. Seats are not guaranteed.</span></span></p>
	</li></ul>

<p><span style="font-size: 12px;"><span style="">*OuiGo and domestics trains (TER, RER..) are not included.</span></span></p></div>
</body>
</html>