<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What’s the deadline for claiming compensation?</title>
</head>
<body>
    <h1>What’s the deadline for claiming compensation?</h1>
    <div><div><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;">You have 3 months from the date of the delay to claim compensation if you are eligible. Find out all you need to know about your <a href="https://www.eurostar.com/uk-en/travel-info/service-information/claiming-compensation" style="color: blue;text-decoration: underline;" target="_blank">compensation options</a>. </span></span></span></div></div>
</body>
</html>