<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What happens if Eurostar cancels my train?</title>
</head>
<body>
    <h1>What happens if Eurostar cancels my train?</h1>
    <div><div><span style="font-size: 16px;"><span style="">Unfortunately, sometimes we do need to cancel trains.<br><br>If your journey is affected, we’ll do our best to give you as much notice as possible. We’ll get in touch by email or text so please make sure the contact details provided are correct.<br><br>We hate to let you down, so if your train’s cancelled there are compensation options.<br>You can either claim a refund or exchange your ticket.<br>Go to </span></span><a href="https://managebooking.eurostar.com/uk-en" target="_blank"><span style="font-size: 16px;"><span style="">Manage your booking</span></span></a><span style="font-size: 16px;"><span style=""> or </span></span><a href="http://bit.ly/eurostarhelp%C2%A0" target="_blank"><span style="font-size: 16px;"><span style="">claim a refund</span></span></a><span style="font-size: 16px;"><span style="">.</span></span><br><br><a href="https://www.eurostar.com/be-en/travel-info/service-information/claiming-compensation" target="_blank"><span style="font-size: 16px;"><span style="">More information on our disruption compensation</span></span></a> </div></div>
</body>
</html>