<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What happens if I need to remove a team member from my business?</title>
</head>
<body>
    <h1>What happens if I need to remove a team member from my business?</h1>
    <div><p style="line-height: 1.38;"><span style="font-size: 16px;"><span style="font-variant: normal;white-space: pre-wrap;"><span style="font-family: Arial,sans-serif;"><span style="color: #000000;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">Once a team member is removed from a business, they will no longer be associated to your business account.</span></span></span></span></span></span><br><br><span style="font-variant: normal;white-space: pre-wrap;"><span style="font-family: Arial,sans-serif;"><span style="color: #000000;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">Any bookings they made prior to leaving the business (whether past or upcoming) will remain associated and visible in your administrator company ‘Bookings’ tab (for management and reconciliation purposes).</span></span></span></span></span></span><br><br><span style="font-variant: normal;white-space: pre-wrap;"><span style="font-family: Arial,sans-serif;"><span style="color: #000000;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">Any new bookings they make after leaving the business will not appear in your company account. These will only appear in their personal account.</span></span></span></span></span></span></span></p>
<br> </div>
</body>
</html>