<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What types of ticket are available to book?</title>
</head>
<body>
    <h1>What types of ticket are available to book?</h1>
    <div>You are able to book the full range of Eurostar fares.<br><br>For further information, take a look at our <a href="http://eurostar4agents.com/all-about-eurostar/fares" target="_blank">fare guide</a><br><br><br> </div>
</body>
</html>