<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Eurostar Odyssey?</title>
</head>
<body>
    <h1>What is Eurostar Odyssey?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Eurostar Odyssey – our new underwater 360° virtual reality adventure – gives you the chance to see the sea life outside the tunnel using your smartphone or tablet.<br>Historian Rose and explorer Benoît will guide you across the Channel on an underwater train voyage to discover the secrets of the deep.<br> <br>Keep an eye out for interesting creatures en route, and see how many species you can collect for your explorer’s log. You can start again as many times as you like.<br><br>It’s free and available for everyone on our new trains between London and Paris, Lille and Brussels, in English, French and Dutch.<br>To start your adventure, you’ll need to help us activate the glass roof. Rose and Benoît will explain how, from their submarine just outside the train.<br> <br>Then, in each of the four worlds we explore, you can take a closer look at the creatures you meet and add your favourites to your explorer’s log. To collect a species, simply focus the white diamond on your screen on it for a few seconds.<br> <br>If you have any questions, follow our resident octopus @EstherOdyssey on Twitter or look out for #EurostarOdyssey.<br> <br>Bonne exploration…</span></span></p></div>
</body>
</html>