<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What’s happened to the Business Premier lounge in Paris?</title>
</head>
<body>
    <h1>What’s happened to the Business Premier lounge in Paris?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">In February 2017, we’ve moved our Business Premier lounge to a new location, giving it a complete transformation. It’s part of our wider improvement plan for Paris Gare du Nord and the new lounge has a fresh new design with beautiful design and a light, airy atmosphere, all created with our travellers in mind.</span></span></p></div>
</body>
</html>