<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What camping equipment can I take on Eurostar?</title>
</head>
<body>
    <h1>What camping equipment can I take on Eurostar?</h1>
    <div><p><span style="font-size: 16px;"><span style="">You can bring tents and tent pegs, as long as they fit in a bag no longer than 85cm.<br><br>You can also bring a camping stove and matches but camping gas or butane cylinders and canisters can’t be taken on board under any circumstances. That includes EuroDespatch, our registered luggage service.<br> <br><a href="http://www.eurostar.com/uk-en/travel-info/travel-planning/luggage/sports-and-camping-equipment" target="_blank">Find out more about taking camping equipment</a> </span></span></p>

<p> </p></div>
</body>
</html>