<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What security checks are there at the station?</title>
</head>
<body>
    <h1>What security checks are there at the station?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><strong>Travelling to and from London</strong><br><br>Just like an airline, Eurostar works with European authorities to ensure a high level of security on each journey. It might mean an extra step at the station but since safety’s our top priority, we take our security checks seriously.<br> <br><b>What can I take with me?</b><br>Unlike airlines, we don’t limit the volume of liquids you can carry, so you can take all your toiletries with you, and even squeeze in a bottle of bubbly for the trip if you like. And if you’ve picked up a coffee at the station, just pop it in the special tray and we’ll hand it back on the other side of security.<br> <br><a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/luggage" target="_blank">Check our luggage pages</a><br><br><u><a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/luggage/prohibited-items" target="_blank">Find out what you can and can’t take on board</a></u><br> <br><b>How much time should I allow for security?</b><br> <br>You can find out more about your journey and see all of our station arrival times in our <a href="http://www.eurostar.com/uk-en/travel-info/your-trip/check-in" target="_blank">guide</a>.<br><br><strong>Travelling between Belgium, France, the Netherlands and Germany</strong></span></span><br><br><span style="font-size: 16px;">When travelling on our trains (except to and from London), just look for your train on the departure board and head straight to the platform.<br><br>For stress-free boarding, we recommend that you arrive in the station 20 minutes before the scheduled departure time of your train.</span></p></div>
</body>
</html>