<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What does the network fee cover and how much is it?</title>
</head>
<body>
    <h1>What does the network fee cover and how much is it?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="">The fee is £16 per person, per individual journey. This is a cost that Eurostar in turn pays directly to our partners in order to run our trains.<br><br>The fee is always the same amount, irrespective of the class of service, your tier level or the destination. The same charges apply for a child or adult fare.</span></span></span></p></div>
</body>
</html>