<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What are the TGV equivalence codes for the corresponding Eurostar fare buckets?</title>
</head>
<body>
    <h1>What are the TGV equivalence codes for the corresponding Eurostar fare buckets?</h1>
    <div>These can be found here <a href="http://eurostar4agents.com/fare-equivalent-codes" target="_blank">TGV equivalence codes</a><br><br>Please note these are for Elgar bookings and are not applicable for GDS bookings</div>
</body>
</html>