<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What happens to my Club Eurostar account once I have registered to a Eurostar For Business account?</title>
</head>
<body>
    <h1>What happens to my Club Eurostar account once I have registered to a Eurostar For Business account?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><span style="background: white;">If you sign up for a business account and convert your personal Club Eurostar account you will continue to earn points for both business and leisure travel on the singular account.</span><br><br><span style="background: white;">How can my Club Eurostar points be redeemed?</span><br><span style="background: white;">To find out more about the benefits and rewards available </span><a href="https://www.eurostar.com/uk-en/club-eurostar" target="_blank">click here</a>.</span></span></p>

<div>
<div> </div>
</div></div>
</body>
</html>