<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's the new lounge like?</title>
</head>
<body>
    <h1>What's the new lounge like?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">We’ve designed our brand new lounge around you, to make sure it’s the perfect place to relax and unwind or catch up on work before you board. Taking inspiration from a chic Parisian apartment, it’s light, bright and spacious, with lots of original 19<sup>th</sup>-century features, and specially commissioned works of art. With an elegant cocktail bar and comfy sofas, cosy nooks for peace and quiet, and work spaces with wireless chargers, there’s a space to suit every mood. We’ve also taken your feedback on board and we’re planning regular events and experiences around the bar, as well as exhibitions showcasing work from up-and-coming local artists.</span></span></p></div>
</body>
</html>