<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is the new flexible fare and how does it work?</title>
</head>
<body>
    <h1>What is the new flexible fare and how does it work?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">We’re giving you more flexibility across our fares so you can travel with peace of mind.<br><br>You can change your travel date, with no exchange fee, as many times as you want up to 7 days before your departure. And child tickets bought after 30 July 2021 can be exchanged for free at any point before you travel. We just ask that you pay any difference in fare if your new ticket is more expensive than your original.<br><br><a href="https://www.eurostar.com/uk-en/travel-info/travel-safe-with-eurostar/flexible-bookings" target="_blank">You can find out more here</a>.</span></span><br><br><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;">Here are some questions and answers to help you with our flexible fares:<br><br><b>Q: If I change my booking 7 days before my initial departure date and bring forward my date of travel, do I have to pay an exchange fee?<br>A:</b> You will not have to pay an exchange fee. However, any subsequent change that you make to your travel date will incur an exchange fee as it&#39;ll then be less than 7 days before the departure.</span></span><br><br><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><b>Q: If I change my booking 7 days before my initial departure date and the new fare is more expensive do I have to pay the difference in fare?<br>A:</b> You will have to pay the difference in fare but you will not need to pay an exchange fee.<br><br><b>Q: If I change my booking 7 days before my initial departure date and the new fare is cheaper will Eurostar refund the difference?<br>A:</b> The difference in fare will not be refunded.</span></span></p></div>
</body>
</html>