<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What are the Ceetiz terms and conditions?</title>
</head>
<body>
    <h1>What are the Ceetiz terms and conditions?</h1>
    <div><span style="color: #333333;"><span style="font-family: tahoma,sans-serif;"><span style="font-size: 10.0pt;">You’ll find full terms and conditions at <a href="https://www.ceetiz.com/terms-conditions" target="_blank"><span style=""><span style="color: #24B5C9;">ceetiz.com</span></span></a> </span></span></span><br> </div>
</body>
</html>