<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What do you do with my information when booking a Train + Hotel package?</title>
</head>
<body>
    <h1>What do you do with my information when booking a Train + Hotel package?</h1>
    <div><p><span style="font-size: 16px;"><span style="">We pass on your name to your chosen hotel in a secure manner for the purpose of fulfilling your booking. We retain your information for the purpose of fulfilling the train booking according to our Conditions of Carriage, which are available to view at the point of booking, or <a href="https://www.eurostar.com/uk-en/conditions-carriage" target="_blank">here</a><i>.</i></span></span></p></div>
</body>
</html>