<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is a companion voucher and how do they work?</title>
</head>
<body>
    <h1>What is a companion voucher and how do they work?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;">If you’re an Étoile member, you’ll be allocated two companion vouchers each membership year.</span><br><br><span style="line-height: 107%;">Each voucher allows you to book a complementary return journey for a travel companion when booking a reward ticket for yourself in Standard, Standard Premier or Comfort. You needn’t book both tickets at the same time – you can add a companion ticket to an existing booking later. But you must travel on the same train.</span><br><br><span style="line-height: 107%;">No digital or physical vouchers are issued, and you can make a companion booking by getting in touch with our Contact Centre.</span><br><br><span style="line-height: 107%;">Any vouchers not used by the end of your membership year will not be carried over. And any reward tickets and companion tickets booked together will be non-exchangeable and non-refundable.</span></span></span><br> </p></div>
</body>
</html>