<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Advance Passenger Information (API)?</title>
</head>
<body>
    <h1>What is Advance Passenger Information (API)?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Advance Passenger Information (API) is information the UK government requires us to collect for people travelling to/from the UK.<br><br>You’ll need to provide passport information (or <a href="https://www.eurostar.com/uk-en/travel-info/your-trip/travel-documents" target="_blank">national ID card information in certain cases</a>) for each passenger on your booking to be able to get your tickets.<br><br><a href="https://www.eurostar.com/uk-en/travel-info/your-trip/travel-documents/advanced-passenger-information" target="_blank">Find out more about Advance Passenger Information (API)</a></span></span></p>

<div>
<div> </div>
</div>

<div>
<div> </div>
</div></div>
</body>
</html>