<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is the Co2 emission factor per kilometer when using Eurostar?</title>
</head>
<body>
    <h1>What is the Co2 emission factor per kilometer when using Eurostar?</h1>
    <div><p><span style="font-size: 16px;"><span style="">The official GHG conversion factor as produced by DEFRA is 6g CO2e per passenger per km.</span></span></p></div>
</body>
</html>