<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Eurostar doing to help the environment?</title>
</head>
<body>
    <h1>What is Eurostar doing to help the environment?</h1>
    <div><p><a href="https://www.eurostar.com/uk-en/sustainability" target="_blank"><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Take a look at our corporate and social responsibility site &gt;</span></span></a></p></div>
</body>
</html>