<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What routes will the new trains run on?</title>
</head>
<body>
    <h1>What routes will the new trains run on?</h1>
    <div>Our e320s are interoperable, which means they’re able to travel to areas of the European network that our current trains cannot, like Amsterdam. <br><br>As we develop new routes and destinations, we’ll decide on the best type of train to suit that route, from a commercial, technical and operational perspective.<br><br>The London-Paris route is our busiest and trains are often very full at the weekends. Since our e320s can carry more people, it makes sense to use them on this route, so we can offer more tickets to more travellers. </div>
</body>
</html>