<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>When should I arrive at the station if I’m travelling between Brussels-Midi/Zuid and Rotterdam/Amsterdam Centraal?</title>
</head>
<body>
    <h1>When should I arrive at the station if I’m travelling between Brussels-Midi/Zuid and Rotterdam/Amsterdam Centraal?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Station staff and police officers may carry out random security checks before you board at Brussels-Midi/Zuid. So, please arrive at least 20 minutes before departure to allow time for this.</span></span><br><br><br><span style="font-size: 14px;"><span style="font-family: tahoma,geneva,sans-serif;">Alcohol on Board:<br>Although you can bring alcohol with you and we serve alcohol on board, safety is our top priority. So, please drink in moderation.<br>If you behave in an antisocial way which ruins the journey for other passengers or break any laws or by-laws, we might ask you to leave the train at the nearest station.</span></span></p></div>
</body>
</html>