<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>When will wi-fi be available?</title>
</head>
<body>
    <h1>When will wi-fi be available?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Our wi-fi and entertainment system is now switched on all of our new trains.<br><br><b>How can I connect ?</b><br>Here’s how:</span></span></p>

<ol><li>
	<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Go to your wi-fi settings and choose <b>EurostarTrainsWiFi</b>.</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">A form will pop up. Just fill it in  and click Submit.</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Click Connect on the next page to get online.</span></span></p>
	</li><li>
	<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">If you’re on a mobile or Android tablet, open the <b>Eurostar app</b> to enjoy all our TV programmes, films, games and more. If you’re on a laptop, iPad or if you do not have the app, just go to <b>onboard.eurostar.com</b>.  </span></span></p>
	</li></ol>

<p><br><br><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">If the registration or Connect page doesn’t pop up automatically, just go to <b>register.onboard.eurostar.com</b> in your web browser.<br><br><b>Is it available on all routes?</b><br>Free onboard wi-fi is currently available on our new and refurbished trains travelling between London and Paris. As more of our new and refurbished trains roll out, our wi-fi connection will start to cover more of our routes.</span></span></p>
<br><br><br><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 12px;"><a href="https://www.eurostar.com/uk-en/about-eurostar/eurostar-app" target="_blank">Click here</a> to find out more about the Eurostar app. It’s available for download from the App Store and Google Play.</span></span><br><a href="https://itunes.apple.com/gb/app/eurostar-trains/id453671246?mt=8" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka43z000000kLIZ&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZTg"></img></a>  <a href="https://play.google.com/store/apps/details?id=com.eurostar.androidapp&amp;hl=en_GB" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka43z000000kLIZ&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZTl"></img></a></div>
</body>
</html>