<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How early should I arrive at the station?</title>
</head>
<body>
    <h1>How early should I arrive at the station?</h1>
    <div><p><span style="font-size: 16px;"><span style="">We don’t want to leave without you. When you should arrive varies depending on your route and destination.<br><br><strong>Travelling to and from London</strong><br><br>On London routes, we recommend arriving around <u>90 minutes before your train leaves</u>.<br><br>Please ensure that you have enough time to go through all the extra passport and security checks before your train departs.<br><br><strong>Travelling between Belgium, France, the Netherlands and Germany</strong><br><br>We recommend arriving around <u>30 minutes before your train leaves.</u><br><br>Don’t cut it too fine, as it is no longer possible to board the train within five minutes of departure.<br><br>Here’s a <a href="https://www.eurostar.com/uk-en/travel-info/your-trip/check-in" target="_blank">handy guide</a> with the optimal arrival times for each of our Eurostar stations.</span></span></p></div>
</body>
</html>