<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>When will the wi-fi and entertainment system be available</title>
</head>
<body>
    <h1>When will the wi-fi and entertainment system be available</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>When will the wi-fi and entertainment system be available?</b><br>Our wi-fi and entertainment system is now up and running on all of our new trains, so you can connect to a great range of entertainment, including TV programmes, movies, news and more.<br><br><b>What content’s available?</b><br>There’s something for everyone, including films, TV programmes, magazines, games and documentaries. There’s also plenty to keep the kids amused. <br><br><b>Which languages is the onboard entertainment available in?</b><br>Our free onboard entertainment is currently available in French and English on new and refurbished trains travelling between London and Paris. <br><br><b>How often will the content change?</b><br>We’ll keep track of what travellers think and update the content regularly throughout the year.</span></span></p></div>
</body>
</html>