<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>When does the direct Disneyland® Paris train run?</title>
</head>
<body>
    <h1>When does the direct Disneyland® Paris train run?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">We run direct trains to <a href="https://www.eurostar.com/uk-en/holidays/disneyland-paris" target="_blank">Disneyland® Paris</a> at popular times like school holidays and UK bank holiday weekends.<br> <br>There are usually five trains a week during the summer holidays and four a week in term time, except in January and February when the direct train doesn’t run.<br> <br>The rest of the time, you can take a Eurostar train to Lille, from where it’s just a simple switch of platforms to carry on to the Magic Kingdom. Whichever route you choose, you can book it all in one go at eurostar.com.<br> <br><a href="https://www.eurostar.com/uk-en/train/france/disneyland-paris" target="_blank">Book now &gt;</a></span></span></p></div>
</body>
</html>