<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>When should I drop off my bike at the luggage office?</title>
</head>
<body>
    <h1>When should I drop off my bike at the luggage office?</h1>
    <div><div><span style="font-size: 16px;"><span style="">You will need to drop off your boxed bike at least 90 minutes before your train’s planned departure.</span></span></div></div>
</body>
</html>