<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>When are the Eurostar ticket offices at the stations open?</title>
</head>
<body>
    <h1>When are the Eurostar ticket offices at the stations open?</h1>
    <div><p><span style="font-size: 11.0pt;"><span style=""><span style="font-size: 18px;"><span style="">Please be aware that d</span></span><span style=""><span style="color: black;"><span style="font-size: 18px;"><span style="">ue to the ongoing Coronavirus situation, our ticket offices are currently closed.</span></span></span></span></span></span></p>

<p><br><span style="font-size: 16px;"><span style=""><a href="https://www.eurostar.com/uk-en/travel-info/stations" target="_blank">Find out more about our stations &gt;</a></span></span></p></div>
</body>
</html>