<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where can I find a printed timetable?</title>
</head>
<body>
    <h1>Where can I find a printed timetable?</h1>
    <div><p><span style="font-size: 16px;"><span style="">In line with our <a href="https://www.eurostar.com/uk-en/about-eurostar/community-environment/treadlightly" target="_blank">&#39;Tread Lightly&#39;</a> policy aimed at reducing our carbon footprint and that of our customers, we no longer produce printed timetables.</span></span></p>

<p><span style="font-size: 16px;"><span style="">Here is our latest <a href="https://www.eurostar.com/uk-en/travel-info/service-information" target="_blank">timetable</a> information.</span></span></p></div>
</body>
</html>