<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where can I find my ticket number?</title>
</head>
<body>
    <h1>Where can I find my ticket number?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Your ticket number consists of 9 digits and can be located on our website via the Manage Booking tab. Simply enter your reference and surname, then on the next page click on Fare Conditions.<br><br>You can also find your ticket number:</span></span></p>

<ul><li><span style="font-size: 16px;"><span style="">On tickets printed at home, you will find the ticket number under your seat numbers.</span></span></li><li><span style="font-size: 16px;"><span style="">Tickets downloaded on the Eurostar App, display the ticket number at the bottom of the ticket.</span></span></li><li><span style="font-size: 16px;"><span style="">If you’ve printed tickets from one of our stations the ticket number is located in the lower left of the ticket.</span></span></li></ul>

<p><span style="font-size: 16px;"><span style=""> </span></span></p></div>
</body>
</html>