<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where can I find out more about how you use my personal data?</title>
</head>
<body>
    <h1>Where can I find out more about how you use my personal data?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><span style=""><a href="https://www.eurostar.com/uk-en/privacy-policy" target="_blank">Our Privacy Policy</a> explains in detail the types of personal information Eurostar collects and processes when you interact with us. It also contains information on how we use, store and protect your personal data.</span><br><br><span style="">If you have a question that can’t be answered by our Privacy Policy, you can submit your query through our <span class="MsoHyperlink" style="color: #0563c1;"><span style="text-decoration: underline;"><a href="https://datarequest.eurostar.com/#/" style="color: #0563c1;text-decoration: underline;" target="_blank">Data Request Form</a></span></span> by selecting ‘I would like to know how you use my data’.</span></span></span></p></div>
</body>
</html>