<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where can I find the Eurostar departures in Amsterdam Centraal station?</title>
</head>
<body>
    <h1>Where can I find the Eurostar departures in Amsterdam Centraal station?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><span style="line-height: 107%;">You can find the Eurostar departures building at the far end of platform 15b. <u><span class="msoIns" style="text-decoration: underline;"><span style="color: teal;"><ins><a href="https://www.eurostar.com/uk-en/travel-info/stations/amsterdam-centraal" style="color: blue;text-decoration: underline;" target="_blank">Find out more.</a></ins></span></span></u></span></span></span></p></div>
</body>
</html>