<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where can I find the assistance meeting points at your stations and what time do I need to arrive?</title>
</head>
<body>
    <h1>Where can I find the assistance meeting points at your stations and what time do I need to arrive?</h1>
    <div><p><span style="font-size: 16px;"><strong>Travelling from London St Pancras Int’l</strong><br>Please go to booth number 5 next to the Eurostar ticket gates.<br><br><strong>Recommended arrival time</strong>: 60 minutes before your train departs.<br><br><strong>Travelling from Paris Gare du Nord</strong><br>Please go to the assistance office on the ground floor of the station opposite platforms 3 and 4 next to Starbucks and the taxi rank.<br><br><strong>Recommended arrival time</strong>:</span></p>

<ul><li>
	<p><span style="font-size: 16px;">60 minutes if you’re travelling to London. </span></p>
	</li><li>
	<p><span style="font-size: 16px;">30 minutes if you’re travelling to any other station. </span></p>
	</li></ul>

<p><br><span style="font-size: 16px;"><strong>Travelling from Lille Europe</strong><br>You’ll find the main assistance waiting area at the opposite end of the station to the Eurostar ticket gates.<br><br><strong>Recommended arrival time</strong>: 30 minutes before your train departs.<br><br><strong>Travelling from Marne-la-Vallée - Chessy (Disneyland® Paris)</strong><br>The meeting point is next to the TGV InOui shop opposite the ticket gates.<br><br><strong>Recommended arrival time</strong>: 30 minutes before your train departs.<br><br><strong>Travelling from Paris-Charles de Gaulle Airport</strong><br>The assistance office is near the Grandes Lignes ticket office on level 2 of the station, close to entrance N.<br><br><strong>Recommended arrival time</strong>: 30 minutes before your train departs.<br><br><strong>Travelling from Brussels-Midi/Zuid</strong><br>Head to the Eurostar ticket gates and speak to a member of staff at the desk if you’re travelling to London. Or go to the SNCB Guichet International desk if travelling anywhere else.<br><br><strong>Recommended arrival time</strong>:  </span></p>

<ul><li>
	<p><span style="font-size: 16px;">60 minutes before your train departs if you’re travelling to London.  </span></p>
	</li><li>
	<p><span style="font-size: 16px;">30 minutes before if travelling anywhere else. </span></p>
	</li></ul>

<p><br><span style="font-size: 16px;"><strong>Travelling from Antwerp Centraal</strong><br>The assistance point is near the Tourist Information office on the ground floor of the station, close to the Keyserlei and Pelikaanstraat entrances.<br><br><strong>Recommended arrival time</strong>: 30 minutes before your train departs.<br><br><strong>Travelling from Liège-Guillemins</strong><br>Go to the main ticket office hall or the wheelchair accessible terminals next to the ticket machines near the main entrance to the station (esplanade side).<br><br><strong>Recommended arrival time</strong>: 30 minutes before your train departs.<br><br><strong>Travelling from Amsterdam Centraal</strong><br>Head to the OV information service desk close to the main entrance on the Stationsplein side of the station.<br><br><strong>Recommended arrival time</strong>:</span></p>

<ul><li>
	<p><span style="font-size: 16px;">45-60 minutes before your train departs if you’re on the first train of the day if you’re travelling to London. </span></p>
	</li><li>
	<p><span style="font-size: 16px;">90 minutes before your train departs if you’re on any other trains of the day if you’re travelling to London.  </span></p>
	</li><li>
	<p><span style="font-size: 16px;">20 minutes before departure if you’re travelling anywhere else. </span></p>
	</li></ul>

<p><br><span style="font-size: 16px;"><strong>Travelling from Rotterdam Centraal</strong><br>Head to one of the two information service desks in the main central hall as you enter the station.<br><br><strong>Recommended arrival time</strong>:  </span></p>

<ul><li>
	<p><span style="font-size: 16px;">45-60 minutes before your train departs if you’re travelling to London.  </span></p>
	</li><li>
	<p><span style="font-size: 16px;">20 minutes before departure if you’re travelling anywhere else. </span></p>
	</li></ul>

<p><br><span style="font-size: 16px;"><strong>Travelling from Amsterdam Schiphol Airport</strong><br>Go to the NS International information desk at Schiphol Plaza.<br><br><strong>Recommended arrival time</strong>: 10 minutes before your train departs.<br><br><strong>Düsseldorf Hbf<br>Arriving by car</strong>:<br>You’ll find the meeting point at Bertha von Suttner Platz which you can only access via Ludwig-Erhard-Allee using the north tunnel. Alternatively, head to the DB Information Desk.<br><br><strong>Recommended arrival time</strong>: At least 20 minutes before your train departs.<br><br><strong>Düsseldorf Airport</strong><br>Please go to the main travel centre at the airport.<br><br><strong>Recommended arrival time</strong>: At least 20 minutes before your train departs.<br><br><strong>Essen Hbf</strong><br>Go to the DB information desk at the station.<br><br><strong>Recommended arrival time</strong>: At least 20 minutes before your train departs.<br><br><strong>Duisburg Hbf</strong><br>Go to the DB information desk at the station.<br><br><strong>Recommended arrival time</strong>: At least 20 minutes before your train departs.<br><br><strong>Dortmund Hbf </strong><br>Go to the DB information desk at the station.<br><br><strong>Recommended arrival time</strong>: At least 20 minutes before your train departs.<br><br><strong>Köln Hbf/Cologne</strong><br>Go to the DB information desk on the ground floor near platform 1 and close to the entrance nearest the cathedral.<br><br><strong>Recommended arrival time</strong>: At least 20 minutes before your train departs. <br><br><strong>Aachen Hbf</strong><br>Please go to the main travel centre at the station.<br><br><strong>Recommended arrival time</strong>: At least 20 minutes before your train departs.</span></p>

<div id="" style="left: 522px;top: 1217.41px;"><span style="font-size: 11.0pt;"><span style="font-family: &quot;Aptos&quot;,sans-serif;"><img alt="A map of the city  Description automatically generated" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000005kz8r&amp;feoid=00N3z000006fI6p&amp;refid=0EMRz000003tQJX" style="height: 573px;width: 509px;"></img></span></span></div></div>
</body>
</html>