<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where can I find out about trains to Lyon, Avignon and Marseille?</title>
</head>
<body>
    <h1>Where can I find out about trains to Lyon, Avignon and Marseille?</h1>
    <div><a href="http://www.eurostar.com/uk-en/destinations/destination-guides/france/rhone/lyon" target="_blank">Take a look at Lyon &gt;</a><br><br><a href="http://www.eurostar.com/uk-en/destinations/city-breaks/breaks-in-france/breaks-in-avignon" target="_blank">All about Avignon &gt;</a><br><br><a href="http://www.eurostar.com/uk-en/destinations/city-breaks/breaks-in-france/marseille-city-breaks" target="_blank">More on Marseille &gt;</a><br><br>Or take our <a href="http://www.eurostar.com/uk-en/holidays/south-of-france/infographic" target="_blank">virtual tour of the route</a>.</div>
</body>
</html>