<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where can I store my luggage on board?</title>
</head>
<body>
    <h1>Where can I store my luggage on board?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Once on board you can store your luggage in the dedicated storage spaces, located at the entrance of each car or above the seats.<br><br>Across European and London routes, you have full responsibility over your luggage.</span></span></p></div>
</body>
</html>