<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where can I leave feedback?</title>
</head>
<body>
    <h1>Where can I leave feedback?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">We’d love to hear your thoughts. <a href="http://help.eurostar.com/email?l&amp;lang=en#/" target="_blank">Drop us a line</a>. </span></span></p></div>
</body>
</html>