<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where do I find ticket numbers to apply for a Frequent Traveller account?</title>
</head>
<body>
    <h1>Where do I find ticket numbers to apply for a Frequent Traveller account?</h1>
    <div>A ticket number is different to a booking reference, and begins with either IV or 15.<br> <br>On a print at home ticket, you’ll find the number at the bottom of the page. If you collected your ticket at the station, the number’s on the bottom right hand corner. On mobile tickets, you’ll find the number under the six-letter booking reference (PNR).<br> <br><b>IV numbers</b><br>Simply enter the nine digits that follow IV, e.g.<br><strike>IV</strike> <b>123456789</b><br> <br><b>15 numbers</b><br>Ignore the 15 and the final digit, then enter the nine digits in between.<br><strike>15</strike> <b>123456789 </b><strike>0</strike><br> <br><b>814 numbers</b><br><span style="font-family: calibri,sans-serif;"><span style="font-size: 11pt;">If your number begins 814, this is an e-ticket number created by your travel agent. You’ll find the actual ticket number on your boarding cards. If you don’t have them to hand, just send the e-ticket number starting 814 to </span></span><a href="mailto:eft@eurostar.com" target="_blank">eft@eurostar.com</a>. Put &#39;EFT application form&#39; in the subject line so we can help you more quickly.<br> <br>Don’t forget, to open a Eurostar™ Frequent Traveller account, you’ll need to enter the nine digit number no more than three months after you travelled on a single or return ticket that came to £250 or more.<br> </div>
</body>
</html>