<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where can I plug in my laptop?</title>
</head>
<body>
    <h1>Where can I plug in my laptop?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">There are power points available in some coaches.</span></span></p>

<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">We have both U.K and European power points located in standard class in coaches 5 and 14 and in Standard Premier and Business Premier in coaches 7 to 12.</span></span></p></div>
</body>
</html>