<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where can I find out more about strikes?</title>
</head>
<body>
    <h1>Where can I find out more about strikes?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">For our latest information on the SNCF strikes in France <a href="https://www.eurostar.com/uk-en/disruption/service-information" target="_blank">click here</a>.</span></span></p></div>
</body>
</html>