<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where is the new Business Premier lounge in Paris Gare du Nord?</title>
</head>
<body>
    <h1>Where is the new Business Premier lounge in Paris Gare du Nord?</h1>
    <div><p><br><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Take a look at the map: <br><br>We’ve made the most of the building’s history and beauty, as well the stunning windows you see when looking up at the Gare du Nord statues from Rue du Dunkerque.<br>The new lounge is upstairs, just after check-in. You’ll find lifts and stairs on the left, straight after security.</span></span></p>
<span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;"><a href="https://www.eurostar.com/sites/default/files/promotions/2017/Paris%20Business%20Premier%20Lounge/363482%20Phase%202%20PNO%20BPL%20Launch%20Comms%20Map_English_OPEN_V2.jpg" target="_blank"><img alt="bp lounge" height="353" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka43z000000kLlM&amp;feoid=00N3z000006fI6p&amp;refid=0EMb0000001lBxl" width="500"></img></a></span></span></div>
</body>
</html>