<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Which countries do Eurostar trains go to?</title>
</head>
<body>
    <h1>Which countries do Eurostar trains go to?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Our trains connect the UK with France, Belgium and the Netherlands, but it’s easy to book connecting tickets to other destinations across Europe at eurostar.com. <br><br><a href="https://www.eurostar.com/uk-en/destinations/routemap" target="_blank">See our route map &gt;</a></span></span></p></div>
</body>
</html>