<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Which points count towards reaching the next Club Eurostar tier level?</title>
</head>
<body>
    <h1>Which points count towards reaching the next Club Eurostar tier level?</h1>
    <div><p><span style=""><span style="font-size: 16px;">Only the points you earn from Eurostar travel. Points you get as a bonus, from another member, from our partners or as disruption compensation don’t count.</span><br><br><img alt="User-added image" height="251" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000003Zl8Z&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VTcV" width="500"></img><br><br><br><br><br><span style="font-size: 12px;"><a href="https://www.eurostar.com/uk-en/about-eurostar/eurostar-app" target="_blank">Click here</a> to find out more about the Eurostar app. It’s available for download from the App Store and Google Play.</span></span></p>
<a href="https://itunes.apple.com/gb/app/eurostar-trains/id453671246?mt=8" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000003Zl8Z&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VYad"></img></a>  <a href="https://play.google.com/store/apps/details?id=com.eurostar.androidapp&amp;hl=en_GB" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000003Zl8Z&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VYai"></img></a></div>
</body>
</html>