<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Which journeys count towards reaching the next Club Eurostar tier level?</title>
</head>
<body>
    <h1>Which journeys count towards reaching the next Club Eurostar tier level?</h1>
    <div><p><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 16px;">Only journeys which are eligible for points count towards your club level progress. This excludes tickets booked with your points or via Eurostar Snap.</span><br><br><br><br><br><span style="font-size: 12px;"><a href="https://www.eurostar.com/uk-en/about-eurostar/eurostar-app" target="_blank">Click here</a> to find out more about the Eurostar app. It’s available for download from the App Store and Google Play.</span></span></p>
<a href="https://itunes.apple.com/gb/app/eurostar-trains/id453671246?mt=8" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka43z000000kLR5&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VYlN"></img></a>  <a href="https://play.google.com/store/apps/details?id=com.eurostar.androidapp&amp;hl=en_GB" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka43z000000kLR5&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VYlS"></img></a></div>
</body>
</html>