<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who should I call about my Train + Hotel booking?</title>
</head>
<body>
    <h1>Who should I call about my Train + Hotel booking?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;"><span style="color: black;">If you have a Eurostar Train + Hotel booking, please call our Customer Services team on</span></span></span></p>

<ul><li style="color: black;">
	<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;"><span style="">UK: 03432 186 186</span></span></span></p>
	</li><li style="color: black;">
	<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;"><span style="">France: 01 70 70 60 88</span></span></span></p>
	</li><li style="color: black;">
	<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;"><span style="">Belgium: 02 400 67 31</span></span></span></p>
	</li><li style="color: black;">
	<p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;"><span style="">Netherlands: 0207 16 83 25</span></span></span></p>
	</li></ul></div>
</body>
</html>