<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who should I contact if I need help with a Ceetiz booking?</title>
</head>
<body>
    <h1>Who should I contact if I need help with a Ceetiz booking?</h1>
    <div><p>If you’ve got any questions or need some help with a booking, call the Ceetiz team on 020 3608 1398 or + 33 1 84 88 03 94 in France. A Belgian contact number will be available shortly. </p>

<p>The Ceetiz team are available from 9am – 7pm, Monday to Friday.</p></div>
</body>
</html>