<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why can’t I see my Frequent Traveller points next to the date I travelled?</title>
</head>
<body>
    <h1>Why can’t I see my Frequent Traveller points next to the date I travelled?</h1>
    <div>Your Eurostar Frequent Traveller points won’t show in your account until 48 hours after you’ve travelled. <br><br>After that, you’ll see two dates alongside your points – the date you travelled and the date your points were credited.</div>
</body>
</html>