<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why can I book tickets to travel direct from Amsterdam to London from 30 April onwards but not from Rotterdam until 18 May?</title>
</head>
<body>
    <h1>Why can I book tickets to travel direct from Amsterdam to London from 30 April onwards but not from Rotterdam until 18 May?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="">As this is a new direct route, we’re staggering its launch. Direct trains from Amsterdam start on 30 April and direct trains will run from Rotterdam from 18 May 2020. But you can still travel indirect from Rotterdam to London until then.</span></span></span></p></div>
</body>
</html>