<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why can’t I download the Eurostar app on board?</title>
</head>
<body>
    <h1>Why can’t I download the Eurostar app on board?</h1>
    <div><p><span style="font-size: 16px;"><span style="">To make sure everyone can enjoy a seamless connection, we’ve restricted app downloads on board. You can download apps by switching to 3G or 4G temporarily, but you might need to pay roaming charges. </span></span></p></div>
</body>
</html>