<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why has My Thalys World membership number changed?</title>
</head>
<body>
    <h1>Why has My Thalys World membership number changed?</h1>
    <div><p><span style="font-size: 16px;"><span style="">You are now a member of the Club Eurostar programme and assigned a membership number relevant to this programme and access to all the benefits.</span></span></p></div>
</body>
</html>