<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why are you introducing a network fee for Club Eurostar points redemptions?</title>
</head>
<body>
    <h1>Why are you introducing a network fee for Club Eurostar points redemptions?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="">This fee is paid by all passengers and is always incorporated into our ticket prices. Previously, we’d pay the fee on your behalf when you made a <b>booking using just your Club Eurostar points.</b></span><br><br><span style="">However, in keeping with the rest of the travel industry, we’re now asking passengers to pay this £16 fee on full points bookings. Unfortunately, we’re unable to continue covering the cost due to the tough times we’re facing. This is a necessary change that will allow us to keep on offering tickets in exchange for points.</span><br><br><span style="">The fee will come into effect in October 2020 – we will be in touch later with an exact date.</span></span></span></p></div>
</body>
</html>