<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why did the Business Premier lounge move in Paris Gare du Nord?</title>
</head>
<body>
    <h1>Why did the Business Premier lounge move in Paris Gare du Nord?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Our new Business Premier lounge is part of our wider expansion of the Eurostar area at Gare du Nord.<br><br>Now the Business Premier lounge is open, we’ll start transforming the main Eurostar departure lounge to welcome 20% more travellers, improve the flow and make it much more comfortable for everyone by end 2017.<br> <br>We know that our old Business Premier lounge was a bit tricky to get to. That’s why our new location is much easier and faster to get to – using the lifts or stairs directly after check-in – giving you more time to relax before boarding your train. It also has a fresh new look, designed around you, to make sure it’s the perfect place to relax and unwind or catch up on work before you board.</span></span></p></div>
</body>
</html>