<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why are there now cheaper tickets available than when I made my booking?</title>
</head>
<body>
    <h1>Why are there now cheaper tickets available than when I made my booking?</h1>
    <div><p><span style="font-size: 16px;"><span style="">On exceptionally rare occasions, this does happen. Eurostar sell tickets to the general public and also provide large amounts in block bookings to a number of tour operators for onward sale. On occasions, these blocks of seats are not sold in their entirety and the tour operator will release the seats back to Eurostar for sale to the general public. This sudden influx of availability can result in a reduction in selling price for a small number of seats which is how you have experienced this situation.<br><br>As with all scheduled operators, Eurostar reserves the right to sell seats at varying prices depending upon current volumes of availability and, due to the rarity of this particular situation, no refunds against already purchased tickets will be offered.</span></span></p></div>
</body>
</html>