<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why isn’t my connection working, despite the on board wi-fi signal being strong?</title>
</head>
<body>
    <h1>Why isn’t my connection working, despite the on board wi-fi signal being strong?</h1>
    <div><p><span style="font-size: 16px;">Our free wi-fi uses several 3G and 4G signals en route, so the quality of the internet connection will vary – even if the signal on your device looks good  – depending on where you are along our route and how many people are online.<br><br>If you lose your connection, we’re probably just passing through an area with weak signal. There’s no need to reconnect, though. Once the signal improves, you’ll be connected again automatically.</span><br> </p>
<br><br><br><span style=""><span style="font-size: 12px;"><a href="https://www.eurostar.com/uk-en/about-eurostar/eurostar-app" target="_blank">Click here</a> </span></span><span style=""><span style="font-size: 12px;">to find out more about the Eurostar app. It’s available for download from the App Store and Google Play.</span></span><br><br><span style="font-size: 16px;"><a href="https://itunes.apple.com/gb/app/eurostar-trains/id453671246?mt=8" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000003ZlIo&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZUe"></img></a><a href="https://play.google.com/store/apps/details?id=com.eurostar.androidapp&amp;hl=en_GB" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000003ZlIo&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VZUj"></img></a></span></div>
</body>
</html>