<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why book a tour or activity through Ceetiz?</title>
</head>
<body>
    <h1>Why book a tour or activity through Ceetiz?</h1>
    <div><p>It’s quick, easy and could save you money.<br><br><span style="color: #333333;"><span style="font-family: tahoma,sans-serif;"><span style="font-size: 10.0pt;">Everything on <a href="https://eurostar-us.ceetiz.com/?utm_source=Eurostar&amp;utm_campaign=Eurostar" target="_blank"><span style=""><span style="color: #24B5C9;">Ceetiz</span></span></a> is covered by a best price guarantee, so you’ll always pay the same or less than you would on the day.</span></span></span><br><span style="color: #333333;"><span style="font-family: tahoma,sans-serif;"><span style="font-size: 10.0pt;">Plus, by booking online before you go, you can avoid the queues and make the most of your trip.</span></span></span><br> </p></div>
</body>
</html>