<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why are you getting new trains?</title>
</head>
<body>
    <h1>Why are you getting new trains?</h1>
    <div>We decided to invest in new trains for three simple reasons. 
<ul><li>To give our travellers the best service and most comfortable journey possible</li><li>To open up new destinations by going further and faster than ever before</li><li>To carry more travellers between the UK and the Continent</li></ul>
Our new e320s will complement our existing trains, which we’ll continue to use as part of our fleet.</div>
</body>
</html>