<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why is more content available when using the Eurostar app?</title>
</head>
<body>
    <h1>Why is more content available when using the Eurostar app?</h1>
    <div><p><span style="font-size: 16px;"><span style="">There are certain usage rights that we need to stick to, and making content available on the app means it’s protected from being copied or shared onto other devices. That’s why we can make more of it available.<br><br>The same content is also available when you’re using a laptop, as the rights management is built into the media player and added as a plug-in for the browser.  </span></span></p></div>
</body>
</html>