<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why are Reward tickets double the cost?</title>
</head>
<body>
    <h1>Why are Reward tickets double the cost?</h1>
    <div><p><span style="font-size: 16px;"><span style="">In re-aligning the two programmes into one we have had to review the number of points it costs to redeem a free ticket to make it fair for all our members.<br><br>Members of Club Eurostar before 1st October have received 20% bonus points at launch of the new programme. On top of this you can receive an additional 25%-75% bonus points on each booking depending on your club level. Visit Eurostar.com for further details.</span></span></p></div>
</body>
</html>