<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why has my points balance increased since Oct 1st?</title>
</head>
<body>
    <h1>Why has my points balance increased since Oct 1st?</h1>
    <div><p><span style="font-size: 16px;"><span style="">To align the new programme and variable points values we have issued members of Club Eurostar pre October 1st 2023 20% bonus reward points. This bonus will not be applied to any previous My Thalys World member balance.</span></span></p></div>
</body>
</html>