<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why do you charge a credit card fee?</title>
</head>
<body>
    <h1>Why do you charge a credit card fee?</h1>
    <div><p>A £3 fee is applied to credit card bookings made by phone, at one of our stations or on the internet.</p>

<p>Unlike many of our competitors, all bookings made using a debit card remain free of this charge.This is reflective of the significantly lower costs levied by the banks for debit card transactions and allows Eurostar travellers to avoid entirely any additional charges.</p>

<p><b>Paying with a &#39;carte bancaire&#39; issued in France?</b><br>If you have a &#39;carte bancaire&#39; issued by a French bank and are unsure which card payment type to select please telephone our contact centre.</p></div>
</body>
</html>