<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why can't I claim my compensation online?</title>
</head>
<body>
    <h1>Why can't I claim my compensation online?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><span style="">We recommend that you use <b>Google Chrome</b> to claim your compensation. We&#39;re sorry for the inconvenience this may cause.</span><br> <br><span style=""><span style="color: black;">There are also a few reasons why you might receive a message advising that you cannot claim compensation online:</span></span> </span></span></p>

<ul><li><span style="font-size: 16px;"><span style=""><span style=""><span style="color: black;">We need 24 hours from the time your train arrived to get our systems loaded with the compensation information.</span></span></span></span></li><li><span style="font-size: 16px;"><span style=""><span style=""><span style="color: black;">You were delayed by less than 60 minutes, so we can’t offer you compensation</span></span></span></span></li><li><span style="font-size: 16px;"><span style=""><span style="">Your ticket was for a connecting journey. You can claim by </span><a href="https://help.eurostar.com/email#/" target="_blank"><span style=""><span style="color: #0096B2;">contacting us</span></span></a><span style="">, quoting your six-letter booking reference and attaching photos or scanned copies of all your tickets.</span></span></span></li></ul></div>
</body>
</html>