<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why is there a service fee to book or exchange a ticket over the phone or at the station?</title>
</head>
<body>
    <h1>Why is there a service fee to book or exchange a ticket over the phone or at the station?</h1>
    <div>Most of our customers prefer to use <a href="http://www.eurostar.com/uk-en" target="_blank"><b>eurostar.com</b></a> and the Eurostar app to make and manage bookings, and can still do so without paying a service fee.<br> <br>When it comes to calls and using our ticket offices though, we&#39;ve joined airlines and other tour operators in charging a service fee to cover the cost of taking and changing bookings. <br><br>We only charge this fee for things that the traveller could have done online though. <br><br>That means there’s no service fee for group bookings that can only be made over the phone. The service fee will also be waived in times of disruption. <br><br>For Standard and Standard Premier bookings and exchanges made over the phone or at the station, the service fee is £10/€14 per transaction.<br> <br>Business Premier travellers won’t be charged as the fee is included in the price of their ticket, and neither will Eurostar™ carte blanche holders.<br> <br>To avoid paying the service fee, just use <a href="http://www.eurostar.com/uk-en" target="_blank"><b>eurostar.com</b></a> or the Eurostar app to make and manage bookings.<br> </div>
</body>
</html>