<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why has my membership year changed and my status points balance been reset?</title>
</head>
<body>
    <h1>Why has my membership year changed and my status points balance been reset?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><span style="line-height: normal;">When we launched the new Club Eurostar programme on 01 October 2023, your membership year was reset, and your club level assigned based on the number of status points you’d earned in the previous 12 months.<br><br>By resetting your membership year you have a full 12 months from 01 October to earn enough<span style="color: red;"> status </span>points to stay in your current club level or move up to a higher one.</span></span></span></p></div>
</body>
</html>