<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why do I get an error message when I try to print my own ticket?</title>
</head>
<body>
    <h1>Why do I get an error message when I try to print my own ticket?</h1>
    <div><p><span style="font-size: 16px;"><span style=""><strong>Error generating ticket message</strong><br>When attempting to print your own ticket you get an error message advising that there is a problem generating your ticket and to try later.<br><br>If you encounter this problem or you see &#39;Service unavailable&#39;, please go to the ticket desk in the station on departure from where we will be able to issue you with your tickets.<br><br>NOTE: if you are travelling from The Netherlands and encounter this problem, please contact our Eurostar customer service department. </span></span><br><br><span style="font-size: 16px;"><span style=""><a href="http://www.eurostar.com/uk-en/travel-info/your-trip/getting-your-ticket" target="_blank">More on collecting your tickets from the station.</a></span></span></p></div>
</body>
</html>