<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will our passports be checked at Marne-la-Vallée station (Disneyland® Paris)?</title>
</head>
<body>
    <h1>Will our passports be checked at Marne-la-Vallée station (Disneyland® Paris)?</h1>
    <div><p><span style="font-size: 11pt;"><span style="line-height: 12.0pt;"><span style="font-family: Calibri,sans-serif;"><b><span style="font-size: 12.0pt;"><span style="font-family: &quot;Tahoma&quot;,sans-serif;"><span style="color: #06183d;">Travelling on the direct Eurostar service</span></span></span></b></span></span></span><br><span style="font-size: 11pt;"><span style="background: white;"><span style="line-height: 107%;"><span style="font-family: Calibri,sans-serif;"><span style="font-size: 12.0pt;"><span style="line-height: 107%;"><span style="font-family: &quot;Tahoma&quot;,sans-serif;"><span style="color: #333333;">Your passports will be checked by the French authorities at Marne-la-Vallée station, but the UK Border Force will need to check them when you arrive back in the UK. So please allow a little extra time if you’re continuing your journey in the UK.</span></span></span></span></span></span></span></span><br><br><span style="font-size: 11pt;"><span style="background: white;"><span style="line-height: 107%;"><span style="font-family: Calibri,sans-serif;"><b><span style="font-size: 12.0pt;"><span style="line-height: 107%;"><span style="font-family: &quot;Tahoma&quot;,sans-serif;"><span style="color: #333333;">Travelling with a change in Lille </span></span></span></span></b></span></span></span></span><br><span style="font-size: 11pt;"><span style="background: white;"><span style="line-height: 107%;"><span style="font-family: Calibri,sans-serif;"><span style="font-size: 12.0pt;"><span style="line-height: 107%;"><span style="font-family: &quot;Tahoma&quot;,sans-serif;"><span style="color: #333333;">There will be no passport checks before you board your TGV train at Marne-la-Vallée station. The French authorities and the UK Border Force will check your travel documents before you board your Eurostar train at Lille Europe station. No checks will be made on arrival in the UK so you can just hop off the train. </span></span></span></span></span></span></span></span><br> </p></div>
</body>
</html>