<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will the new trains stop at Ashford and Ebbsfleet International?</title>
</head>
<body>
    <h1>Will the new trains stop at Ashford and Ebbsfleet International?</h1>
    <div>Our e320s are state of the art trains equipped with the latest European signalling system, so they’ll be able to stop at Ebbsfleet International. Ashford International’s signalling system is yet to be updated, so e320s won’t stop there for now.<br><br>We’ll still be running our current trains to and from Ashford International and we’re working with Network Rail, the UK Department for Transport and the local Kent and Ashford authorities to update the signalling system there.</div>
</body>
</html>