<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will I earn Club Eurostar points if I book a standalone hotel on Eurostar.com?</title>
</head>
<body>
    <h1>Will I earn Club Eurostar points if I book a standalone hotel on Eurostar.com?</h1>
    <div><div><span style="font-size: 16px;"><span style="">No, but you can earn points on a Trains + Hotel booking.<br><br><strong>How many Club Eurostar points will I earn on a Trains + Hotel booking?</strong><br><br>For every €2 spent you will earn 1 point. And for every £2 spent you will earn 1.2 points.<br>Reward points and Status points will only be awarded to the lead passenger on a Train + Hotel booking.<br><br>Only one membership number can be linked to each booking and the other travellers on the booking will not be entitled to points.<br>The higher your tier, the more reward points you receive on eligible bookings.<br><br>Classique: none<br>Avantage: +25%<br>Carte blanche: +50%<br>Étoile: +75%<br><br>The bonus point multipliers above do not apply to your Status points balance.</span></span></div></div>
</body>
</html>