<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will I be able to claim compensation for delays on the Amsterdam route?</title>
</head>
<body>
    <h1>Will I be able to claim compensation for delays on the Amsterdam route?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">The compensation levels will be the same as for our other core routes, whether customers are travelling from London to Brussels, Brussels to Amsterdam, or London to Amsterdam.</span></span></p></div>
</body>
</html>