<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will I still be able to access my Club Eurostar account using my previous log-in details?</title>
</head>
<body>
    <h1>Will I still be able to access my Club Eurostar account using my previous log-in details?</h1>
    <div><p><span style="font-size: 16px;"><span style="">If you were previously a member of Club Eurostar then you will be able to access your Club Eurostar account using the same log-in details.<br><br>If you were previously a member of My Thalys World then you will need to reset your password but your log-in email/user name will not have changed.</span></span></p></div>
</body>
</html>