<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will my Club Eurostar points expire?</title>
</head>
<body>
    <h1>Will my Club Eurostar points expire?</h1>
    <div><p><span style="font-size: 16px;"><span style="">In order to maintain your rewards points balance you need to earn at least 1 point over the course of two years.<br><br>If you joined Club Eurostar before 1 October 2023 or were previously a member of My Thalys World who was migrated into the Club Eurostar programme, then this two year period has been reset to start from 1 October 2023.</span></span></p></div>
</body>
</html>