<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will the train stop anywhere else on the way to or from the Netherlands?</title>
</head>
<body>
    <h1>Will the train stop anywhere else on the way to or from the Netherlands?</h1>
    <div><p><span style=""><span style="font-size: 16px;"><span style="">Yes. All our trains will stop at Rotterdam Centraal. </span><br><br><span style="">There’ll also be a stop of up to half an hour at Brussels-Midi/Zuid on our direct trains from the Netherlands to London. This wait is scheduled into your journey time and you won’t be able to get off the train.</span></span></span></p></div>
</body>
</html>