<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will there be any changes to Eurostar services after Brexit?</title>
</head>
<body>
    <h1>Will there be any changes to Eurostar services after Brexit?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="">Whatever the outcome with the ongoing Brexit negotiations, our trains will still be running as usual.</span><br><br><a href="https://www.eurostar.com/uk-en/brexit" target="_blank">Click here to see our dedicated Eurostar and Brexit page</a>.</span></span></p></div>
</body>
</html>