<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will you be selling any passes or travel tickets for use in the Netherlands, on board the train from St Pancras International to the Netherlands?</title>
</head>
<body>
    <h1>Will you be selling any passes or travel tickets for use in the Netherlands, on board the train from St Pancras International to the Netherlands?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Sorry, at the moment we’re not planning to sell passes on board. But we’re looking into this as we do sell passes on our other routes.</span></span></p></div>
</body>
</html>