<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will my current Thalys Pass still be available in the new programme?</title>
</head>
<body>
    <h1>Will my current Thalys Pass still be available in the new programme?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Yes. Your Thalys pass subscription will automatically transfer into the new programme. As will any bookings or points associated with that pass.<br><br>You will still be able to earn points on subscription and Frequent pass holders will automatically earn Avantage status and Premium Etoile status.</span></span></p></div>
</body>
</html>