<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will I need to bring my passport or national ID card to travel between the Netherlands and the UK?</title>
</head>
<body>
    <h1>Will I need to bring my passport or national ID card to travel between the Netherlands and the UK?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="">Yes, find out what travel documents you need to take <span style="color: blue;text-decoration: underline;"><a href="https://www.eurostar.com/uk-en/travel-info/travel-planning/travel-documents" style="color: blue;text-decoration: underline;" target="_blank">here</a></span><span style="text-decoration: underline;">.</span></span></span></span></p></div>
</body>
</html>