<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will I have an overview of all travel spend on Eurostar For Business?</title>
</head>
<body>
    <h1>Will I have an overview of all travel spend on Eurostar For Business?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="background: white;"><span style="color: black;">Yes, you will see all your own transactions under ‘company account’ and ‘booking history’ </span></span><br><span style="background: white;"><span style="color: black;">The admin of the account will be able to view all company transactions.</span></span></span></span></p></div>
</body>
</html>