<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will I get a membership card when I join Club Eurostar?</title>
</head>
<body>
    <h1>Will I get a membership card when I join Club Eurostar?</h1>
    <div><p><span style="font-size: 16px;"><span style="">Everyone gets a digital membership card in the Eurostar app.</span></span><br> </p>
<br><span style="font-size: 12px;"><span style="">You can find out more about the Eurostar app <a href="https://www.eurostar.com/uk-en/about-eurostar/eurostar-app" target="_blank">here</a>. It’s available for download from the App Store and Google Play. <br><a href="https://itunes.apple.com/gb/app/eurostar-trains/id453671246?mt=8" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000003Zkyu&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VYZL"></img></a>  <a href="https://play.google.com/store/apps/details?id=com.eurostar.androidapp&amp;hl=en_GB" target="_blank"><img alt="User-added image" src="https://eurostar.file.force.com/servlet/rtaImage?eid=ka4Rz000003Zkyu&amp;feoid=00N3z000006fI6p&amp;refid=0EM0N000001VYZQ"></img></a></span></span></div>
</body>
</html>