<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will I be able to view all team member's booking activity and spend on my Eurostar for Business Account?</title>
</head>
<body>
    <h1>Will I be able to view all team member's booking activity and spend on my Eurostar for Business Account?</h1>
    <div><p style="line-height: 1.38;margin-bottom: 8px;"><span style="color: #000000;"><span style="font-size: 16px;"><span style=""><span style="font-variant: normal;white-space: pre-wrap;"><span style="font-weight: 400;"><span style="font-style: normal;"><span style="text-decoration: none;">Yes, the administrator (person who first created the account), will be able to:</span></span></span></span></span></span></span><br> </p>

<ul><li style="line-height: 1.38;margin-bottom: 8px;">
	<p><span style="color: #000000;"><span style="font-size: 16px;"><span style="">Book business travel for themselves and for team members </span></span></span></p>
	</li><li style="line-height: 1.38;margin-bottom: 8px;">
	<p><span style="color: #000000;"><span style="font-size: 16px;"><span style=""><span style="white-space-collapse: preserve;">Invite team members to join so they can book their own travel</span></span></span></span></p>
	</li><li style="line-height: 1.38;margin-bottom: 8px;">
	<p><span style="color: #000000;"><span style="font-size: 16px;"><span style=""><span style="white-space-collapse: preserve;">View all team members booking activity and spend</span></span></span></span></p>
	</li></ul></div>
</body>
</html>