<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will I have two Loyalty accounts if I sign up to my company's Eurostar For Business account?</title>
</head>
<body>
    <h1>Will I have two Loyalty accounts if I sign up to my company's Eurostar For Business account?</h1>
    <div><p><span style="font-size: 12pt;"><span style="background: white;"><span style=""><span style=""><span style="color: #333333;"><span style="font-size: 16px;"><span style="">Yes, if you have an existing Club Eurostar account with your personal email address and you decide to create a separate account with your business email address, you will have two Club Eurostar accounts. However, should you choose to convert your existing personal email address to a business account, your Club Eurostar will be transferred over.</span></span> </span></span></span></span></span></p></div>
</body>
</html>