<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will the toilets be better?</title>
</head>
<body>
    <h1>Will the toilets be better?</h1>
    <div>The e320 has more toilets than the TMST and the e300 toilets have been completely refurbished. On both trains the toilets are whiter, brighter and easier to use. In fact, they’re designed to be more like your bathroom at home, complete with proper toilet paper on a roll.</div>
</body>
</html>