<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will I be able to view all employees booking activity and spend on my Eurostar For Business Account?</title>
</head>
<body>
    <h1>Will I be able to view all employees booking activity and spend on my Eurostar For Business Account?</h1>
    <div><p><span style="font-size: 16px;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="background: white;"><span style="color: black;">Yes, the administrator (person who first created the account), will be able to:<br>• Book business travel for themselves and for registered employees<br>• Invite employees to join so they can book their own travel<br>• View employees&#39; booking activity and spend</span></span></span></span></p></div>
</body>
</html>