<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will assistance dogs be allowed to travel from London to the Netherlands or between Brussels and the Netherlands?</title>
</head>
<body>
    <h1>Will assistance dogs be allowed to travel from London to the Netherlands or between Brussels and the Netherlands?</h1>
    <div><span style="font-size: 16px;"><span style="font-family: tahoma,geneva,sans-serif;">Sorry, not at the first. But we’re hoping to allow assistance dogs on board by the beginning of 2019.</span></span></div>
</body>
</html>